﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Magnet_dev" Class="cohortSetupClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=SEI-db01;Initial Catalog=magnet;Integrated Security=False;User ID=SynergyAppUser" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="MagnetServer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.cohort2013grantees" Member="cohort2013grantees">
    <Type Name="cohort2013grantee">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="item#" Member="item_" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PRWard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NCES" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GranteeName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Title" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ProjectTitle" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Zip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.cohort2013Schools" Member="cohort2013Schools">
    <Type Name="cohort2013School">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PRAward" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NCESID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GranteeName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="SchoolName" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="Grade" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Theme" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
    </Type>
  </Table>
</Database>