﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsCommLog_Minoritygroup" targetNamespace="http://tempuri.org/dsCommLog_Minoritygroup.xsd" xmlns:mstns="http://tempuri.org/dsCommLog_Minoritygroup.xsd" xmlns="http://tempuri.org/dsCommLog_Minoritygroup.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsCommLog_Minoritygroup" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsCommLog_Minoritygroup" msprop:Generator_UserDSName="dsCommLog_Minoritygroup">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Apppool" msprop:Generator_TableClassName="ApppoolDataTable" msprop:Generator_TableVarName="tableApppool" msprop:Generator_TablePropName="Apppool" msprop:Generator_RowDeletingName="ApppoolRowDeleting" msprop:Generator_UserTableName="Apppool" msprop:Generator_RowChangingName="ApppoolRowChanging" msprop:Generator_RowEvHandlerName="ApppoolRowChangeEventHandler" msprop:Generator_RowDeletedName="ApppoolRowDeleted" msprop:Generator_RowEvArgName="ApppoolRowChangeEvent" msprop:Generator_RowChangedName="ApppoolRowChanged" msprop:Generator_RowClassName="ApppoolRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Apppool" msprop:Generator_ColumnVarNameInTable="columnApppool" msprop:Generator_ColumnPropNameInRow="Apppool" msprop:Generator_ColumnPropNameInTable="ApppoolColumn" msprop:Generator_UserColumnName="Apppool" type="xs:string" minOccurs="0" />
              <xs:element name="poolpcntage" msprop:Generator_ColumnVarNameInTable="columnpoolpcntage" msprop:Generator_ColumnPropNameInRow="poolpcntage" msprop:Generator_ColumnPropNameInTable="poolpcntageColumn" msprop:Generator_UserColumnName="poolpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="poolNo" msprop:Generator_ColumnVarNameInTable="columnpoolNo" msprop:Generator_ColumnPropNameInRow="poolNo" msprop:Generator_ColumnPropNameInTable="poolNoColumn" msprop:Generator_UserColumnName="poolNo" type="xs:int" minOccurs="0" />
              <xs:element name="Enrollmentpcntage" msprop:Generator_ColumnVarNameInTable="columnEnrollmentpcntage" msprop:Generator_ColumnPropNameInRow="Enrollmentpcntage" msprop:Generator_ColumnPropNameInTable="EnrollmentpcntageColumn" msprop:Generator_UserColumnName="Enrollmentpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="EnrollmentNo" msprop:Generator_ColumnVarNameInTable="columnEnrollmentNo" msprop:Generator_ColumnPropNameInRow="EnrollmentNo" msprop:Generator_ColumnPropNameInTable="EnrollmentNoColumn" msprop:Generator_UserColumnName="EnrollmentNo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Minoritystudents" msprop:Generator_TableClassName="MinoritystudentsDataTable" msprop:Generator_TableVarName="tableMinoritystudents" msprop:Generator_TablePropName="Minoritystudents" msprop:Generator_RowDeletingName="MinoritystudentsRowDeleting" msprop:Generator_UserTableName="Minoritystudents" msprop:Generator_RowChangingName="MinoritystudentsRowChanging" msprop:Generator_RowEvHandlerName="MinoritystudentsRowChangeEventHandler" msprop:Generator_RowDeletedName="MinoritystudentsRowDeleted" msprop:Generator_RowEvArgName="MinoritystudentsRowChangeEvent" msprop:Generator_RowChangedName="MinoritystudentsRowChanged" msprop:Generator_RowClassName="MinoritystudentsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Minoritystudents" msprop:Generator_ColumnVarNameInTable="columnMinoritystudents" msprop:Generator_ColumnPropNameInRow="Minoritystudents" msprop:Generator_ColumnPropNameInTable="MinoritystudentsColumn" msprop:Generator_UserColumnName="Minoritystudents" type="xs:string" minOccurs="0" />
              <xs:element name="pcntage" msprop:Generator_ColumnVarNameInTable="columnpcntage" msprop:Generator_ColumnPropNameInRow="pcntage" msprop:Generator_ColumnPropNameInTable="pcntageColumn" msprop:Generator_UserColumnName="pcntage" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Isolatedgroup" msprop:Generator_TableClassName="IsolatedgroupDataTable" msprop:Generator_TableVarName="tableIsolatedgroup" msprop:Generator_TablePropName="Isolatedgroup" msprop:Generator_RowDeletingName="IsolatedgroupRowDeleting" msprop:Generator_UserTableName="Isolatedgroup" msprop:Generator_RowChangingName="IsolatedgroupRowChanging" msprop:Generator_RowEvHandlerName="IsolatedgroupRowChangeEventHandler" msprop:Generator_RowDeletedName="IsolatedgroupRowDeleted" msprop:Generator_RowEvArgName="IsolatedgroupRowChangeEvent" msprop:Generator_RowChangedName="IsolatedgroupRowChanged" msprop:Generator_RowClassName="IsolatedgroupRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Isolatedgroup" msprop:Generator_ColumnVarNameInTable="columnIsolatedgroup" msprop:Generator_ColumnPropNameInRow="Isolatedgroup" msprop:Generator_ColumnPropNameInTable="IsolatedgroupColumn" msprop:Generator_UserColumnName="Isolatedgroup" type="xs:string" minOccurs="0" />
              <xs:element name="pcntage" msprop:Generator_ColumnVarNameInTable="columnpcntage" msprop:Generator_ColumnPropNameInRow="pcntage" msprop:Generator_ColumnPropNameInTable="pcntageColumn" msprop:Generator_UserColumnName="pcntage" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Racialgroup" msprop:Generator_TableClassName="RacialgroupDataTable" msprop:Generator_TableVarName="tableRacialgroup" msprop:Generator_TablePropName="Racialgroup" msprop:Generator_RowDeletingName="RacialgroupRowDeleting" msprop:Generator_UserTableName="Racialgroup" msprop:Generator_RowChangingName="RacialgroupRowChanging" msprop:Generator_RowEvHandlerName="RacialgroupRowChangeEventHandler" msprop:Generator_RowDeletedName="RacialgroupRowDeleted" msprop:Generator_RowEvArgName="RacialgroupRowChangeEvent" msprop:Generator_RowChangedName="RacialgroupRowChanged" msprop:Generator_RowClassName="RacialgroupRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Racialgroup" msprop:Generator_ColumnVarNameInTable="columnRacialgroup" msprop:Generator_ColumnPropNameInRow="Racialgroup" msprop:Generator_ColumnPropNameInTable="RacialgroupColumn" msprop:Generator_UserColumnName="Racialgroup" type="xs:string" minOccurs="0" />
              <xs:element name="pcntage" msprop:Generator_ColumnVarNameInTable="columnpcntage" msprop:Generator_ColumnPropNameInRow="pcntage" msprop:Generator_ColumnPropNameInTable="pcntageColumn" msprop:Generator_UserColumnName="pcntage" type="xs:int" minOccurs="0" />
              <xs:element name="n" msprop:Generator_ColumnVarNameInTable="columnn" msprop:Generator_ColumnPropNameInRow="n" msprop:Generator_ColumnPropNameInTable="nColumn" msprop:Generator_UserColumnName="n" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MGIstatus" msprop:Generator_TableClassName="MGIstatusDataTable" msprop:Generator_TableVarName="tableMGIstatus" msprop:Generator_TablePropName="MGIstatus" msprop:Generator_RowDeletingName="MGIstatusRowDeleting" msprop:Generator_UserTableName="MGIstatus" msprop:Generator_RowChangingName="MGIstatusRowChanging" msprop:Generator_RowEvHandlerName="MGIstatusRowChangeEventHandler" msprop:Generator_RowDeletedName="MGIstatusRowDeleted" msprop:Generator_RowEvArgName="MGIstatusRowChangeEvent" msprop:Generator_RowChangedName="MGIstatusRowChanged" msprop:Generator_RowClassName="MGIstatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MGIstatus" msprop:Generator_ColumnVarNameInTable="columnMGIstatus" msprop:Generator_ColumnPropNameInRow="MGIstatus" msprop:Generator_ColumnPropNameInTable="MGIstatusColumn" msprop:Generator_UserColumnName="MGIstatus" type="xs:string" minOccurs="0" />
              <xs:element name="yr1pcntage" msprop:Generator_ColumnVarNameInTable="columnyr1pcntage" msprop:Generator_ColumnPropNameInRow="yr1pcntage" msprop:Generator_ColumnPropNameInTable="yr1pcntageColumn" msprop:Generator_UserColumnName="yr1pcntage" type="xs:int" minOccurs="0" />
              <xs:element name="yr1n" msprop:Generator_ColumnVarNameInTable="columnyr1n" msprop:Generator_ColumnPropNameInRow="yr1n" msprop:Generator_ColumnPropNameInTable="yr1nColumn" msprop:Generator_UserColumnName="yr1n" type="xs:int" minOccurs="0" />
              <xs:element name="yr2pcntage" msprop:Generator_ColumnVarNameInTable="columnyr2pcntage" msprop:Generator_ColumnPropNameInRow="yr2pcntage" msprop:Generator_ColumnPropNameInTable="yr2pcntageColumn" msprop:Generator_UserColumnName="yr2pcntage" type="xs:int" minOccurs="0" />
              <xs:element name="yr2n" msprop:Generator_ColumnVarNameInTable="columnyr2n" msprop:Generator_ColumnPropNameInRow="yr2n" msprop:Generator_ColumnPropNameInTable="yr2nColumn" msprop:Generator_UserColumnName="yr2n" type="xs:int" minOccurs="0" />
              <xs:element name="diffpcntage" msprop:Generator_ColumnVarNameInTable="columndiffpcntage" msprop:Generator_ColumnPropNameInRow="diffpcntage" msprop:Generator_ColumnPropNameInTable="diffpcntageColumn" msprop:Generator_UserColumnName="diffpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="diffn" msprop:Generator_ColumnVarNameInTable="columndiffn" msprop:Generator_ColumnPropNameInRow="diffn" msprop:Generator_ColumnPropNameInTable="diffnColumn" msprop:Generator_UserColumnName="diffn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReducingMGI" msprop:Generator_TableClassName="ReducingMGIDataTable" msprop:Generator_TableVarName="tableReducingMGI" msprop:Generator_TablePropName="ReducingMGI" msprop:Generator_RowDeletingName="ReducingMGIRowDeleting" msprop:Generator_UserTableName="ReducingMGI" msprop:Generator_RowChangingName="ReducingMGIRowChanging" msprop:Generator_RowEvHandlerName="ReducingMGIRowChangeEventHandler" msprop:Generator_RowDeletedName="ReducingMGIRowDeleted" msprop:Generator_RowEvArgName="ReducingMGIRowChangeEvent" msprop:Generator_RowChangedName="ReducingMGIRowChanged" msprop:Generator_RowClassName="ReducingMGIRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReducingMGI" msprop:Generator_ColumnVarNameInTable="columnReducingMGI" msprop:Generator_ColumnPropNameInRow="ReducingMGI" msprop:Generator_ColumnPropNameInTable="ReducingMGIColumn" msprop:Generator_UserColumnName="ReducingMGI" type="xs:string" minOccurs="0" />
              <xs:element name="_x0031_stpcntage" msprop:Generator_ColumnVarNameInTable="column1stpcntage" msprop:Generator_ColumnPropNameInRow="_1stpcntage" msprop:Generator_ColumnPropNameInTable="_1stpcntageColumn" msprop:Generator_UserColumnName="1stpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="_x0031_stn" msprop:Generator_ColumnVarNameInTable="column1stn" msprop:Generator_ColumnPropNameInRow="_1stn" msprop:Generator_ColumnPropNameInTable="_1stnColumn" msprop:Generator_UserColumnName="1stn" type="xs:int" minOccurs="0" />
              <xs:element name="_x0032_ndpcntage" msprop:Generator_ColumnVarNameInTable="column2ndpcntage" msprop:Generator_ColumnPropNameInRow="_2ndpcntage" msprop:Generator_ColumnPropNameInTable="_2ndpcntageColumn" msprop:Generator_UserColumnName="2ndpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="_x0032_ndn" msprop:Generator_ColumnVarNameInTable="column2ndn" msprop:Generator_ColumnPropNameInRow="_2ndn" msprop:Generator_ColumnPropNameInTable="_2ndnColumn" msprop:Generator_UserColumnName="2ndn" type="xs:int" minOccurs="0" />
              <xs:element name="diffpcntage" msprop:Generator_ColumnVarNameInTable="columndiffpcntage" msprop:Generator_ColumnPropNameInRow="diffpcntage" msprop:Generator_ColumnPropNameInTable="diffpcntageColumn" msprop:Generator_UserColumnName="diffpcntage" type="xs:int" minOccurs="0" />
              <xs:element name="diffn" msprop:Generator_ColumnVarNameInTable="columndiffn" msprop:Generator_ColumnPropNameInRow="diffn" msprop:Generator_ColumnPropNameInTable="diffnColumn" msprop:Generator_UserColumnName="diffn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>