﻿<?xml version="1.0" encoding="utf-8"?><Database Name="magnet_dev" Class="vwContextualfactorDataClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=SEI-devdb01;Initial Catalog=magnet_dev;Integrated Security=False;User ID=SynergyAppUser" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="MagnetServer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.vwGranteelist" Member="vwGranteelists">
    <Type Name="vwGranteelist">
      <Column Name="granteeId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GranteeName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vwTAlogcontextualfactors" Member="vwTAlogcontextualfactors">
    <Type Name="vwTAlogcontextualfactor">
      <Column Name="PK_GenInfoid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SchoolName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="SchoolType" Type="System.String" DbType="VarChar(5000)" CanBeNull="true" />
      <Column Name="ProgramType" Type="System.String" DbType="VarChar(12)" CanBeNull="true" />
      <Column Name="Title1Status" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="VarChar(22)" CanBeNull="true" />
      <Column Name="LowestAchieve" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="SchoolGrant" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProgramStatus" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Urbanicity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FreeReduceLunch" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="AttendType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AdmissionMethod" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="theme" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CurriculumnType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Marketingrecruitment" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="DesegregationPlan" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ProfDevAct" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DeliveryMethod" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="engageAct" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SustainAct" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CommPartAct" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreatedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ModifiedBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ModifiedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="isTALogActive" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ReportYear" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ReportPeriodID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="isActive" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="SchoolGrade" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="SchoolCodes" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="gpraID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="reportID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TAthemeCat" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.spp_getGContextData" Method="spp_getGContextData">
    <Parameter Name="CohortType" Parameter="cohortType" Type="System.Int32" DbType="Int" />
    <Parameter Name="ReportYear" Parameter="reportYear" Type="System.Int32" DbType="Int" />
    <ElementType Name="spp_getGContextDataResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="GranteeName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Y1_Veteran_Status" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.spp_getSchContextData" Method="spp_getSchContextData">
    <Parameter Name="CohortType" Parameter="cohortType" Type="System.Int32" DbType="Int" />
    <Parameter Name="ReportYear" Parameter="reportYear" Type="System.Int32" DbType="Int" />
    <ElementType Name="spp_getSchContextDataResult">
      <Column Name="GranteeID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Grantee_Name" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="SchoolID" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="School_Name" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Program_Status" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Urbanicity_text_201213" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FRPL_Categories_201213" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Admission_Method_text" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Weights" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Attendance_Type" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Y1_Deseg_Plan1" Type="System.String" DbType="VarChar(1)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>