<?xml version="1.0" encoding="utf-8" ?>
<Resources theme="YAF Pro" dir="yafpro">
  <page name="THEME">
    <Resource tag="CREDIT">YAFPro Theme Created by Jaben Cargman (&lt;a href='http://www.tinygecko.com'&gt;Tiny Gecko&lt;/a&gt;)</Resource>
  </page>
	<page name="ICONS">
    <Resource tag="PM">~/icon_pm.png</Resource>
    <Resource tag="EMAIL">~/icon_email.png</Resource>
    <Resource tag="HOME">~/icon_home.png</Resource>
    <Resource tag="BLOG">~/icon_blog.png</Resource>
    <Resource tag="MSN">~/icon_msn.png</Resource>
    <Resource tag="AIM">~/icon_aim.png</Resource>
    <Resource tag="YIM">~/icon_yahoo.png</Resource>
    <Resource tag="ICQ">~/icon_icq.png</Resource>
    <Resource tag="SKYPE">~/icon_skype.png</Resource>
		<Resource tag="SEARCH">~/icon_search.png</Resource>
		<Resource tag="TOPIC_NEW">~/topic_new.gif</Resource>
		<Resource tag="TOPIC">~/topic.gif</Resource>
		<Resource tag="TOPIC_ANNOUNCEMENT">~/topic_announce.gif</Resource>
		<Resource tag="TOPIC_ANNOUNCEMENT_NEW">~/topic_announce_new.gif</Resource>
		<Resource tag="TOPIC_NEW_LOCKED">~/topic_lock_new.gif</Resource>
		<Resource tag="TOPIC_LOCKED">~/topic_lock.gif</Resource>
		<Resource tag="TOPIC_STICKY">~/topic_sticky.gif</Resource>
		<Resource tag="TOPIC_MOVED">~/topic_moved.gif</Resource>
		<Resource tag="TOPIC_POLL">~/topic_poll.gif</Resource>
		<Resource tag="TOPIC_POLL_NEW">~/topic_poll_new.gif</Resource>
		<Resource tag="SUBFORUM">~/icon_subforum.gif</Resource>
		<Resource tag="SUBFORUM_NEW">~/icon_subforum_new.gif</Resource>
		<Resource tag="FORUM">~/topic.gif</Resource>
		<Resource tag="FORUM_NEW">~/topic_new.gif</Resource>
		<Resource tag="FORUM_LOCKED">~/topic_lock.gif</Resource>
		<Resource tag="FORUM_STATS">~/folder_stats.gif</Resource>
		<Resource tag="FORUM_USERS">~/folder_who.gif</Resource>
		<Resource tag="ICON_NEWEST">~/icon_newest_reply.gif</Resource>
		<Resource tag="ICON_LATEST">~/icon_latest_reply.gif</Resource>
		<Resource tag="ATTACHED_FILE">~/icon_file.gif</Resource>
    <Resource tag="PANEL_EXPAND">~/expand.gif</Resource>
    <Resource tag="PANEL_COLLAPSE">~/collapse.gif</Resource>		
	</page>
	<page name="SORT">
		<Resource tag="ASCENDING">~/sort_up.gif</Resource>
		<Resource tag="DESCENDING">~/sort_down.gif</Resource>
	</page>
	<page name="VOTE">
		<Resource tag="LCAP">~/vote_lcap.gif</Resource>
		<Resource tag="RCAP">~/vote_rcap.gif</Resource>
		<Resource tag="BAR">~/voting_bar.gif</Resource>
	</page>
</Resources>
