<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.web>
        <authorization>
            <allow roles="Administrators, ED, ProjectDirector, Evaluator, Project Director TWG, EvaluatorTWG, Data, GrantStaff" />
            <deny users="*" />
        </authorization>
    </system.web>
</configuration>