﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="Administrators,  Data" />
      <deny users="*" />
    </authorization>
  </system.web>
</configuration>