﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Danish">
  <page name="ACTIVE">
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="LAST_24">( Last 24 Hours )</Resource>
    <Resource tag="LAST_DAY">sidste døgn</Resource>
    <Resource tag="LAST_HOUR">sidste time</Resource>
    <Resource tag="LAST_MONTH">sidste måned</Resource>
    <Resource tag="LAST_TWO_DAYS">sidste to døgn</Resource>
    <Resource tag="LAST_TWO_HOURS">sidste to timer</Resource>
    <Resource tag="LAST_TWO_WEEKS">sidste to uger</Resource>
    <Resource tag="LAST_VISIT">sidste besøg {0}</Resource>
    <Resource tag="LAST_WEEK">sidste uge</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SINCE">Siden</Resource>
    <Resource tag="TITLE">Aktive emner</Resource>
    <Resource tag="TOPIC_STARTER">Startet af</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="VIEWS">Visninger</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Aktiv</Resource>
    <Resource tag="BROWSER">Browser</Resource>
    <Resource tag="LAST_ACTIVE">Sidst aktiv</Resource>
    <Resource tag="LOGGED_IN">Logget ind</Resource>
    <Resource tag="MINUTES">{0:N0} minutter</Resource>
    <Resource tag="PLATFORM">Platform</Resource>
    <Resource tag="TITLE">Aktive brugere</Resource>
    <Resource tag="USERNAME">Brugernavn</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Din e-mail adresse er blevet valideret.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Din e-mail adresse kunne ikke valideres.</Resource>
    <Resource tag="ENTER_KEY">Indtast din valideringskode</Resource>
    <Resource tag="TITLE">Valider e-mail adresse</Resource>
    <Resource tag="VALIDATE">Valider</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Allowed File Types</Resource>
    <Resource tag="ASK_DELETE">Slet denne fil?</Resource>
    <Resource tag="BACK">Tilbage</Resource>
    <Resource tag="DELETE">Slet</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Disallowed File Types</Resource>
    <Resource tag="ERROR_TOOBIG">Du kan ikke tilføje filer, der er så store.</Resource>
    <Resource tag="FILEERROR">'{0}' er ikke en gyldig fil.</Resource>
    <Resource tag="FILENAME">Filnavn</Resource>
    <Resource tag="SELECT_FILE">Vælg filen du vil uploade.</Resource>
    <Resource tag="SIZE">Størrelse</Resource>
    <Resource tag="TITLE">Vedlæg</Resource>
    <Resource tag="UPLOAD">Upload</Resource>
    <Resource tag="UPLOAD_TITLE">Upload fil</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Ret Profil</Resource>
    <Resource tag="TITLE">Avatars</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ATTACH">Attach</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Attach files to this post</Resource>
    <Resource tag="BUTTON_DELETE">Delete</Resource>
    <Resource tag="BUTTON_DELETE_TT">Delete this Post</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Delete Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Delete this topic</Resource>
    <Resource tag="BUTTON_EDIT">Edit</Resource>
    <Resource tag="BUTTON_EDIT_TT">Edit this Post</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lock Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lock this topic</Resource>
    <Resource tag="BUTTON_MODERATE">Moderate</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Delete, lock, unlock, and move topics this forum</Resource>
    <Resource tag="BUTTON_MOVE">Move</Resource>
    <Resource tag="BUTTON_MOVE_TT">Move this Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Move Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Move this topic</Resource>
    <Resource tag="BUTTON_NEWPM">New PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Create a new private message</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Post Reply</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Post a reply to this topic</Resource>
    <Resource tag="BUTTON_QUOTE">Quote</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Reply with Quote</Resource>
    <Resource tag="BUTTON_REPLY">Reply</Resource>
    <Resource tag="BUTTON_REPLY_TT">Reply to Message</Resource>
    <Resource tag="BUTTON_UNDELETE">Undelete</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Undelete this Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Unlock Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Unlock this topic</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Back</Resource>
    <Resource tag="BAD_CAPTCHA">Text Entered Did Not Match Text In Security Image.</Resource>
    <Resource tag="BAD_USERNAME">Username cannot contain semi-colons (;).</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Quote:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} wrote:</Resource>
    <Resource tag="CAN_DELETE">Du [b]kan[/b] slette dine indlæg i dette forum.</Resource>
    <Resource tag="CAN_EDIT">Du [b]kan[/b] ændre dine indlæg i dette forum.</Resource>
    <Resource tag="CAN_POLL">Du [b]kan[/b] lave afstemninger i dette forum.</Resource>
    <Resource tag="CAN_POST">Du [b]kan[/b] skrive nye indlæg i dette forum.</Resource>
    <Resource tag="CAN_REPLY">Du [b]kan[/b] svare på indlæg i dette forum.</Resource>
    <Resource tag="CAN_VOTE">Du [b]kan[/b] stemme i dette forum.</Resource>
    <Resource tag="CANCEL">Afbryd</Resource>
    <Resource tag="CANNOT_DELETE">Du [b]kan ikke[/b] slette dine indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_EDIT">Du [b]kan ikke[/b] ændre dine indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_POLL">Du [b]kan ikke[/b] lave afstemninger i dette forum.</Resource>
    <Resource tag="CANNOT_POST">Du [b]kan ikke[/b] skrive nye indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_REPLY">Du [b]kan ikke[/b] svare på indlæg i dette forum.</Resource>
    <Resource tag="CANNOT_VOTE">Du [b]kan ikke[/b] stemme i dette forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Enter Letters From Security Image:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Security Image:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changed Email</Resource>
    <Resource tag="CUSTOM_BBCODE">More BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email Verification</Resource>
    <Resource tag="FONT_COLOR">Font Color:</Resource>
    <Resource tag="FONT_SIZE">Font Size:</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Gå til:</Resource>
    <Resource tag="GENERATED">Denne side blev genereret på {0:N3} sekunder.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Goto Page...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="LOADING">Loading...</Resource>
    <Resource tag="MAX_ONLINE">Most users ever online was {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">New Private Message From {0} at {1}</Resource>
    <Resource tag="POWERED_BY">Powered by {0} version {1}</Resource>
    <Resource tag="REGMAIL_SENT">En e-mail er blevet sendt. Åben din indbakke og klik på linket i e-mailen.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">En e-mail bliver afsendt når du tilmelder dig. For at logge ind skal du tjekke din indbakke og klikke på linket i e-mailen.</Resource>
    <Resource tag="SAVE">Gem</Resource>
    <Resource tag="SELECT_FORUM">vælg forum</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Topic Subscription New Post Notification (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Center Justify</Resource>
    <Resource tag="TT_ALIGNLEFT">Left Justify</Resource>
    <Resource tag="TT_ALIGNRIGHT">Right Justify</Resource>
    <Resource tag="TT_BOLD">Bold</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Create Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_IMAGE">Insert Image</Resource>
    <Resource tag="TT_ITALIC">Italic</Resource>
    <Resource tag="TT_QUOTE">Quote</Resource>
    <Resource tag="TT_UNDERLINE">Underline</Resource>
    <Resource tag="UNREAD_MSG">Du har {0} ulæste besked(er) i din indbakke</Resource>
    <Resource tag="UPDATE">Update</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Submit</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Change Password</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Current Avatar</Resource>
    <Resource tag="AVATARDELETE">Clear Avatar</Resource>
    <Resource tag="AVATARNEW">Choose a New Avatar</Resource>
    <Resource tag="AVATARREMOTE">Enter URL of Avatar on Remote Server to Use:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload Avatar from Your Computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ No Avatar ]</Resource>
    <Resource tag="OURAVATAR">Select your Avatar from our Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click Here to Select an Avatar</Resource>
    <Resource tag="TITLE">Modify Avatar</Resource>
    <Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
    <Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Om dig</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARDELETE">Slet din avatar.</Resource>
    <Resource tag="AVATARREMOTE">Skriv URL adresse til en avatar som skal vises ved siden af dine indlæg.</Resource>
    <Resource tag="AVATARUPLOAD">Upload avatar fra din computer.</Resource>
    <Resource tag="BAD_EMAIL">Du skrev en ugyldig e-mail adresse.</Resource>
    <Resource tag="BAD_HOME">Du har skrevet en ugyldig adresse til din hjemmeside.</Resource>
    <Resource tag="BAD_ICQ">Du har skrevet et ugyldigt ICQ nummer.</Resource>
    <Resource tag="BAD_MSN">Du har skrevet en ugyldig e-mail adresse til din MSN konto.</Resource>
    <Resource tag="BAD_WEBLOG">Du har skrevet en ugyldig adresse til din weblog.</Resource>
    <Resource tag="CHANGE_EMAIL">Ændre e-mail adresse</Resource>
    <Resource tag="CHANGE_PASSWORD">Ændre kodeord</Resource>
    <Resource tag="CONFIRMPASSWORD">Skriv nyt kodeord igen:</Resource>
    <Resource tag="DELETE_AVATAR">Slet avatar</Resource>
    <Resource tag="EMAIL">Du skal altid have en gyldig e-mail adresse.</Resource>
    <Resource tag="FORUM_SETTINGS">Forum indstillinger</Resource>
    <Resource tag="HOMEPAGE">Hjemmeside</Resource>
    <Resource tag="HOMEPAGE2">Din hjemmeside:</Resource>
    <Resource tag="LOCATION">Sted</Resource>
    <Resource tag="MAIL_SENT">En e-mail er blevet sendt til {0}.\n\nDu skal klikke på linket i den mail for at få din nye e-mail adresse godkendt.</Resource>
    <Resource tag="MESSENGER">Instant messaging tjenester</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="NEWPASSWORD">Nyt kodeord:</Resource>
    <Resource tag="NO_EMPTY_PASSWORD">Kodeordet kan ikke være tomt.</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Kodeordene er ikke ens.</Resource>
    <Resource tag="OLD_PASSWORD_WRONG">Gammelt kodeord var forkert.</Resource>
    <Resource tag="OLDPASSWORD">Gammelt kodeord:</Resource>
    <Resource tag="OURAVATAR">Avatar kollektion:</Resource>
    <Resource tag="OURAVATAR_SELECT">Vælg fra vores kollektion af avatars.</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Receive an email notification when you get a new private message?</Resource>
    <Resource tag="REALNAME2">Hvad er dit rigtige navn?</Resource>
    <Resource tag="SELECT_LANGUAGE">Hvilket sprog ønsker du at bruge:</Resource>
    <Resource tag="SELECT_THEME">Vælg dit favorit tema:</Resource>
    <Resource tag="TIMEZONE">Tidszone</Resource>
    <Resource tag="TIMEZONE2">Vi skal vide hvilken tidszone du befinder dig i for at vise det rigtige klokkeslet.</Resource>
    <Resource tag="TITLE">Ændre profil</Resource>
    <Resource tag="WARN_BIGFILE">Dit billede må ikke fylde mere end {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">Dit bilede fyldte {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">Billedet blev forminsket.</Resource>
    <Resource tag="WARN_SIZE">Størrelsen på dit billede er {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Billede størrelse må ikke være større end {0}x{1} pixels.</Resource>
    <Resource tag="WEBLOG2">Din Weblog:</Resource>
    <Resource tag="WHERE">Hvor bor du?</Resource>
  </page>
  <page name="CP_INBOX">
    <Resource tag="CONFIRM_DELETE">Slet alle valgte beskeder?</Resource>
    <Resource tag="DATE">Dato</Resource>
    <Resource tag="DELETESELECTED">Slet valgte</Resource>
    <Resource tag="FROM">Fra</Resource>
    <Resource tag="MSGDELETED1">1 besked blev slettet.</Resource>
    <Resource tag="MSGDELETED2">{0} beskeder blev slettet.</Resource>
    <Resource tag="SENTITEMS">Sendte beskeder</Resource>
    <Resource tag="SUBJECT">Emne</Resource>
    <Resource tag="TITLE">Indbakke</Resource>
    <Resource tag="TO">Til</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Indbakke</Resource>
    <Resource tag="MSG_DELETED">Beskeden blev slettet.</Resource>
    <Resource tag="POSTED">skrevet:</Resource>
    <Resource tag="SENTITEMS">Sendte beskeder</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archive Selected</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Delete Selected</Resource>
    <Resource tag="FROM">From</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Message was archived.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages were archived.</Resource>
    <Resource tag="MSG_DELETED">Message was deleted.</Resource>
    <Resource tag="MSGDELETED1">1 message was deleted.</Resource>
    <Resource tag="MSGDELETED2">{0} messages were deleted.</Resource>
    <Resource tag="NEW_MESSAGE">New Message</Resource>
    <Resource tag="NO_MESSAGES">No messages were found.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Sent Items</Resource>
    <Resource tag="SUBJECT">Subject</Resource>
    <Resource tag="TITLE">Private Messages</Resource>
    <Resource tag="TO">To</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Change Password</Resource>
    <Resource tag="CONTROL_PANEL">Kontrolpanel</Resource>
    <Resource tag="EDIT_AVATAR">Modify Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Ændre profil</Resource>
    <Resource tag="EDIT_SIGNATURE">Edit Signature</Resource>
    <Resource tag="GROUPS">Du er medlem af disse grupper:</Resource>
    <Resource tag="INBOX">Indbakke</Resource>
    <Resource tag="JOINED">Du har været medlem siden:</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Ny besked</Resource>
    <Resource tag="NUMPOSTS">Antal indlæg:</Resource>
    <Resource tag="PERSONAL_PROFILE">Personlig profil:</Resource>
    <Resource tag="SENTITEMS">Sendte beskeder</Resource>
    <Resource tag="SIGNATURE">Signatur</Resource>
    <Resource tag="SUBSCRIPTIONS">Abonnement</Resource>
    <Resource tag="YOUR_ACCOUNT">Din konto</Resource>
    <Resource tag="YOUR_EMAIL">Din e-mail adresse:</Resource>
    <Resource tag="YOUR_USERNAME">Dit brugernavn:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="SIGNATURE">Signatur:</Resource>
    <Resource tag="TITLE">Ændre signatur</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Fora</Resource>
    <Resource tag="LASTPOST">Sidste Indlæg</Resource>
    <Resource tag="LASTPOSTLINK">{0} af {1}</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="TITLE">Abonnenter</Resource>
    <Resource tag="TOPIC">Emne</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="UNSUBSCRIBE">Afmeld</Resource>
    <Resource tag="VIEWS">Set af</Resource>
    <Resource tag="WARN_SELECTFORUMS">Vælg venligst de fora du vil afmelde.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Vælg venligst de emner du vil afmelde.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Active Discussions</Resource>
    <Resource tag="ACTIVE_USERS">Aktive brugere</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} aktiv bruger</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} aktive brugere</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} gæst</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} gæster</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} medlem</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} medlemmer</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CURRENT_TIME">Klokken er nu: {0}.</Resource>
    <Resource tag="ERROR_NOFORUMACCESS">Du har ikke adgang til det valgte forum.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Gå til sidste indlæg</Resource>
    <Resource tag="IN">med emne {0}</Resource>
    <Resource tag="INFORMATION">Information</Resource>
    <Resource tag="LAST_VISIT">Dit sidste besøg var: {0}.</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="LATEST_POSTS">Latest Posts</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Marker alle fora som læste</Resource>
    <Resource tag="MODERATORS">Moderatorer</Resource>
    <Resource tag="NO_FORUM_ACCESS">(No Access)</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="STATS">Statistik</Resource>
    <Resource tag="STATS_LASTMEMBER">Nyeste medlem er {0}.</Resource>
    <Resource tag="STATS_LASTPOST">Sidste indlæg var den {0} af {1}.</Resource>
    <Resource tag="STATS_MEMBERS">Vi har {0:N0} registrerede medlemmer.</Resource>
    <Resource tag="STATS_POSTS">{0:N0} indlæg i {1:N0} emner under {2:N0} fora.</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="UNREAD0">Du har {0} ulæste beskeder i din postkasse.</Resource>
    <Resource tag="UNREAD1">Du har {0} ulæst besked i din postkasse.</Resource>
    <Resource tag="VIEWING">(Ses af {0})</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Erase message from the database (irreversible)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subject:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Det lykkedes ikke af afsende e-mailen.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Besked:</Resource>
    <Resource tag="NEED_EMAIL">Du skal skrive en e-mail adresse.</Resource>
    <Resource tag="SEND">Send Email</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">Send en besked til en ven</Resource>
    <Resource tag="TO">Send Til (Email Adresse):</Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Advisering</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Advisering (Nye Indlæg)</Resource>
    <Resource tag="FORUM_LOCKED">Forum låst</Resource>
    <Resource tag="MOVED">Flyttet</Resource>
    <Resource tag="NEW_POSTS">Nye indlæg</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nye indlæg (låst)</Resource>
    <Resource tag="NO_NEW_POSTS">Ingen nye indlæg</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Ingen nye indlæg (låst)</Resource>
    <Resource tag="POLL">Afstemning</Resource>
    <Resource tag="POLL_NEW">Afstemning (Nye Indlæg)</Resource>
    <Resource tag="STICKY">Sticky</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Skriv din besked her:</Resource>
    <Resource tag="ERROR">Der skete en fejl under afsendelsen af din e-mail.</Resource>
    <Resource tag="SEND">Send E-mail</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Skriv din besked her:</Resource>
    <Resource tag="EMAIL">Din E-mail:</Resource>
    <Resource tag="NAME">Dit Navn:</Resource>
    <Resource tag="SEND">Send Besked</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">You tried to enter a area where you didn't have access.</Resource>
    <Resource tag="CONTINUE">Forsæt...</Resource>
    <Resource tag="DISABLED">The administrator of this forum has disabled this feature.</Resource>
    <Resource tag="EXCEPTION">You are logged in as</Resource>
    <Resource tag="FAILURE">There's been a system error processing your request. Please contact the forum admin explaining what you were doing when it happened.</Resource>
    <Resource tag="INVALID">You've passed an invalid value to the forum.</Resource>
    <Resource tag="MODERATED">Da dit indlæg er i et modereret forum, skal forum moderatoren godkende dit indlæg før det bliver synligt.</Resource>
    <Resource tag="REGISTRATION">An email has been sent to the email address you supplied. Please read the instructions in the email to log in.</Resource>
    <Resource tag="SUSPENDED">Din konto er blev midlertidigt suspenderet. Kontoen bliver åbnet igen den {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Access Denied</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Invalid</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Thanks</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspended</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Auto Log ind:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Du skal skrive både brugernavn og e-mail adresse.</Resource>
    <Resource tag="EMAIL">Email Adresse</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">En e-mail er blevet sendt til dig med dit nye kodeord.</Resource>
    <Resource tag="FORUM_LOGIN">Forum Log ind</Resource>
    <Resource tag="LOSTPASSWORD">Glemt kodeord</Resource>
    <Resource tag="PASSWORD">Kodeord:</Resource>
    <Resource tag="PASSWORD_ERROR">Brugernavnet eller kodeordet er ikke korrekt. Prøv venligst igen.</Resource>
    <Resource tag="RECOVER">Send Kodeord</Resource>
    <Resource tag="RECOVER_ERROR">There was an error when creating your new password.</Resource>
    <Resource tag="SENDPASSWORD">Send Kodeord</Resource>
    <Resource tag="TITLE">Log ind</Resource>
    <Resource tag="USERNAME">Brugernavn:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Forkert brugernavn eller e-mail adresse.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Tilmeldt</Resource>
    <Resource tag="PAGES">{0} Sider:</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="RANK">Rank</Resource>
    <Resource tag="TITLE">Medlemmer</Resource>
    <Resource tag="USERNAME">Brugernavn</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Adgangsmaske:</Resource>
    <Resource tag="CANCEL">Annuller</Resource>
    <Resource tag="FIND">Find Brugere</Resource>
    <Resource tag="TITLE">Forum Bruger</Resource>
    <Resource tag="UPDATE">Opdater</Resource>
    <Resource tag="USER">Bruger:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Godkendt</Resource>
    <Resource tag="ACCESSMASK">Adgangsmaske</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Slet dette emne?</Resource>
    <Resource tag="DELETED">Emne slettet.</Resource>
    <Resource tag="EDIT">Ret</Resource>
    <Resource tag="INVITE">Inviter bruger</Resource>
    <Resource tag="LASTPOST">Sidste Indlæg</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="NO_POSTS">Ingen Indlæg</Resource>
    <Resource tag="REMOVE">Fjern</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="TITLE">Moderate</Resource>
    <Resource tag="TOPIC_STARTER">Emne Starter</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="USER">Bruger</Resource>
    <Resource tag="VIEWS">Fremvisninger</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategori</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Reported as Abuse Posts</Resource>
    <Resource tag="REPORTEDSPAM">Reported as Spam Posts</Resource>
    <Resource tag="TITLE">Moderer</Resource>
    <Resource tag="UNAPPROVED">Ikke godkendte indlæg</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Godkend Indlæg</Resource>
    <Resource tag="APPROVED">Indlæg godkendt.</Resource>
    <Resource tag="ASK_DELETE">Slet dette indlæg?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Slet Indlæg</Resource>
    <Resource tag="DELETED">Indlæg slettet.</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Tilbage til toppen</Resource>
    <Resource tag="UNAPPROVED">Ikke godkendte indlæg</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Flyt Emne</Resource>
    <Resource tag="SELECT_FORUM">Vælg det forum, som du vil flytte indlægget til:</Resource>
    <Resource tag="TITLE">Flyt Emne</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Alle brugere</Resource>
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FINDUSERS">Find Brugere</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">You can send message to maximum of [b]{0}[/b] users at a time.</Resource>
    <Resource tag="MESSAGE">Besked:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separate multiple user names with ';'</Resource>
    <Resource tag="NEED_MESSAGE">Du kan ikke sende en tom besked.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Please enter, at least, the first two letters of the user you wish to locate.</Resource>
    <Resource tag="NEED_SUBJECT">Du skal skrive et emne.</Resource>
    <Resource tag="NEED_TO">Du har ikke skrevet hvem beskeden er til.</Resource>
    <Resource tag="NO_SUCH_USER">Modtageren findes ikke.</Resource>
    <Resource tag="NOT_GUEST">Du kan ikke sende en privat besked til en gæst.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Your Private Message box is full. Maximum allowed is {0}. Please delete messages to free up space.</Resource>
    <Resource tag="PMLIMIT">
        You have {0} private messages: {1} in Inbox and {2} in Outbox from total {3} allowed. Your mail is box filled on {4}%.
    </Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Gennemse:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has a full Private Message Inbox. Sorry, they will not receive your PM until they free up space.</Resource>
    <Resource tag="SAVE">Send</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TITLE">Skriv en Privat Besked</Resource>
    <Resource tag="TO">Til:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Nyhed</Resource>
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove poll from this topic?</Resource>
    <Resource tag="CHOICE1">Valg 1:</Resource>
    <Resource tag="CHOICE2">Valg 2:</Resource>
    <Resource tag="CHOICE3">Valg 3:</Resource>
    <Resource tag="CHOICE4">Valg 4:</Resource>
    <Resource tag="CHOICE5">Valg 5:</Resource>
    <Resource tag="CHOICE6">Valg 6:</Resource>
    <Resource tag="CHOICE7">Valg 7:</Resource>
    <Resource tag="CHOICE8">Valg 8:</Resource>
    <Resource tag="CHOICE9">Valg 9:</Resource>
    <Resource tag="CREATEPOLL">Lav Afstemning</Resource>
    <Resource tag="EDIT">Edit post</Resource>
    <Resource tag="EDITREASON">Reason for edit:</Resource>
    <Resource tag="FROM">Fra:</Resource>
    <Resource tag="LAST10">Sidste 10 Indlæg (Med det nyeste først)</Resource>
    <Resource tag="MESSAGE">Indlæg:</Resource>
    <Resource tag="NEED_CHOICES">Der skal være mindst 2 valg til afstemningen.</Resource>
    <Resource tag="NEED_QUESTION">Du skal skrive et spørgsmål.</Resource>
    <Resource tag="NEED_SUBJECT">Skriv venligst indlæggets overskrift.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Options:</Resource>
    <Resource tag="NEWTOPIC">Skriv Et Indlæg</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Persistent topics are not pruned</Resource>
    <Resource tag="POLL_EXPIRE">Run Poll For:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Days[/b] [ Leave blank to never expire ]</Resource>
    <Resource tag="POLLQUESTION">Afstemingsspørgsmål:</Resource>
    <Resource tag="POSTED">Skrevet:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">An error occured posting to your blog. The authentication might have failed.</Resource>
    <Resource tag="PREVIEW">Gennemse</Resource>
    <Resource tag="PREVIEWTITLE">Gennemse:</Resource>
    <Resource tag="PRIORITY">Prioritet:</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REPLY">Svar</Resource>
    <Resource tag="SAVE">Gem</Resource>
    <Resource tag="SMILIES_HEADER">[b]Add Smiley[/b]</Resource>
    <Resource tag="SMILIES_MORE">More Smilies...</Resource>
    <Resource tag="STICKY">Sticky</Resource>
    <Resource tag="SUBJECT">Emne:</Resource>
    <Resource tag="TOPICATTACH">Attach files to this post?</Resource>
    <Resource tag="TOPICWATCH">Watch this topic and receive notifications of activity via e-mail?</Resource>
    <Resource tag="WAIT">Du kan ikke skrive i de næste {0:N0} sekunder.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATTACHMENTINFO">{0:N0} KB, hentet {1:N0} gang(e).</Resource>
    <Resource tag="ATTACHMENTS">Vedlæggede filer:</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CHOICE">Vælg</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Slet denne besked?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Slet dette emne??</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Are you sure you want to report this post as abusive?</Resource>
    <Resource tag="CONFIRM_REPORTSPAM">Are you sure you want to report this post as SPAM?</Resource>
    <Resource tag="EDIT_REASON">Reason</Resource>
    <Resource tag="EDIT_REASON_NA">Not specified</Resource>
    <Resource tag="EDITED">Edit</Resource>
    <Resource tag="EDITED_BY_MOD">by moderator</Resource>
    <Resource tag="EDITED_BY_USER">by user</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Email dette emne</Resource>
    <Resource tag="EMPTY_MESSAGE">You must enter something into your post.</Resource>
    <Resource tag="FORUM_JUMP">Hop til Forum</Resource>
    <Resource tag="GROUPS">Gruppe</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} attached the following image(s):</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Det er ikke flere emne i dette forum.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Emnet var lukket.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Emnet er ikke lukket mere.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">You will no longer be notified when new posts are made in this topic.</Resource>
    <Resource tag="INFO_VOTED">Tak fordi du deltog i afstemningen!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Du får nu en besked når der kommer nye indlæg i dette emne.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Tilmeldt</Resource>
    <Resource tag="LOCATION">By</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message was deleted by Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message was deleted by User.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Næste Emne</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="OPTIONS">Options</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Poll is closed)</Resource>
    <Resource tag="POST_REPLY">Post Reply</Resource>
    <Resource tag="POSTED">Skrevet</Resource>
    <Resource tag="POSTS">Indlæg</Resource>
    <Resource tag="PREVTOPIC">Forrige Emne</Resource>
    <Resource tag="PRINTTOPIC">Udskriv dette emne</Resource>
    <Resource tag="QUESTION">Afstemingsspørgsmål</Resource>
    <Resource tag="QUICKREPLY">Quick Reply</Resource>
    <Resource tag="QUICKREPLY_HIDE">Hide Quick Reply</Resource>
    <Resource tag="QUICKREPLY_SHOW">Show Quick Reply</Resource>
    <Resource tag="RANK">Rank</Resource>
    <Resource tag="REPORTEDFEEDBACK">Thank you for reporting this post.</Resource>
    <Resource tag="REPORTPOST">Report Abusive</Resource>
    <Resource tag="REPORTSPAM">Report SPAM</Resource>
    <Resource tag="RSSTOPIC">RSS Feed</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="THREADED">Tråd</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Delete this topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Lock this topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Move this topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Post new topic</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Post Reply</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Unlock this topic</Resource>
    <Resource tag="TOGGLEPOST">Show/Hide Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Hide User Posts</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Show User Posts</Resource>
    <Resource tag="TOP">Tilbage til toppen</Resource>
    <Resource tag="TOPICBROWSERS">Brugere som besøger dette emne nu:</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Unwatch this topic</Resource>
    <Resource tag="USERPROFILE">User Profile</Resource>
    <Resource tag="VIEW">View</Resource>
    <Resource tag="VOTES">Stemmer</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Du har allerede deltaget i afstemningen.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Du skal være tilmeldt for at sende e-mails.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Dette forum er lukket.</Resource>
    <Resource tag="WARN_PMLOGIN">Du skal være logget ind for at sende private beskeder.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Poll is closed.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Emnet er lukket.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Du skal være tilmeldt for at se emner.</Resource>
    <Resource tag="WATCHTOPIC">Hold øje med dette emne</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Skrevet af</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Om</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">AIM-Name:</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="CONTACT">Kontakt</Resource>
    <Resource tag="DAYS">dage</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">Brugerens suspendering slutter:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Du kan ikke suspendere administratorer.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Du kan ikke suspendere forum moderatorer.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Du kan ikke suspendere gæste kontoen.</Resource>
    <Resource tag="GENDER">Køn:</Resource>
    <Resource tag="GENDER0">Ikke valgt</Resource>
    <Resource tag="GENDER1">Hankøn</Resource>
    <Resource tag="GENDER2">Hunkøn</Resource>
    <Resource tag="GROUPS">Grupper:</Resource>
    <Resource tag="HOURS">timer</Resource>
    <Resource tag="ICQ">ICQ-Number:</Resource>
    <Resource tag="INTERESTS">Interesser:</Resource>
    <Resource tag="JOINED">Tilmeldt:</Resource>
    <Resource tag="LAST10">Sidste 10 Indlæg</Resource>
    <Resource tag="LASTVISIT">Sidste Besøg:</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="MINUTES">minutter</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% af alle indlæg</Resource>
    <Resource tag="NUMDAY">{0:N2} indlæg pr. dag</Resource>
    <Resource tag="NUMPOSTS">Antal Indlæg:</Resource>
    <Resource tag="OCCUPATION">Beskæftigelse:</Resource>
    <Resource tag="PM">Privat Besked:</Resource>
    <Resource tag="POSTED">Skrevet:</Resource>
    <Resource tag="PROFILE">Profil:</Resource>
    <Resource tag="RANK">Rank:</Resource>
    <Resource tag="REALNAME">Rigtigt Navn:</Resource>
    <Resource tag="REMOVESUSPENSION">Fjern Suspenderingen</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistik</Resource>
    <Resource tag="SUSPEND">Suspender</Resource>
    <Resource tag="SUSPEND_USER">Suspend User:</Resource>
    <Resource tag="TOPIC">Emne:</Resource>
    <Resource tag="USERNAME">Brugernavn:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Hjemmeside:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED" editType="bbcode">[center]Your account has been successfully created.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION" editType="bbcode">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Dit brugernavn eller e-mail er allerede tilmeldt.</Resource>
    <Resource tag="BAD_EMAIL">Du har skrevet en ugyldig e-mail adresse.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Registrerings Detaljer</Resource>
    <Resource tag="EMAIL">Email Adresse</Resource>
    <Resource tag="HOMEPAGE">Hjemmeside</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">By</Resource>
    <Resource tag="NEED_ANSWER">Security answer is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Kodeordene passer ikke sammen.</Resource>
    <Resource tag="NEED_PASSWORD">Kodeord kræves.</Resource>
    <Resource tag="NEED_QUESTION">Security question is required.</Resource>
    <Resource tag="NEED_USERNAME">Brugernavn er påkrævet.</Resource>
    <Resource tag="PASSWORD">Kodeord</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TEXT">{0} minimum length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PREFERENCES">Forum Opsætning</Resource>
    <Resource tag="PROFILE">Profil Information</Resource>
    <Resource tag="REGISTER">Tilmeld</Resource>
    <Resource tag="RETYPE_PASSWORD">Skriv Kodeord igen</Resource>
    <Resource tag="SECURITY_ANSWER">Security Answer</Resource>
    <Resource tag="SECURITY_QUESTION">Security Question</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Tids Zone</Resource>
    <Resource tag="TITLE">Tilmeld Ny Bruger</Resource>
    <Resource tag="USERNAME">Brugernavn</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Fed</Resource>
    <Resource tag="CENTER">Centeret</Resource>
    <Resource tag="CLEAR">Slet Formattering</Resource>
    <Resource tag="FORMATTED">Formateret</Resource>
    <Resource tag="IMAGE">Indsæt Billede</Resource>
    <Resource tag="INDENT">Indent</Resource>
    <Resource tag="ITALIC">Kursiv</Resource>
    <Resource tag="LEFT">Venstre stilelt</Resource>
    <Resource tag="LINK">Indsæt Link</Resource>
    <Resource tag="NORMAL">Normal</Resource>
    <Resource tag="ORDERED">Sorteret Liste</Resource>
    <Resource tag="OUTDENT">Outdent</Resource>
    <Resource tag="RIGHT">Højrestillet</Resource>
    <Resource tag="SPELL">Udfør Stavekontrol</Resource>
    <Resource tag="UNDERLINE">Understreget</Resource>
    <Resource tag="UNORDERED">Usorteret Liste</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT" editType="bbcode">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Alle fora</Resource>
    <Resource tag="BTNSEARCH">Søg</Resource>
    <Resource tag="BY">af</Resource>
    <Resource tag="LOADING_SEARCH">Loading Search Results...</Resource>
    <Resource tag="MATCH_ALL">Søg på alle ord</Resource>
    <Resource tag="MATCH_ANY">Søg på en af ordene</Resource>
    <Resource tag="MATCH_EXACT">Søg efter hele sætningen</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]No results found for search.[/b]</Resource>
    <Resource tag="POSTED">Dato:</Resource>
    <Resource tag="POSTEDBY">Skrevet af</Resource>
    <Resource tag="POSTS">indlæg</Resource>
    <Resource tag="RESULT10">10 resultater per side</Resource>
    <Resource tag="RESULT25">25 resultater per side</Resource>
    <Resource tag="RESULT5">5 resultater per side</Resource>
    <Resource tag="RESULT50">50 resultater per side</Resource>
    <Resource tag="RESULTS">Resultater</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Søg</Resource>
    <Resource tag="TOPIC">Emne:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Close Window</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
A new password has been generated for you on {forumname} at {forumlink}.

Please return to the site and log in using the following information:

User Name: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" editType="html" />
    <Resource tag="PMNOTIFICATION_TEXT">
A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" editType="html" />
    <Resource tag="TOPICPOST_TEXT">
A new message has been posted in the thread {topic} at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" editType="html" />
    <Resource tag="VERIFYEMAIL_TEXT">
You have requested to join {forumname}, but before you can join your email address must be verified.

To verify your email address open the following link in your web browser:

{link}

Your approval key is:

{key}

Visit {forumname} at {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="GMT0">(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="GMT1">(GMT+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="GMT-1">(GMT-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="GMT10">(GMT+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="GMT-10">(GMT-10:00) Hawaii</Resource>
    <Resource tag="GMT11">(GMT+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="GMT-11">(GMT-11:00) Midway Island, Samoa</Resource>
    <Resource tag="GMT12">(GMT+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="GMT-12">(GMT-12:00) Enitwetok, Kwajalien</Resource>
    <Resource tag="GMT2">(GMT+2:00) Kaliningrad, South Africa</Resource>
    <Resource tag="GMT-2">(GMT-2:00) Mid-Atlantic, Ascention Is., St Helena</Resource>
    <Resource tag="GMT3">(GMT+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="GMT-3">(GMT-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="GMT3.5">(GMT+3:30) Tehran</Resource>
    <Resource tag="GMT-3.5">(GMT-3:30) Newfoundland</Resource>
    <Resource tag="GMT4">(GMT+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="GMT-4">(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="GMT4.5">(GMT+4:30) Kabul</Resource>
    <Resource tag="GMT5">(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="GMT-5">(GMT-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="GMT5.5">(GMT+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="GMT6">(GMT+6:00) Almaty, Colomba, Dhakra</Resource>
    <Resource tag="GMT-6">(GMT-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="GMT7">(GMT+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Arizona</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Mountain Time (US &amp; Canada)</Resource>
    <Resource tag="GMT8">(GMT+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="GMT-8">(GMT-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="GMT9">(GMT+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="GMT-9">(GMT-9:00) Alaska</Resource>
    <Resource tag="GMT9.5">(GMT+9:30) Adelaide, Darwin</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktive indlæg</Resource>
    <Resource tag="ADMIN">Admin</Resource>
    <Resource tag="HELP">Help</Resource>
    <Resource tag="LOGGED_IN_AS">Logget ind som : {0}</Resource>
    <Resource tag="LOGIN">Log ind</Resource>
    <Resource tag="LOGOUT">Log ud</Resource>
    <Resource tag="LOGOUT_QUESTION">Are you sure you want to logout?</Resource>
    <Resource tag="MEMBERS">Medlemmer</Resource>
    <Resource tag="MODERATE">Moderer</Resource>
    <Resource tag="MYPROFILE">Min profil</Resource>
    <Resource tag="NEWPM">({0} Unread)</Resource>
    <Resource tag="REGISTER">Registrering</Resource>
    <Resource tag="SEARCH">Søg</Resource>
    <Resource tag="WELCOME_GUEST">Velkommen Gæst</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Alle</Resource>
    <Resource tag="BY">af {0}</Resource>
    <Resource tag="CREATED">Lavet</Resource>
    <Resource tag="FORUMUSERS">Brugere som besøger dette forum nu:</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Goto Page: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">You will no longer be notified when new posts are made in this forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Du får nu beskeder når der kommer nye indlæg i dette forum.</Resource>
    <Resource tag="LAST_DAY">from the last day</Resource>
    <Resource tag="LAST_MONTH">fra sidste måned</Resource>
    <Resource tag="LAST_SIX_MONTHS">fra de sidste seks måneder</Resource>
    <Resource tag="LAST_TWO_DAYS">from the last two days</Resource>
    <Resource tag="LAST_TWO_MONTHS">fra de sidste to måneder</Resource>
    <Resource tag="LAST_TWO_WEEKS">fra de sidste to uger</Resource>
    <Resource tag="LAST_WEEK">fra sidste uge</Resource>
    <Resource tag="LAST_YEAR">fra det sidste år</Resource>
    <Resource tag="LASTPOST">Sidste indlæg</Resource>
    <Resource tag="MARKREAD">Marker dette forum som læst</Resource>
    <Resource tag="NO_POSTS">Ingen indlæg</Resource>
    <Resource tag="REPLIES">Svar</Resource>
    <Resource tag="RSSFEED">Rss Feed</Resource>
    <Resource tag="SHOWTOPICS">Vis Emner</Resource>
    <Resource tag="SUBFORUMS">Under fora</Resource>
    <Resource tag="TODAYAT">[b]Today[/b] at {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Startet af</Resource>
    <Resource tag="TOPICS">Emner</Resource>
    <Resource tag="UNWATCHFORUM">Unwatch Forum</Resource>
    <Resource tag="VIEWS">Visninger</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Dette forum er lukket.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Du skal være tilmeldt for at se fora.</Resource>
    <Resource tag="WATCHFORUM">Få besked ved ændringer i dette forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Yesterday[/b] at {0:T}</Resource>
  </page>
</Resources>