﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Finnish" code="fi">
  <page name="ACTIVE">
    <Resource tag="BY">kirjoittaja {0}</Resource>
    <Resource tag="LAST_24">( Last 24 Hours )</Resource>
    <Resource tag="LAST_DAY">viimeisen päivän ajalta</Resource>
    <Resource tag="LAST_HOUR">viimeisen tunnin ajalta</Resource>
    <Resource tag="LAST_MONTH">viimeisen kuukauden ajalta</Resource>
    <Resource tag="LAST_TWO_DAYS">viimeisen kahden päivän ajalta</Resource>
    <Resource tag="LAST_TWO_HOURS">viimeisen kahden tunnin ajalta</Resource>
    <Resource tag="LAST_TWO_WEEKS">viimeisen kahden viikon ajalta</Resource>
    <Resource tag="LAST_VISIT">sitten viimeisen käyntisi {0}</Resource>
    <Resource tag="LAST_WEEK">viimeisen viikon ajalta</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="NO_POSTS">ei viestejä</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="RSSFEED">Rss -syöte</Resource>
    <Resource tag="SINCE">Näytä aiheet </Resource>
    <Resource tag="TITLE">Aktiiviset aiheet</Resource>
    <Resource tag="TOPIC_STARTER">Aloittaja</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="VIEWS">Katsottu</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Vierailuaika</Resource>
    <Resource tag="BROWSER">Selain</Resource>
    <Resource tag="LAST_ACTIVE">Viimeksi aktiivinen</Resource>
    <Resource tag="LOGGED_IN">Kirjautui sisään</Resource>
    <Resource tag="MINUTES">{0:N0} minuuttia</Resource>
    <Resource tag="PLATFORM">Käyttöjärjestelmä</Resource>
    <Resource tag="TITLE">Aktiiviset käyttäjät</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Sähköpostiosoitteesi on varmistettu.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Sähköpostin varmistus epäonnistui.</Resource>
    <Resource tag="ENTER_KEY">Syötä varmistusavain</Resource>
    <Resource tag="TITLE">Varmista sähköpostiosoite</Resource>
    <Resource tag="VALIDATE">Varmista</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Allowed File Types</Resource>
    <Resource tag="ASK_DELETE">Poista liitetiedosto?</Resource>
    <Resource tag="BACK">Takaisin</Resource>
    <Resource tag="DELETE">Poista</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Disallowed File Types</Resource>
    <Resource tag="ERROR_TOOBIG">Et voi ladata näin isoa tiedostoa.</Resource>
    <Resource tag="FILEERROR">'{0}' ei ole hyväksytty tiedostomuoto.</Resource>
    <Resource tag="FILENAME">Tiedostonimi</Resource>
    <Resource tag="SELECT_FILE">Valitse ladattava tiedosto.</Resource>
    <Resource tag="SIZE">Koko</Resource>
    <Resource tag="TITLE">Liitetiedostot</Resource>
    <Resource tag="UPLOAD">Lataa</Resource>
    <Resource tag="UPLOAD_TITLE">Lataa tiedosto</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Muokkaa profiilia</Resource>
    <Resource tag="TITLE">Avatarit</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ATTACH">Attach</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Attach files to this post</Resource>
    <Resource tag="BUTTON_DELETE">Delete</Resource>
    <Resource tag="BUTTON_DELETE_TT">Delete this Post</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Delete Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Delete this topic</Resource>
    <Resource tag="BUTTON_EDIT">Edit</Resource>
    <Resource tag="BUTTON_EDIT_TT">Edit this Post</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lock Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lock this topic</Resource>
    <Resource tag="BUTTON_MODERATE">Moderate</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Delete, lock, unlock, and move topics this forum</Resource>
    <Resource tag="BUTTON_MOVE">Move</Resource>
    <Resource tag="BUTTON_MOVE_TT">Move this Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Move Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Move this topic</Resource>
    <Resource tag="BUTTON_NEWPM">New PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Create a new private message</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC">New Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Post a new topic in this forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Post Reply</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Post a reply to this topic</Resource>
    <Resource tag="BUTTON_QUOTE">Quote</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Reply with Quote</Resource>
    <Resource tag="BUTTON_REPLY">Reply</Resource>
    <Resource tag="BUTTON_REPLY_TT">Reply to Message</Resource>
    <Resource tag="BUTTON_UNDELETE">Undelete</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Undelete this Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Unlock Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Unlock this topic</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Back</Resource>
    <Resource tag="BAD_CAPTCHA">Text Entered Did Not Match Text In Security Image.</Resource>
    <Resource tag="BAD_USERNAME">Username cannot contain semi-colons (;).</Resource>
    <Resource tag="BBCODE_CODE">Code:</Resource>
    <Resource tag="BBCODE_QUOTE">Quote:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} wrote:</Resource>
    <Resource tag="CAN_DELETE">[b]Voit[/b] poistaa omia viestejä tällä alueella.</Resource>
    <Resource tag="CAN_EDIT">[b]Voit[/b] muokata omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CAN_POLL">[b]Voit[/b] aloittaa äänestyksen tällä alueella.</Resource>
    <Resource tag="CAN_POST">[b]Voit[/b] aloittaa uden aiheen tällä alueella.</Resource>
    <Resource tag="CAN_REPLY">[b]Voit[/b] vastata viesteihin tällä alueella.</Resource>
    <Resource tag="CAN_VOTE">[b]Voit[/b] äänestää äänestyksissä tällä alueella.</Resource>
    <Resource tag="CANCEL">Peruuta</Resource>
    <Resource tag="CANNOT_DELETE">[b]Et voi[/b] poistaa omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CANNOT_EDIT">[b]Et voi[/b] muokata omia viestejäsi tällä alueella.</Resource>
    <Resource tag="CANNOT_POLL">[b]Et voi[/b] aloittaa äänestystä tällä alueella.</Resource>
    <Resource tag="CANNOT_POST">[b]Et voi[/b] aloittaa uutta aihetta tällä alueella.</Resource>
    <Resource tag="CANNOT_REPLY">[b]Et voi[/b] voi vastata viesteihin tällä alueella.</Resource>
    <Resource tag="CANNOT_VOTE">[b]Et voi[/b] äänestää äänestyksissä tällä alueella.</Resource>
    <Resource tag="CAPTCHA_ENTER">Enter Letters From Security Image:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Security Image:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changed Email</Resource>
    <Resource tag="CUSTOM_BBCODE">More BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email Verification</Resource>
    <Resource tag="FONT_COLOR">Font Color:</Resource>
    <Resource tag="FONT_SIZE">Font Size:</Resource>
    <Resource tag="FORMAT_DATE_LONG">ddd, MMM d yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d.M.yyyy</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">ddd, MMM d yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">d.M.yyyy HH:mm:ss</Resource>
    <Resource tag="FORMAT_TIME">HH:mm:ss</Resource>
    <Resource tag="FORUM_JUMP">Siirry alueelle </Resource>
    <Resource tag="GENERATED">Tämä sivu luotiin {0:N3} sekunnissa.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Goto Page...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="LOADING">Loading...</Resource>
    <Resource tag="MAX_ONLINE">Eniten käyttäjiä ({0}) oli linjoilla {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">New Private Message From {0} at {1}</Resource>
    <Resource tag="POWERED_BY">Keskustelualueen voiman takaa {0} versiolla {1}</Resource>
    <Resource tag="REGMAIL_SENT">Posti on lähetetty. Tarkista postilaatikkosi ja klikkaa linkkiä viestissä.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Rekisteröinnin yhteydessä lähetetään sähköpostia sinulle. Ennen kuin voit kirjautua sisään, tulee sinun varmistaa sähköpostin toimivuus seuraamalla postissa olevaa linkkiä.</Resource>
    <Resource tag="SAVE">Tallenna</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Topic Subscription New Post Notification (From {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Center Justify</Resource>
    <Resource tag="TT_ALIGNLEFT">Left Justify</Resource>
    <Resource tag="TT_ALIGNRIGHT">Right Justify</Resource>
    <Resource tag="TT_BOLD">Bold</Resource>
    <Resource tag="TT_CODE">Code</Resource>
    <Resource tag="TT_CREATELINK">Create Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_IMAGE">Insert Image</Resource>
    <Resource tag="TT_ITALIC">Italic</Resource>
    <Resource tag="TT_QUOTE">Quote</Resource>
    <Resource tag="TT_UNDERLINE">Underline</Resource>
    <Resource tag="UNREAD_MSG">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="UPDATE">Update</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Submit</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Change Password</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Current Avatar</Resource>
    <Resource tag="AVATARDELETE">Clear Avatar</Resource>
    <Resource tag="AVATARNEW">Choose a New Avatar</Resource>
    <Resource tag="AVATARREMOTE">Enter URL of Avatar on Remote Server to Use:</Resource>
    <Resource tag="AVATARTEXT">Avatar Explaination Text</Resource>
    <Resource tag="AVATARUPLOAD">Upload Avatar from Your Computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ No Avatar ]</Resource>
    <Resource tag="OURAVATAR">Select your Avatar from our Collection:</Resource>
    <Resource tag="OURAVATAR_SELECT">Click Here to Select an Avatar</Resource>
    <Resource tag="TITLE">Modify Avatar</Resource>
    <Resource tag="WARN_BIGFILE">The size of your image can't be more than {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">The size of your image was {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">The image was resized to fit.</Resource>
    <Resource tag="WARN_SIZE">The size of your image was {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">Image size can't be larger than {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Tietoja itsestäsi</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARDELETE">Poista ladattu avatar.</Resource>
    <Resource tag="AVATARREMOTE">Anna oman avatarisi osoite.</Resource>
    <Resource tag="AVATARUPLOAD">Lataa avatar koneeltasi.</Resource>
    <Resource tag="BAD_EMAIL">Annoit virheellisen sähköpostiosoitteen.</Resource>
    <Resource tag="BAD_HOME">Annoit virheellisen osoitteen kotisivuille.</Resource>
    <Resource tag="BAD_ICQ">Annoit virheellisen ICQ -numeron.</Resource>
    <Resource tag="BAD_MSN">Annoit virheellisen sähköpostiosoitteen MSN -tiliin.</Resource>
    <Resource tag="BAD_WEBLOG">Annoit virheellisen osoitteen blogillesi.</Resource>
    <Resource tag="CHANGE_EMAIL">Vaihda sähköpostiosoite</Resource>
    <Resource tag="CHANGE_PASSWORD">Vaihda salasana</Resource>
    <Resource tag="CONFIRMPASSWORD">Varmista uusi salasana:</Resource>
    <Resource tag="DELETE_AVATAR">Poista avatar</Resource>
    <Resource tag="EMAIL">Sähköpostin on aina oltava toimiva.</Resource>
    <Resource tag="FORUM_SETTINGS">Keskustelualueen asetukset</Resource>
    <Resource tag="HOMEPAGE">Kotisivu</Resource>
    <Resource tag="HOMEPAGE2">Kotisivujen osoite:</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="MAIL_SENT">Osoitteeseen {0} on lähetetty sähköposti.\n\nSinun pitää varmistaa sähköpostin toimivuus\nseuraamalla linkkiä viestissä ennen kuin sähköpostisi vaihdetaan.</Resource>
    <Resource tag="MESSENGER">Pikaviestinpalvelut</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="NEWPASSWORD">Uusi salasana:</Resource>
    <Resource tag="NO_EMPTY_PASSWORD">Salasana ei voi olla tyhjä.</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Salasana ja varmistus eivät ole sama.</Resource>
    <Resource tag="OLD_PASSWORD_WRONG">Nykyinen salasana on väärin.</Resource>
    <Resource tag="OLDPASSWORD">Nykyinen salasana:</Resource>
    <Resource tag="OURAVATAR">Avatarkokoelma.</Resource>
    <Resource tag="OURAVATAR_SELECT">Valitse avatarkokoelmastamme.</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Select different forum theme:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Receive an email notification when you get a new private message?</Resource>
    <Resource tag="REALNAME2">Oikea nimesi:</Resource>
    <Resource tag="SELECT_LANGUAGE">Mitä kieltä haluat käyttää:</Resource>
    <Resource tag="SELECT_THEME">Valitse haluamasi teema:</Resource>
    <Resource tag="TIMEZONE">Aikavyöhyke</Resource>
    <Resource tag="TIMEZONE2">nähdäksesi ajat oikein, tarvitsemme tietoomme aikavyöhykkeesi.</Resource>
    <Resource tag="TITLE">Muokkaa profiilia</Resource>
    <Resource tag="WARN_BIGFILE">Kuvan koko ei voi olla enemmän kuin {0} bittiä.</Resource>
    <Resource tag="WARN_FILESIZE">Kuvan koko oli {0} bittiä.</Resource>
    <Resource tag="WARN_RESIZED">Kuvan koko muutettiin sopivaksi.</Resource>
    <Resource tag="WARN_SIZE">Kuvan koko on {0}x{1} pikseliä.</Resource>
    <Resource tag="WARN_TOOBIG">Kuvan koko ei voi olla isompi kuin {0}x{1} pikseliä.</Resource>
    <Resource tag="WEBLOG2">Blogisi:</Resource>
    <Resource tag="WHERE">Missä asut?</Resource>
  </page>
  <page name="CP_INBOX">
    <Resource tag="CONFIRM_DELETE">Poista kaikki valitut viestit?</Resource>
    <Resource tag="DATE">Päiväys</Resource>
    <Resource tag="DELETESELECTED">Poista valitut</Resource>
    <Resource tag="FROM">Lähettäjä</Resource>
    <Resource tag="MSGDELETED1">1 viesti poistettiin.</Resource>
    <Resource tag="MSGDELETED2">{0} viestiä poistettiin.</Resource>
    <Resource tag="SENTITEMS">Lähetetyt viestit</Resource>
    <Resource tag="SUBJECT">Aihe</Resource>
    <Resource tag="TITLE">Yksityisviestit</Resource>
    <Resource tag="TO">Vastaanottaja</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Postilaatikko</Resource>
    <Resource tag="MSG_DELETED">Viesti poistettiin.</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="SENTITEMS">Lähetetyt viestit</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archive Selected</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Delete all selected messages?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Date</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Delete Selected</Resource>
    <Resource tag="FROM">From</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Message was archived.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messages were archived.</Resource>
    <Resource tag="MSG_DELETED">Message was deleted.</Resource>
    <Resource tag="MSGDELETED1">1 message was deleted.</Resource>
    <Resource tag="MSGDELETED2">{0} messages were deleted.</Resource>
    <Resource tag="NEW_MESSAGE">New Message</Resource>
    <Resource tag="NO_MESSAGES">No messages were found.</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="SENTITEMS">Sent Items</Resource>
    <Resource tag="SUBJECT">Subject</Resource>
    <Resource tag="TITLE">Private Messages</Resource>
    <Resource tag="TO">To</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archive</Resource>
    <Resource tag="CHANGE_PASSWORD">Change Password</Resource>
    <Resource tag="CONTROL_PANEL">Hallintapaneeli</Resource>
    <Resource tag="EDIT_AVATAR">Modify Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Muokkaa profiilia</Resource>
    <Resource tag="EDIT_SIGNATURE">Muokkaa allekirjoitusta</Resource>
    <Resource tag="GROUPS">Kuulut seuraaviin ryhmiin:</Resource>
    <Resource tag="INBOX">Saapuneet viestit</Resource>
    <Resource tag="JOINED">Olet ollut jäsen sitten:</Resource>
    <Resource tag="MESSENGER">Postilaatikko:</Resource>
    <Resource tag="NEW_MESSAGE">Uusi viesti</Resource>
    <Resource tag="NUMPOSTS">Lähetetyt viestit:</Resource>
    <Resource tag="PERSONAL_PROFILE">Oma profiilisi:</Resource>
    <Resource tag="SENTITEMS">Lähetetyt viestit</Resource>
    <Resource tag="SIGNATURE">Allekirjoitus</Resource>
    <Resource tag="SUBSCRIPTIONS">Seuratut aiheet</Resource>
    <Resource tag="YOUR_ACCOUNT">Tilisi</Resource>
    <Resource tag="YOUR_EMAIL">Sähköpostiosoitteesi:</Resource>
    <Resource tag="YOUR_USERNAME">Käyttäjätunnus:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="SIGNATURE">Allekirjoitus:</Resource>
    <Resource tag="TITLE">Muokkaa allekirjoitusta</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="FORUM">Alue</Resource>
    <Resource tag="FORUMS">Alueet</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="LASTPOSTLINK">{0} kirjoittaja {1}</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="TITLE">Seuratut aiheet</Resource>
    <Resource tag="TOPIC">Aihe</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="UNSUBSCRIBE">Peruuta seuranta</Resource>
    <Resource tag="VIEWS">Katsottu</Resource>
    <Resource tag="WARN_SELECTFORUMS">Valitse ensin alueet minkä seurannat haluat peruuttaa.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Valitse ensin aiheet mitkä haluat peruuttaa.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Aktiiviset keskustelut</Resource>
    <Resource tag="ACTIVE_USERS">Paikalla olevat käyttäjät</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} käyttäjä </Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} käyttäjää</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} vieras</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} vierasta</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} jäsen</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} jäsentä</Resource>
    <Resource tag="BY">kirjoitti {0}</Resource>
    <Resource tag="CURRENT_TIME">Aika nyt: {0}.</Resource>
    <Resource tag="FORUM">Alue</Resource>
    <Resource tag="GO_LAST_POST">Siirry viimeisimpään viestiin</Resource>
    <Resource tag="IN">aiheessa {0}</Resource>
    <Resource tag="INFORMATION">Tietoja</Resource>
    <Resource tag="LAST_VISIT">Vierailit viimeksi: {0}.</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="LATEST_POSTS">Viimeisimmät viestit</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Merkitse kaikki alueet luetuksi</Resource>
    <Resource tag="MODERATORS">Moderaattorit</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Ei pääsyä)</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="STATS">Tilastotietoa</Resource>
    <Resource tag="STATS_LASTMEMBER">Uusin jäsen on {0}.</Resource>
    <Resource tag="STATS_LASTPOST">Viimeisin viesti on kirjoitettu {0}, lähettäjänä {1}.</Resource>
    <Resource tag="STATS_MEMBERS">Keskustelualueella on {0:N0} rekisteröitynyttä jäsentä.</Resource>
    <Resource tag="STATS_POSTS">Keskustelualueella on {0:N0} viestiä, {1:N0} aihetta ja {2:N0} aluetta.</Resource>
    <Resource tag="TOPICS">Aiheita</Resource>
    <Resource tag="UNREAD0">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="UNREAD1">Sinulla on {0} lukematonta yksityisviestiä.</Resource>
    <Resource tag="VIEWING">({0} lukemassa)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Delete</Resource>
    <Resource tag="DELETE_REASON">Delete reason</Resource>
    <Resource tag="ERASEMESSAGE">Erase message from the database (irreversible)</Resource>
    <Resource tag="FROM">From:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Message:</Resource>
    <Resource tag="POSTED">Posted:</Resource>
    <Resource tag="PREVIEWTITLE">Message:</Resource>
    <Resource tag="PRIORITY">Priority:</Resource>
    <Resource tag="SUBJECT">Subject:</Resource>
    <Resource tag="UNDELETE">Undelete</Resource>
    <Resource tag="UNDELETE_REASON">Undelete reason</Resource>
    <Resource tag="WAIT">You can't post in the next {0:N0} seconds.</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Sähköpostin lähetys epäonnistui.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="NEED_EMAIL">Anna sähköpostiosoite.</Resource>
    <Resource tag="SEND">Lähetä sähköposti</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Lähetä sivu kaverille</Resource>
    <Resource tag="TO">Sähköpostiosoite:</Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Ilmoitus</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Ilmoitus (uusia viestejä)</Resource>
    <Resource tag="FORUM_LOCKED">Alue on lukittu</Resource>
    <Resource tag="MOVED">Siirretty</Resource>
    <Resource tag="NEW_POSTS">Uusia viestejä</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Uusia viestejä (lukittu)</Resource>
    <Resource tag="NO_NEW_POSTS">Ei uusia viestejä</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Ei uusia viestejä (lukittu)</Resource>
    <Resource tag="POLL">Äänestys</Resource>
    <Resource tag="POLL_NEW">Äänestys (uusia viestejä)</Resource>
    <Resource tag="STICKY">Tiedote</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Kirjoita viestisi tähän:</Resource>
    <Resource tag="ERROR">Sähköpostin lähetyksessä tapahtui virhe.</Resource>
    <Resource tag="SEND">Lähetä sähköposti</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Sähköposti</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Kirjoita viestisi tähän:</Resource>
    <Resource tag="EMAIL">Sähköpostiosoitteesi:</Resource>
    <Resource tag="NAME">Nimesi:</Resource>
    <Resource tag="SEND">Lähetä viesti</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Skype(tm) Calling</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">You tried to enter a area where you didn't have access.</Resource>
    <Resource tag="CONTINUE">Jatka...</Resource>
    <Resource tag="DISABLED">The administrator of this forum has disabled this feature.</Resource>
    <Resource tag="EXCEPTION">You are logged in as</Resource>
    <Resource tag="FAILURE">There's been a system error processing your request. Please contact the forum admin explaining what you were doing when it happened.</Resource>
    <Resource tag="INVALID">You've passed an invalid value to the forum.</Resource>
    <Resource tag="MODERATED">Koska kirjoitit viestin moderoidulle alueelle, moderaattorin pitää hyväksyä viestisi ennen kuin se tulee näkyväksi.</Resource>
    <Resource tag="REGISTRATION">An email has been sent to the email address you supplied. Please read the instructions in the email to log in.</Resource>
    <Resource tag="SUSPENDED">Tilisi on väliaikaisesti jäähyllä. Jäähy päättyy {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Access Denied</Resource>
    <Resource tag="TITLE_EXCEPTION">Information</Resource>
    <Resource tag="TITLE_FAILURE">Failure</Resource>
    <Resource tag="TITLE_INVALID">Invalid</Resource>
    <Resource tag="TITLE_MODERATED">Information</Resource>
    <Resource tag="TITLE_REGISTRATION">Thanks</Resource>
    <Resource tag="TITLE_SUSPENDED">Suspended</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Kirjaudu automaattisesti:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Sekä käyttäjätunnus että sähköpostiosoite pitää antaa.</Resource>
    <Resource tag="EMAIL">Sähköpostiosoite</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Sähköpostiisi on lähetetty uusi salasana.</Resource>
    <Resource tag="FORUM_LOGIN">Kirjaudu</Resource>
    <Resource tag="LOSTPASSWORD">Hukkunut salasana</Resource>
    <Resource tag="PASSWORD">Salasana:</Resource>
    <Resource tag="PASSWORD_ERROR">Käyttäjätunnus tai salasana on virheellinen. Yritä uudestaan.</Resource>
    <Resource tag="RECOVER">Hukkunut salasana</Resource>
    <Resource tag="RECOVER_ERROR">Uuden salasanan luonnin yhteydessä tapahtui virhe.</Resource>
    <Resource tag="SENDPASSWORD">Lähetä salasana</Resource>
    <Resource tag="TITLE">Kirjaudu</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Virheellinen käyttäjätunnus tai salasana.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Liittynyt</Resource>
    <Resource tag="PAGES">{0} sivua:</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="RANK">Taso</Resource>
    <Resource tag="TITLE">Rekisteröityneet käyttäjät</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Pääsyoikeudet:</Resource>
    <Resource tag="CANCEL">Peruuta</Resource>
    <Resource tag="FIND">Etsi käyttäjä</Resource>
    <Resource tag="TITLE">Käyttäjä</Resource>
    <Resource tag="UPDATE">Päivitä</Resource>
    <Resource tag="USER">Käyttäjä:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Hyväksytty</Resource>
    <Resource tag="ACCESSMASK">Pääsyoikeudet</Resource>
    <Resource tag="BY">kirjoittaja {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Poista aihe?</Resource>
    <Resource tag="DELETED">Aihe poistettu.</Resource>
    <Resource tag="EDIT">Muokkaa</Resource>
    <Resource tag="INVITE">Kutsu käyttäjä</Resource>
    <Resource tag="LASTPOST">Viimeisin viesti</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="REMOVE">Poista</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="TITLE">Moderointi</Resource>
    <Resource tag="TOPIC_STARTER">Aloittaja</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="USER">Käyttäjä</Resource>
    <Resource tag="VIEWS">Katsottu</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Kategoria</Resource>
    <Resource tag="FORUM">Forumi</Resource>
    <Resource tag="REPORTED">Reported as Abuse Posts</Resource>
    <Resource tag="REPORTEDSPAM">Reported as Spam Posts</Resource>
    <Resource tag="TITLE">Moderoi</Resource>
    <Resource tag="UNAPPROVED">Hyväksymättömät viestit</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Hyväksy viesti</Resource>
    <Resource tag="APPROVED">Viesti hyväksytty.</Resource>
    <Resource tag="ASK_DELETE">Poista tämä viesti?</Resource>
    <Resource tag="COPYOVER">Update message text</Resource>
    <Resource tag="DELETE">Poista viesti</Resource>
    <Resource tag="DELETED">Viesti poistettu.</Resource>
    <Resource tag="MODIFIED">Post has been changed!</Resource>
    <Resource tag="NUMBERREPORTED">Number of times reported :</Resource>
    <Resource tag="RESOLVE">Resolve Post Copies</Resource>
    <Resource tag="RESOLVED">Mark as resolved</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Message has been marked as resolved.</Resource>
    <Resource tag="TOP">Takaisin ylös</Resource>
    <Resource tag="UNAPPROVED">Hyväksymättömät viestit</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Create Topic From Message</Resource>
    <Resource tag="EMPTY_TOPIC">Topic name is empty</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Move Message</Resource>
    <Resource tag="NEW_TOPIC">Create Topic to move to:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Select Forum to move to:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Select Topic to move to:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Leave link to moved topic in original forum</Resource>
    <Resource tag="MOVE">Siirrä</Resource>
    <Resource tag="SELECT_FORUM">Valitse alue minne haluat viestin siirtää:</Resource>
    <Resource tag="TITLE">Siirrä aihe</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Kaikille käyttäjille</Resource>
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FINDUSERS">Valitse käyttäjä</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">You can send message to maximum of [b]{0}[/b] users at a time.</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separate multiple user names with ';'</Resource>
    <Resource tag="NEED_MESSAGE">Et kirjoittanut viestiin mitään.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Please enter, at least, the first two letters of the user you wish to locate.</Resource>
    <Resource tag="NEED_SUBJECT">Anna viestille aihe.</Resource>
    <Resource tag="NEED_TO">Kenelle viesti lähetetään?</Resource>
    <Resource tag="NO_SUCH_USER">Antamaasi käyttäjää ei löytynyt.</Resource>
    <Resource tag="NOT_GUEST">Yksityisviesti ei voi lähettää vieras -tilille.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Your Private Message box is full. Maximum allowed is {0}. Please delete messages to free up space.</Resource>
    <Resource tag="PMLIMIT">
        You have {0} private messages: {1} in Inbox and {2} in Outbox from total {3} allowed. Your mail is box filled on {4}%.
    </Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Esikatselu:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has a full Private Message Inbox. Sorry, they will not receive your PM until they free up space.</Resource>
    <Resource tag="SAVE">Lähetä</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TITLE">Lähetä yksityisviesti</Resource>
    <Resource tag="TO">Vastaanottaja:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Ilmoitus</Resource>
    <Resource tag="ASK_POLL_DELETE">Do you really want to remove poll from this topic?</Resource>
    <Resource tag="CHOICE1">Vaihtoehto 1:</Resource>
    <Resource tag="CHOICE2">Vaihtoehto 2:</Resource>
    <Resource tag="CHOICE3">Vaihtoehto 3:</Resource>
    <Resource tag="CHOICE4">Vaihtoehto 4:</Resource>
    <Resource tag="CHOICE5">Vaihtoehto 5:</Resource>
    <Resource tag="CHOICE6">Vaihtoehto 6:</Resource>
    <Resource tag="CHOICE7">Vaihtoehto 7:</Resource>
    <Resource tag="CHOICE8">Vaihtoehto 8:</Resource>
    <Resource tag="CHOICE9">Vaihtoehto 9:</Resource>
    <Resource tag="CREATEPOLL">Luo äänestys</Resource>
    <Resource tag="EDIT">Muokkaa viestiä</Resource>
    <Resource tag="EDITREASON">Reason for edit:</Resource>
    <Resource tag="FROM">Keneltä:</Resource>
    <Resource tag="LAST10">Last 10 Posts (In reverse order)</Resource>
    <Resource tag="MESSAGE">Viesti:</Resource>
    <Resource tag="NEED_CHOICES">Äänestyksellä pitää olla ainakin kaksi vastausvaihtoehtoa.</Resource>
    <Resource tag="NEED_QUESTION">Anna äänestyskysymys.</Resource>
    <Resource tag="NEED_SUBJECT">Anna aiheelle otsikko.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Options:</Resource>
    <Resource tag="NEWTOPIC">Aloita uusi aihe</Resource>
    <Resource tag="NORMAL">Normaali</Resource>
    <Resource tag="PERSISTENCY">Persistent:</Resource>
    <Resource tag="PERSISTENCY_INFO">Persistent topics are not pruned</Resource>
    <Resource tag="POLL_EXPIRE">Voimassaoloaika:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]päivää[/b] [ jätä tyhjäksi päättymättömällä äänestyksellä ]</Resource>
    <Resource tag="POLLQUESTION">Äänestyskysymys:</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">An error occured posting to your blog. The authentication might have failed.</Resource>
    <Resource tag="PREVIEW">Esikatsele</Resource>
    <Resource tag="PREVIEWTITLE">Esikatselu:</Resource>
    <Resource tag="PRIORITY">Tärkeys:</Resource>
    <Resource tag="REMOVEPOLL">Remove Poll</Resource>
    <Resource tag="REPLY">Vastaa aiheeseen</Resource>
    <Resource tag="SAVE">Lähetä</Resource>
    <Resource tag="SMILIES_HEADER">[b]Lisää hymiö[/b]</Resource>
    <Resource tag="SMILIES_MORE">More Smilies...</Resource>
    <Resource tag="STICKY">Tiedote</Resource>
    <Resource tag="SUBJECT">Aihe:</Resource>
    <Resource tag="TOPICATTACH">Attach files to this post?</Resource>
    <Resource tag="TOPICWATCH">Watch this topic and receive notifications of activity via e-mail?</Resource>
    <Resource tag="WAIT">Et voi kirjoittaa viestiä seuraavaan {0:N0} sekuntiin.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) katsottu [b]{1:N0}[/b] kertaa.</Resource>
    <Resource tag="ATTACHMENTS">Liitetiedosto(t):</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CHOICE">Vaihtoehto</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Poista tämä viesti?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Poista tämä aihe?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Are you sure you want to report this post as abusive?</Resource>
    <Resource tag="CONFIRM_REPORTSPAM">Are you sure you want to report this post as SPAM?</Resource>
    <Resource tag="EDIT_REASON">Reason</Resource>
    <Resource tag="EDIT_REASON_NA">Not specified</Resource>
    <Resource tag="EDITED">Edit</Resource>
    <Resource tag="EDITED_BY_MOD">by moderator</Resource>
    <Resource tag="EDITED_BY_USER">by user</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Lähetä aihe sähköpostilla</Resource>
    <Resource tag="EMPTY_MESSAGE">You must enter something into your post.</Resource>
    <Resource tag="FORUM_JUMP">Siirry alueelle </Resource>
    <Resource tag="GROUPS">Ryhmät</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} liitti seuraavat tiedostot:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Ei enempää aiheita tällä alueella.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Aihe on lukittu.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Aihe on avattu.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Et saa enää ilmoitusta uusista viesteistä tässä aiheessa.</Resource>
    <Resource tag="INFO_VOTED">Kiitos äänestäsi!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Saat ilmoituksen uusista viesteistä tässä aiheessa.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Liittynyt</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message was deleted by Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message was deleted by User.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Seuraava aihe</Resource>
    <Resource tag="NORMAL">Tavallinen</Resource>
    <Resource tag="OPTIONS">Options</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Äänestys on suljettu)</Resource>
    <Resource tag="POST_REPLY">Post Reply</Resource>
    <Resource tag="POSTED">Lähetetty</Resource>
    <Resource tag="POSTS">Viestejä</Resource>
    <Resource tag="PREVTOPIC">Edellinen aihe</Resource>
    <Resource tag="PRINTTOPIC">Tulosta aihe</Resource>
    <Resource tag="QUESTION">Äänestyskysymys</Resource>
    <Resource tag="QUICKREPLY">Quick Reply</Resource>
    <Resource tag="QUICKREPLY_HIDE">Hide Quick Reply</Resource>
    <Resource tag="QUICKREPLY_SHOW">Show Quick Reply</Resource>
    <Resource tag="RANK">Taso</Resource>
    <Resource tag="REPORTEDFEEDBACK">Thank you for reporting this post.</Resource>
    <Resource tag="REPORTPOST">Report Abusive</Resource>
    <Resource tag="REPORTSPAM">Report SPAM</Resource>
    <Resource tag="RSSTOPIC">RSS -syöte</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Tietoa</Resource>
    <Resource tag="THREADED">Ketjutettu</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Delete this topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Lock this topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Move this topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Post new topic</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Post Reply</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Unlock this topic</Resource>
    <Resource tag="TOGGLEPOST">Show/Hide Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Hide User Posts</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Show User Posts</Resource>
    <Resource tag="TOP">Takaisin ylös</Resource>
    <Resource tag="TOPICBROWSERS">Käyttäjät lukemassa tätä aihetta</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Lopeta aiheen seuranta</Resource>
    <Resource tag="USERPROFILE">User Profile</Resource>
    <Resource tag="VIEW">View</Resource>
    <Resource tag="VOTES">Ääniä</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Olet jo äänestänyt.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Sinun pitää rekisteröityä lähettääksesi sähköpostia.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Alue on lukittu.</Resource>
    <Resource tag="WARN_PMLOGIN">Sinun täytyy kirjautua lähettääksesi yksityisviestejä.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Äänestys on suljettu.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Aihe on lukittu.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Sinun pitää rekisteröityä seurataksesi aiheita.</Resource>
    <Resource tag="WATCHTOPIC">Seuraa tätä aihetta</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Kirjoittanut</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">Tietoja</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">AIM-nimi:</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="CONTACT">Ota yhteyttä</Resource>
    <Resource tag="DAYS">päivää</Resource>
    <Resource tag="EMAIL">Sähköposti:</Resource>
    <Resource tag="ENDS">Käyttäjän jäähy loppuu:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Et voi laittaa adminia jäähylle.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Et voi laittaa moderaattoria jäähylle.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Et voi laittaa vieras-tiliä jäähylle.</Resource>
    <Resource tag="GENDER">Sukupuoli:</Resource>
    <Resource tag="GENDER0">Määrittelemätön</Resource>
    <Resource tag="GENDER1">Mies</Resource>
    <Resource tag="GENDER2">Nainen</Resource>
    <Resource tag="GROUPS">Ryhmät:</Resource>
    <Resource tag="HOURS">tuntia</Resource>
    <Resource tag="ICQ">ICQ-numero:</Resource>
    <Resource tag="INTERESTS">Kiinnostuksen kohteet:</Resource>
    <Resource tag="JOINED">Liittynyt:</Resource>
    <Resource tag="LAST10">Viimeiset 10 viestiä</Resource>
    <Resource tag="LASTVISIT">Viimeksi käynyt:</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="MINUTES">minuuttia</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% kaikista viesteistä</Resource>
    <Resource tag="NUMDAY">{0:N2} viestiä päivässä</Resource>
    <Resource tag="NUMPOSTS">Viestejä:</Resource>
    <Resource tag="OCCUPATION">Ammatti:</Resource>
    <Resource tag="PM">Yksityisviesti:</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="PROFILE">Profiili:</Resource>
    <Resource tag="RANK">Taso:</Resource>
    <Resource tag="REALNAME">Oikea nimi:</Resource>
    <Resource tag="REMOVESUSPENSION">Poista jäähy</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Tilastotietoa</Resource>
    <Resource tag="SUSPEND">Laita jäähylle</Resource>
    <Resource tag="SUSPEND_USER">Suspend User:</Resource>
    <Resource tag="TOPIC">Aihe:</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus:</Resource>
    <Resource tag="WEBLOG">Blogi:</Resource>
    <Resource tag="WEBSITE">Kotisivut:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED" editType="bbcode">[center]Your account has been successfully created.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION" editType="bbcode">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Käyttäjätunnuksesi tai sähköpostiosoitteesi löytyi jo rekisteröityneiden käyttäjien joukosta.</Resource>
    <Resource tag="BAD_EMAIL">Syötit virheellisen sähköpostiosoitteen.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Rekisteröintitiedot</Resource>
    <Resource tag="EMAIL">Sähköposti</Resource>
    <Resource tag="HOMEPAGE">Kotisivut</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">Paikka</Resource>
    <Resource tag="NEED_ANSWER">Security answer is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Salasanat eivät täsmää.</Resource>
    <Resource tag="NEED_PASSWORD">Salasana on pakollinen.</Resource>
    <Resource tag="NEED_QUESTION">Security question is required.</Resource>
    <Resource tag="NEED_USERNAME">Käyttäjätunnus on pakollinen.</Resource>
    <Resource tag="PASSWORD">Salasana</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TEXT">{0} minimum length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PREFERENCES">Forumin asetukset</Resource>
    <Resource tag="PROFILE">Profiilin tiedot</Resource>
    <Resource tag="REGISTER">Rekisteröidy</Resource>
    <Resource tag="RETYPE_PASSWORD">Varmista salasana</Resource>
    <Resource tag="SECURITY_ANSWER">Security Answer</Resource>
    <Resource tag="SECURITY_QUESTION">Security Question</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Aikavyöhyke</Resource>
    <Resource tag="TITLE">Rekisteröi uusi käyttäjä</Resource>
    <Resource tag="USERNAME">Käyttäjätunnus</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Vahvennettu</Resource>
    <Resource tag="CENTER">Keskitetty</Resource>
    <Resource tag="CLEAR">Poista muotoilut</Resource>
    <Resource tag="FORMATTED">Muotoiltu</Resource>
    <Resource tag="IMAGE">Lisää kuva</Resource>
    <Resource tag="INDENT">Sisennä</Resource>
    <Resource tag="ITALIC">Kallistettu</Resource>
    <Resource tag="LEFT">Asemoi vasemmalle</Resource>
    <Resource tag="LINK">Lisää linkki</Resource>
    <Resource tag="NORMAL">Normaali</Resource>
    <Resource tag="ORDERED">Järjestetty lista</Resource>
    <Resource tag="OUTDENT">Ulonna</Resource>
    <Resource tag="RIGHT">Asemoi oikealle</Resource>
    <Resource tag="SPELL">Tarkista oikeinkirjoitus</Resource>
    <Resource tag="UNDERLINE">Alleviivaa</Resource>
    <Resource tag="UNORDERED">Järjestämätön lista</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT" editType="bbcode">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Kaikki forumit</Resource>
    <Resource tag="BTNSEARCH">Etsi</Resource>
    <Resource tag="BY">kirjoittaja</Resource>
    <Resource tag="LOADING_SEARCH">Loading Search Results...</Resource>
    <Resource tag="MATCH_ALL">täsmäämällä kaikki sanat</Resource>
    <Resource tag="MATCH_ANY">millä tahansa hakusanalla</Resource>
    <Resource tag="MATCH_EXACT">täsmälleen annetulla hakusanalla</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Haulla ei löytynyt yhtään viestiä.[/b]</Resource>
    <Resource tag="POSTED">Lähetetty:</Resource>
    <Resource tag="POSTEDBY">hae käyttäjän viestejä</Resource>
    <Resource tag="POSTS">hae viesteistä</Resource>
    <Resource tag="RESULT10">näytä 10 tulosta sivulla</Resource>
    <Resource tag="RESULT25">näytä 25 tulosta sivulla</Resource>
    <Resource tag="RESULT5">näytä 5 tulosta sivulla</Resource>
    <Resource tag="RESULT50">näytä 50 tulosta sivulla</Resource>
    <Resource tag="RESULTS">Tulokset</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Haku</Resource>
    <Resource tag="TOPIC">Aihe:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Close Window</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Change Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Hello &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; Your request to change your email address to &lt;strong&gt;{newemail}&lt;/strong&gt; is almost complete!&lt;/p&gt;
&lt;p class="style1"&gt; Just confirm the change by clicking this link:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; And enter approval key:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; If you did not request a change to your email address please simply ignore this email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Hello {user},

Your request to change your email address to {newemail} is almost complete!

Just confirm the change by clicking this link:

{link}

And enter approval key:

{key}

If you did not request a change to your email address please simply ignore this email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Hello!

{user} thought you might be interested in reading this:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; A new password has been generated for you on &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Please return to the site and log in using the following information:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
User Name: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
A new password has been generated for you on {forumname} at {forumlink}.

Please return to the site and log in using the following information:

User Name: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" editType="html" />
    <Resource tag="PMNOTIFICATION_TEXT">
A new Private Message from {fromuser} about {subject} was send to you at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" editType="html" />
    <Resource tag="TOPICPOST_TEXT">
A new message has been posted in the thread {topic} at {forumname}.

To read the message, open the following link in your browser:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" editType="html" />
    <Resource tag="VERIFYEMAIL_TEXT">
You have requested to join {forumname}, but before you can join your email address must be verified.

To verify your email address open the following link in your web browser:

{link}

Your approval key is:

{key}

Visit {forumname} at {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="GMT0">(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="GMT1">(GMT+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="GMT-1">(GMT-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="GMT10">(GMT+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="GMT-10">(GMT-10:00) Hawaii</Resource>
    <Resource tag="GMT11">(GMT+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="GMT-11">(GMT-11:00) Midway Island, Samoa</Resource>
    <Resource tag="GMT12">(GMT+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="GMT-12">(GMT-12:00) Enitwetok, Kwajalien</Resource>
    <Resource tag="GMT2">(GMT+2:00) Kaliningrad, South Africa</Resource>
    <Resource tag="GMT-2">(GMT-2:00) Mid-Atlantic, Ascention Is., St Helena</Resource>
    <Resource tag="GMT3">(GMT+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="GMT-3">(GMT-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="GMT3.5">(GMT+3:30) Tehran</Resource>
    <Resource tag="GMT-3.5">(GMT-3:30) Newfoundland</Resource>
    <Resource tag="GMT4">(GMT+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="GMT-4">(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="GMT4.5">(GMT+4:30) Kabul</Resource>
    <Resource tag="GMT5">(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="GMT-5">(GMT-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="GMT5.5">(GMT+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="GMT6">(GMT+6:00) Almaty, Colomba, Dhakra</Resource>
    <Resource tag="GMT-6">(GMT-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="GMT7">(GMT+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Arizona</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Mountain Time (US &amp; Canada)</Resource>
    <Resource tag="GMT8">(GMT+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="GMT-8">(GMT-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="GMT9">(GMT+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="GMT-9">(GMT-9:00) Alaska</Resource>
    <Resource tag="GMT9.5">(GMT+9:30) Adelaide, Darwin</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Aktiiviset aiheet</Resource>
    <Resource tag="ADMIN">Hallinta</Resource>
    <Resource tag="HELP">Apua</Resource>
    <Resource tag="LOGGED_IN_AS">Käyttäjä: {0}</Resource>
    <Resource tag="LOGIN">Kirjaudu</Resource>
    <Resource tag="LOGOUT">Kirjaudu ulos</Resource>
    <Resource tag="LOGOUT_QUESTION">Are you sure you want to logout?</Resource>
    <Resource tag="MEMBERS">Käyttäjät</Resource>
    <Resource tag="MODERATE">Moderointi</Resource>
    <Resource tag="MYPROFILE">Oma profiili</Resource>
    <Resource tag="NEWPM">({0} Unread)</Resource>
    <Resource tag="REGISTER">Rekisteröidy</Resource>
    <Resource tag="SEARCH">Etsi</Resource>
    <Resource tag="WELCOME_GUEST">Tervetuloa vieras</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Kaikki</Resource>
    <Resource tag="BY">kirjoittaja {0}</Resource>
    <Resource tag="CREATED">Luotu</Resource>
    <Resource tag="FORUMUSERS">Käyttäjät lukemassa tätä aluetta</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Siirry sivulle: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Et saa enää ilmoituksia uusista viesteistä tälle alueelle.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Saat ilmoituksen uusista viesteistä tälle alueelle.</Resource>
    <Resource tag="LAST_DAY">viimeisen päivän ajalta</Resource>
    <Resource tag="LAST_MONTH">viimeisen kuukauden ajalta</Resource>
    <Resource tag="LAST_SIX_MONTHS">viimeisen puolen vuoden ajalta</Resource>
    <Resource tag="LAST_TWO_DAYS">viimeisen kahden päivän ajalta</Resource>
    <Resource tag="LAST_TWO_MONTHS">viimeisen kahden kuukauden ajalta</Resource>
    <Resource tag="LAST_TWO_WEEKS">viimeisen kahden viikon ajalta</Resource>
    <Resource tag="LAST_WEEK">viimeisen viikon ajalta</Resource>
    <Resource tag="LAST_YEAR">viimeisen vuoden ajalta</Resource>
    <Resource tag="LASTPOST">Viimeinen viesti</Resource>
    <Resource tag="MARKREAD">Merkitse tämä alue luetuksi</Resource>
    <Resource tag="NO_POSTS">Ei viestejä</Resource>
    <Resource tag="REPLIES">Vastauksia</Resource>
    <Resource tag="RSSFEED">RSS -syöte</Resource>
    <Resource tag="SHOWTOPICS">Näytä aiheet </Resource>
    <Resource tag="SUBFORUMS">{0} alialuetta</Resource>
    <Resource tag="TODAYAT">[b]Tänään[/b] kello {0:HH:mm:ss}</Resource>
    <Resource tag="TOPIC_STARTER">Aloittaja</Resource>
    <Resource tag="TOPICS">Aiheet</Resource>
    <Resource tag="UNWATCHFORUM">Peru alueen seuranta</Resource>
    <Resource tag="VIEWS">Luettu</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Alue on suljettu.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Sinun täytyy rekisteröityä lukeaksi alueita.</Resource>
    <Resource tag="WATCHFORUM">Seuraa aluetta</Resource>
    <Resource tag="YESTERDAYAT">[b]Eilen[/b] kello {0:HH:mm:ss}</Resource>
  </page>
</Resources>