﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Italiano" code="it">
  <page name="ACTIVE">
    <Resource tag="BY">di {0}</Resource>
    <Resource tag="LAST_24">( Ultime 24 ore )</Resource>
    <Resource tag="LAST_DAY">ultimo giorno</Resource>
    <Resource tag="LAST_HOUR">ultima ora</Resource>
    <Resource tag="LAST_MONTH">ultimo mese</Resource>
    <Resource tag="LAST_TWO_DAYS">ultimi due giorni</Resource>
    <Resource tag="LAST_TWO_HOURS">ultime due ore</Resource>
    <Resource tag="LAST_TWO_WEEKS">ultime due settimane</Resource>
    <Resource tag="LAST_VISIT">L'ultima visita a {0}</Resource>
    <Resource tag="LAST_WEEK">ultima settimana</Resource>
    <Resource tag="LASTPOST">Ultimo messaggio</Resource>
    <Resource tag="NO_POSTS">Nessun messaggio</Resource>
    <Resource tag="REPLIES">Risposte</Resource>
    <Resource tag="RSSFEED">Feed RSS</Resource>
    <Resource tag="SINCE">Da</Resource>
    <Resource tag="TITLE">Topic Attivi</Resource>
    <Resource tag="TOPIC_STARTER">Inizio Topic</Resource>
    <Resource tag="TOPICS">Topic</Resource>
    <Resource tag="VIEWS">Visti</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Attivo</Resource>
    <Resource tag="BROWSER">Browser</Resource>
    <Resource tag="LAST_ACTIVE">Ultimo Attivo</Resource>
    <Resource tag="LOGGED_IN">Autenticato</Resource>
    <Resource tag="MINUTES">{0:N0} minuti</Resource>
    <Resource tag="PLATFORM">Piattaforma</Resource>
    <Resource tag="TITLE">Utenti Attivi</Resource>
    <Resource tag="USERNAME">Nome Utente</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Il tuo indirizzo e-mail è stato verificato.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Verifica dell'indirizzo e-mail fallita.</Resource>
    <Resource tag="ENTER_KEY">Digita la chiave di validazione ("validation key") </Resource>
    <Resource tag="TITLE">Valida L'indirizzo e-mail</Resource>
    <Resource tag="VALIDATE">Valida</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Tipi di file consentiti</Resource>
    <Resource tag="ASK_DELETE">Cancello questo allegato?</Resource>
    <Resource tag="DELETE">Cancella</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Tipi di file non consentiti</Resource>
    <Resource tag="ERROR_TOOBIG">Non è possibile allegare file di questa dimensione.</Resource>
    <Resource tag="FILEERROR">'{0}' Non è un file valido per l'upload.</Resource>
    <Resource tag="FILENAME">Nome del file</Resource>
    <Resource tag="SELECT_FILE">Seleziona il file per l'upload.</Resource>
    <Resource tag="SIZE">Dimensione</Resource>
    <Resource tag="TITLE">Allegati</Resource>
    <Resource tag="UPLOAD">Upload</Resource>
    <Resource tag="UPLOAD_TITLE">Upload File</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Modifica Profilo</Resource>
    <Resource tag="TITLE">Avatar</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Put Spoiler Text in Here</Resource>
    <Resource tag="SPOILERMOD_HIDE">Hide Spoiler</Resource>
    <Resource tag="SPOILERMOD_SHOW">Show Spoiler</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Click here to show or hide the hidden text (also known as a spoiler)</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Put YouTube URL in Here</Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ATTACH">Allega</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Allega i file a questo post</Resource>
    <Resource tag="BUTTON_DELETE">Cancella</Resource>
    <Resource tag="BUTTON_DELETE_TT">Cancella questo Post</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Cancella un Topic</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Cancella questo topic</Resource>
    <Resource tag="BUTTON_EDIT">Modifica</Resource>
    <Resource tag="BUTTON_EDIT_TT">Modifica questo Post</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Lock Topic</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Lock questo topic</Resource>
    <Resource tag="BUTTON_MODERATE">Modera</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Cancella, lock, unlock, e sposta topic in questo forum</Resource>
    <Resource tag="BUTTON_MOVE">Sposta</Resource>
    <Resource tag="BUTTON_MOVE_TT">Sposta questo Post</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Sposta Topic</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Sposta questo topic</Resource>
    <Resource tag="BUTTON_NEWPM">Nuovo PM</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Crea un nuovo messaggio privato</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Nuovo Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Nuovo Topic</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Inserisci un nuovo topic in questo forum</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Inserisci un nuovo topic in questo forum</Resource>
    <Resource tag="BUTTON_POSTREPLY">Rispondi</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Inserisci una risposta a questo topic</Resource>
    <Resource tag="BUTTON_QUOTE">Cita</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Rispondi con una Citazione</Resource>
    <Resource tag="BUTTON_REPLY">Rispondi</Resource>
    <Resource tag="BUTTON_REPLY_TT">Rispondi al Messaggio</Resource>
    <Resource tag="BUTTON_UNDELETE">Ripristina</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Ripristina questo Post</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Unlock Topic</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Unlock questo topic</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Indietro</Resource>
    <Resource tag="BAD_CAPTCHA">Il testo inserito non corrisponde a quello presente nella immagine di sicurezza.</Resource>
    <Resource tag="BAD_USERNAME">Lo UserName non puo` contenere il punto e virgola (;).</Resource>
    <Resource tag="BBCODE_CODE">Codice:</Resource>
    <Resource tag="BBCODE_QUOTE">Citazione:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} ha scritto:</Resource>
    <Resource tag="CAN_DELETE">Tu [b]puoi[/b] cancellare i tuoi messaggi in questo forum.</Resource>
    <Resource tag="CAN_EDIT">Tu [b]puoi[/b] modificare i tuoi messaggi in questo forum.</Resource>
    <Resource tag="CAN_POLL">Tu [b]puoi[/b] creare sondaggi in questo forum.</Resource>
    <Resource tag="CAN_POST">Tu [b]puoi[/b] inviare nuovi topic in questo forum.</Resource>
    <Resource tag="CAN_REPLY">Tu [b]puoi[/b] rispondere ai topics in this forum.</Resource>
    <Resource tag="CAN_VOTE">Tu [b]puoi[/b] votare nei sondaggi di questo forum.</Resource>
    <Resource tag="CANCEL">Annulla</Resource>
    <Resource tag="CANNOT_DELETE">Tu [b]NON puoi[/b] cancellare i tuoi messaggi in questo forum.</Resource>
    <Resource tag="CANNOT_EDIT">Tu [b]NON puoi[/b] modificare i tuoi messaggi in questo forum.</Resource>
    <Resource tag="CANNOT_POLL">Tu [b]NON puoi[/b] creare sondaggi in questo forum.</Resource>
    <Resource tag="CANNOT_POST">Tu [b]NON puoi[/b] inviare nuovi topic in questo forum.</Resource>
    <Resource tag="CANNOT_REPLY">Tu [b]NON puoi[/b] rispondere ai topics in this forum.</Resource>
    <Resource tag="CANNOT_VOTE">Tu [b]NON puoi[/b] votare nei sondaggi di questo forum.</Resource>
    <Resource tag="CAPTCHA_ENTER">Inserisci i caratteri presenti nella immagine di sicurezza:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Immagine di sicurezza:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Changed Email</Resource>
    <Resource tag="CUSTOM_BBCODE">Tag addizionali:</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">{0} Email Verification</Resource>
    <Resource tag="FONT_COLOR">Colore Carattere:</Resource>
    <Resource tag="FONT_SIZE">Dimensione Carattere:</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">g</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Vai a</Resource>
    <Resource tag="GENERATED">Pagina generata in {0:N3} secondi.</Resource>
    <Resource tag="GO">GO</Resource>
    <Resource tag="GOTOPAGE_HEADER">Goto Page...</Resource>
    <Resource tag="HIDDEN">Hidden</Resource>
    <Resource tag="LOADING">Loading...</Resource>
    <Resource tag="MAX_ONLINE">Il numero maggiore di utenti online e` stato {0}, {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Notification</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">New User Registered on {0} Forum</Resource>
    <Resource tag="OK">OK</Resource>
    <Resource tag="PAGES">Pages</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Nuovo messaggio privato da {0} a {1}</Resource>
    <Resource tag="POWERED_BY">Powered by {0} versione {1}</Resource>
    <Resource tag="REGMAIL_SENT">E' stata inviata una mail. Controlla la tua casella e-mail e clicca sul link contenuto nella mail inviata.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Una mail ti sarà inviata alla registrazione. Per poter effettuare il login dovresti controllare la tua casella e-mail e cliccare sul link contenuto nella mail inviata.</Resource>
    <Resource tag="SAVE">Salva</Resource>
    <Resource tag="SUBMIT">Inoltra</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Sottoscrizione Topic Notifica Nuovo Post (Da {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Allinea in Centro</Resource>
    <Resource tag="TT_ALIGNLEFT">Allinea a Sinistra</Resource>
    <Resource tag="TT_ALIGNRIGHT">Allinea a Destra</Resource>
    <Resource tag="TT_BOLD">Grassetto</Resource>
    <Resource tag="TT_CODE">Codifica</Resource>
    <Resource tag="TT_CREATELINK">Crea il Link</Resource>
    <Resource tag="TT_CUSTOMBBCODE">More BBCode Tags</Resource>
    <Resource tag="TT_IMAGE">Inserisci l'immagine</Resource>
    <Resource tag="TT_ITALIC">Italico</Resource>
    <Resource tag="TT_QUOTE">Citazione</Resource>
    <Resource tag="TT_UNDERLINE">Sottolineato</Resource>
    <Resource tag="UNREAD_MSG">Tu hai {0} messaggi/o non letti nella tua Inbox</Resource>
    <Resource tag="UPDATE">Aggiorna</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Submit</Resource>
    <Resource tag="CHANGE_SUCCESS">Password has been successfully changed.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm New Password:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">New Confirm Password is required.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">New Password is required.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Old Password is required.</Resource>
    <Resource tag="NEW_PASSWORD">New Password:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">New Passwords do not match.</Resource>
    <Resource tag="OLD_PASSWORD">Old Password:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">New Password length minimum: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Password incorrect or New Password invalid.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Non-alphanumeric characters required: {1}.</Resource>
    <Resource tag="TITLE">Change Password</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="AVATARCURRENT">Avatar attuale</Resource>
    <Resource tag="AVATARDELETE">Cancella Avatar</Resource>
    <Resource tag="AVATARNEW">Scegli un nuovo Avatar</Resource>
    <Resource tag="AVATARREMOTE">Inserisci l'URL dell'Avatar sul server remoto:</Resource>
    <Resource tag="AVATARTEXT">Testo di spiegazione dell'Avatar</Resource>
    <Resource tag="AVATARUPLOAD">Carica un Avatar dal tuo computer:</Resource>
    <Resource tag="INVALID_FILE">The file uploaded is not a proper image file.</Resource>
    <Resource tag="NOAVATAR">[ Nessun Avatar ]</Resource>
    <Resource tag="OURAVATAR">Seleziona il tuo Avatar dalla nostra raccolta:</Resource>
    <Resource tag="OURAVATAR_SELECT">Clicca qui per selezionare un Avatar</Resource>
    <Resource tag="TITLE">Modifica Avatar</Resource>
    <Resource tag="WARN_BIGFILE">La dimensione della tua immagine non puo' essere maggiore di {0} bytes.</Resource>
    <Resource tag="WARN_FILESIZE">La dimensione della tua immagine era {0} bytes.</Resource>
    <Resource tag="WARN_RESIZED">L'immagine è stata ridimensionata.</Resource>
    <Resource tag="WARN_SIZE">La dimensione della tua immagine era {0}x{1} pixels.</Resource>
    <Resource tag="WARN_TOOBIG">La dimensione dell'immagine non puo' essere piu' maggiore di {0}x{1} pixels.</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">Su di te...</Resource>
    <Resource tag="BAD_EMAIL">Hai inserito una e-mail non valida.</Resource>
    <Resource tag="BAD_HOME">Hai inserito un indirizzo non valido per la tua home page.</Resource>
    <Resource tag="BAD_ICQ">Hai inserito un valore non valido come numero ICQ.</Resource>
    <Resource tag="BAD_MSN">Hai inserito un indirizzo e-mail non valido per il tuo account MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Hai inserito un indirizzo non valido per il tuo weblog.</Resource>
    <Resource tag="CHANGE_EMAIL">Cambia indirizzo e-mail</Resource>
    <Resource tag="EMAIL">Devi sempre avere un indizzo e-mail valido.</Resource>
    <Resource tag="FORUM_SETTINGS">Impostazioni del Forum</Resource>
    <Resource tag="HOMEPAGE">Home Page</Resource>
    <Resource tag="HOMEPAGE2">Home page personale:</Resource>
    <Resource tag="LOCATION">Locazione</Resource>
    <Resource tag="MAIL_SENT">Una mail è stata inviata a {0}.\n\n Sarà necessario verificare il nuovo indirizzo e-mail\ncliccando sul link nella mail prima che la tua email venga modificata.</Resource>
    <Resource tag="MESSENGER">Servizio di messaggeria istantanea (Instant messaging.)</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Optional setting that [b]may[/b] be required for some blogs (but SubText does not need it). If not sure, try without first.)</Resource>
    <Resource tag="METAWEBLOG_API_URL">MetaWeblog API URL:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">MetaWeblog API Username:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Post to MetaWeblog (API Settings)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Seleziona un differente tema per il forum:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Vuoi ricevere una notifica in email quando hai un nuovo messaggio privato?</Resource>
    <Resource tag="REALNAME2">Qual'è il tuo vero nome?</Resource>
    <Resource tag="SELECT_LANGUAGE">Quale linguaggio vuoi usare?:</Resource>
    <Resource tag="SELECT_THEME">Seleziona il tuo tema preferito:</Resource>
    <Resource tag="TIMEZONE">Fuso Orario</Resource>
    <Resource tag="TIMEZONE2">Per dare data e orario in ora locale, è necessario conosce il tuo fuso orario.</Resource>
    <Resource tag="TITLE">Modifica il profilo</Resource>
    <Resource tag="WEBLOG2">Il tuo Weblog:</Resource>
    <Resource tag="WHERE">Dove vivi?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="MSG_DELETED">Il messaggio è stato cancellato</Resource>
    <Resource tag="POSTED">Inviato:</Resource>
    <Resource tag="SENTITEMS">Elementi inviati</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Archivio</Resource>
    <Resource tag="ARCHIVEALL">Archive All</Resource>
    <Resource tag="ARCHIVESELECTED">Archivia Selezionati</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Archive all messages?</Resource>
    <Resource tag="CONFIRM_DELETE">Cancella tutti i messaggi?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Delete all messages?</Resource>
    <Resource tag="DATE">Data</Resource>
    <Resource tag="DELETEALL">Delete All</Resource>
    <Resource tag="DELETESELECTED">Cancella Selezionati</Resource>
    <Resource tag="FROM">Da</Resource>
    <Resource tag="INBOX">In arrivo</Resource>
    <Resource tag="MARK_ALL_ASREAD">Mark All As Read</Resource>
    <Resource tag="MSG_ARCHIVED">Messaggio archiviato.</Resource>
    <Resource tag="MSG_ARCHIVED+">{0} messaggi archiviati.</Resource>
    <Resource tag="MSG_DELETED">Messaggio cancellato.</Resource>
    <Resource tag="MSGDELETED1">1 messaggio cancellato.</Resource>
    <Resource tag="MSGDELETED2">{0} messaggi cancellati.</Resource>
    <Resource tag="NEW_MESSAGE">Nuovo Messaggio</Resource>
    <Resource tag="NO_MESSAGES">Nessun messaggio trovato.</Resource>
    <Resource tag="POSTED">Postato:</Resource>
    <Resource tag="SENTITEMS">Inviati</Resource>
    <Resource tag="SUBJECT">Oggetto</Resource>
    <Resource tag="TITLE">Messaggi Privati</Resource>
    <Resource tag="TO">A</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Archivio</Resource>
    <Resource tag="CHANGE_PASSWORD">Cambia Password</Resource>
    <Resource tag="CONTROL_PANEL">Pannello di controllo</Resource>
    <Resource tag="EDIT_AVATAR">Modifica Avatar</Resource>
    <Resource tag="EDIT_PROFILE">Modifica Profilo</Resource>
    <Resource tag="EDIT_SIGNATURE">Modifica la firma</Resource>
    <Resource tag="GROUPS">Tu sei membro di questi gruppi:</Resource>
    <Resource tag="INBOX">Inbox</Resource>
    <Resource tag="JOINED">Joined:</Resource>
    <Resource tag="MESSENGER">Messenger:</Resource>
    <Resource tag="NEW_MESSAGE">Nuovo messaggio</Resource>
    <Resource tag="NUMPOSTS">Numero di messaggi:</Resource>
    <Resource tag="PERSONAL_PROFILE">Profilo Personale:</Resource>
    <Resource tag="SENTITEMS">Elementi inviati</Resource>
    <Resource tag="SIGNATURE">Firma</Resource>
    <Resource tag="SUBSCRIPTIONS">Sottoscrizioni</Resource>
    <Resource tag="YOUR_ACCOUNT">Il tuo Account</Resource>
    <Resource tag="YOUR_EMAIL">Il tuo indirizzo e-mail:</Resource>
    <Resource tag="YOUR_USERNAME">Il tuo Nome Utente:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="SIGNATURE">Firma:</Resource>
    <Resource tag="TITLE">Modifica Firma</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="FORUMS">Forum</Resource>
    <Resource tag="LASTPOST">Ultimo messaggio</Resource>
    <Resource tag="LASTPOSTLINK">{0} da {1}</Resource>
    <Resource tag="REPLIES">Risposte</Resource>
    <Resource tag="TITLE">Sottoscrizioni</Resource>
    <Resource tag="TOPIC">Topic</Resource>
    <Resource tag="TOPICS">Topic</Resource>
    <Resource tag="UNSUBSCRIBE">Cancella Sottoscrizione</Resource>
    <Resource tag="VIEWS">Visti</Resource>
    <Resource tag="WARN_SELECTFORUMS">Per favore, seleziona per primi i forum da non sottoscrivere piu'.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Per favore, seleziona per primi i topic da non sottoscrivere piu'.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Discussioni Attive</Resource>
    <Resource tag="ACTIVE_USERS">Utenti attivi</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} Utente attivo</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} Utenti attivi</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} Ospite</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} Ospiti</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} hidden</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} membro</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} membri</Resource>
    <Resource tag="BY">di {0}</Resource>
    <Resource tag="CURRENT_TIME">Orario corrente: {0}.</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="GO_LAST_POST">Vai all'ultimo messaggio</Resource>
    <Resource tag="IN">nel {0}</Resource>
    <Resource tag="INFORMATION">Informazioni</Resource>
    <Resource tag="LAST_VISIT">La tua ultima visita: {0}.</Resource>
    <Resource tag="LASTPOST">Ultimi Messaggi</Resource>
    <Resource tag="LATEST_POSTS">Ultimi posts</Resource>
    <Resource tag="MAIN_FORUM_RSS">Main Forum RSS</Resource>
    <Resource tag="MARKALL">Marca tutti i forum come letti</Resource>
    <Resource tag="MODERATORS">Moderatori</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Nessun Accesso)</Resource>
    <Resource tag="NO_POSTS">Nessun messaggio</Resource>
    <Resource tag="POSTS">Messaggi</Resource>
    <Resource tag="STATS">Statistiche</Resource>
    <Resource tag="STATS_LASTMEMBER">L'ultimo nuovo membro registrato è {0}.</Resource>
    <Resource tag="STATS_LASTPOST">Ultimo messaggio {0} di</Resource>
    <Resource tag="STATS_MEMBERS">Abbiamo {0:N0} membri registrati.</Resource>
    <Resource tag="STATS_POSTS">Ci sono {0:N0} messaggi in {1:N0} topics in {2:N0} forum.</Resource>
    <Resource tag="TOPICS">Topic</Resource>
    <Resource tag="UNREAD0">Hai {0} messaggi non letti nella tua inbox.</Resource>
    <Resource tag="UNREAD1">Hai {0} messagi non letti nella tua inbox.</Resource>
    <Resource tag="VIEWING">({0} In visione)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Cancella</Resource>
    <Resource tag="DELETE_REASON">Motivo della Cancellazione</Resource>
    <Resource tag="ERASEMESSAGE">Cancellazione messagggio dal database (irreversibile)</Resource>
    <Resource tag="FROM">Da:</Resource>
    <Resource tag="LAST10">Ultimi 10 Post (In ordine decrescente)</Resource>
    <Resource tag="MESSAGE">Messaggio:</Resource>
    <Resource tag="POSTED">Inviato:</Resource>
    <Resource tag="PREVIEWTITLE">Messaggio:</Resource>
    <Resource tag="PRIORITY">Priorita`:</Resource>
    <Resource tag="SUBJECT">Oggetto:</Resource>
    <Resource tag="UNDELETE">Ripristina</Resource>
    <Resource tag="UNDELETE_REASON">Motivazione del ripristino</Resource>
    <Resource tag="WAIT">Non puoi effettuare un post per i prossimi {0:N0} secondi.</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Invio e-mail fallitta.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Messaggio:</Resource>
    <Resource tag="NEED_EMAIL">Tu devi digitare un indirizzo e-mail.</Resource>
    <Resource tag="SEND">Manda e-mail</Resource>
    <Resource tag="SUBJECT">Soggetto:</Resource>
    <Resource tag="TITLE">Manda una pagina a un amico</Resource>
    <Resource tag="TO">Manda a (Indirizzo e-mail):</Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Annunci</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Annunci (Nuovi Messaggi)</Resource>
    <Resource tag="FORUM_LOCKED">Forum Bloccato</Resource>
    <Resource tag="MOVED">Rimosso</Resource>
    <Resource tag="NEW_POSTS">Nuovi Messaggi</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Nuovi messaggi (Bloccato)</Resource>
    <Resource tag="NO_NEW_POSTS">Nessun nuovo messaggio</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Nessun nuovo messaggio (Bloccato)</Resource>
    <Resource tag="POLL">Sondaggio</Resource>
    <Resource tag="POLL_NEW">Sondaggio (Nuovi messaggi)</Resource>
    <Resource tag="STICKY">Sticky</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">AOL Instant Messenger</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Scrivi qui il tuo messaggio:</Resource>
    <Resource tag="ERROR">Si è verificato un errore nell'invio della tua e-mail.</Resource>
    <Resource tag="SEND">Invia E-mail</Resource>
    <Resource tag="SUBJECT">Soggetto:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Scrivi qui il tuo messaggio:</Resource>
    <Resource tag="EMAIL">La tua E-mail:</Resource>
    <Resource tag="NAME">Il tuo Nome:</Resource>
    <Resource tag="SEND">Invia Messaggio</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Chiamata Skype(tm)</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Yahoo! Messenger</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Hai provato ad entrare in un'area in cui non hai accesso.</Resource>
    <Resource tag="CONTINUE">Continua...</Resource>
    <Resource tag="DISABLED">L'amministratore di questo forum ha disabilitato questa funzionalita`.</Resource>
    <Resource tag="EXCEPTION">Sei loggato come</Resource>
    <Resource tag="FAILURE">Si e` verificato un errore di sistema nell'esecuzione della tua richiesta. Per favore contatta l'amministratore del forum indicando cio` che stavi facendo quando questo errore si e` verificato.</Resource>
    <Resource tag="INVALID">Hai inserito un valore non valido nel forum.</Resource>
    <Resource tag="MODERATED">Da quando invi un messaggio a un forum moderato, un moderatore del forum deve approvare il tuo post prima che sia reso visibile.</Resource>
    <Resource tag="REGISTRATION">Un'email è stata inviata all'indirizzo email che hai fornito. Per favore leggi le istruzioni nell'email per effettuare il log in.</Resource>
    <Resource tag="SUSPENDED">Il tuo account è stato temporaneamente sospeso. Questa sospensione dovrebbe finire il {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Accesso Negato</Resource>
    <Resource tag="TITLE_EXCEPTION">Informazioni</Resource>
    <Resource tag="TITLE_FAILURE">Fallito</Resource>
    <Resource tag="TITLE_INVALID">Non valido</Resource>
    <Resource tag="TITLE_MODERATED">Informazioni</Resource>
    <Resource tag="TITLE_REGISTRATION">Grazie</Resource>
    <Resource tag="TITLE_SUSPENDED">Sospeso</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#ABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Auto Login:</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Entrambi Username e Indirizzo Mail devono essere inseriti.</Resource>
    <Resource tag="EMAIL">Indirizzo e-mail</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">E' stata inviata una mail con la tua nuova password.</Resource>
    <Resource tag="FORUM_LOGIN">Autenticazione Forum</Resource>
    <Resource tag="LOSTPASSWORD">Password Perduta</Resource>
    <Resource tag="PASSWORD">Password:</Resource>
    <Resource tag="PASSWORD_ERROR">Il Nome Utente o la Password inseriti non sono corretti. Per favore riprova.</Resource>
    <Resource tag="RECOVER">Recupera Password</Resource>
    <Resource tag="RECOVER_ERROR">Si è verificato un errore nella creazione della nuova password.</Resource>
    <Resource tag="SENDPASSWORD">Invia Password</Resource>
    <Resource tag="TITLE">Login</Resource>
    <Resource tag="USERNAME">Nome Utente:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Username o Password errati.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Joined:</Resource>
    <Resource tag="PAGES">{0} Pagine:</Resource>
    <Resource tag="POSTS">Messaggi</Resource>
    <Resource tag="RANK">Ruolo</Resource>
    <Resource tag="TITLE">Membri</Resource>
    <Resource tag="USERNAME">Nome Utente</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Maschera Accesso:</Resource>
    <Resource tag="CANCEL">Annulla</Resource>
    <Resource tag="FIND">Trova Utenti</Resource>
    <Resource tag="TITLE">Usente del Forum</Resource>
    <Resource tag="UPDATE">Aggiorna</Resource>
    <Resource tag="USER">Utente:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Accettato</Resource>
    <Resource tag="ACCESSMASK">Maschera di Accesso</Resource>
    <Resource tag="BY">di {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Cancello questo topic?</Resource>
    <Resource tag="DELETED">Topic cancellato.</Resource>
    <Resource tag="EDIT">Modifica</Resource>
    <Resource tag="INVITE">Invita un Utente</Resource>
    <Resource tag="LASTPOST">Ultimo messaggio</Resource>
    <Resource tag="MEMBERS">Membri</Resource>
    <Resource tag="NO_POSTS">Nessun messaggio</Resource>
    <Resource tag="REMOVE">Rimuovi</Resource>
    <Resource tag="REPLIES">Risposte</Resource>
    <Resource tag="TITLE">Modera</Resource>
    <Resource tag="TOPIC_STARTER">Inizio Topic</Resource>
    <Resource tag="TOPICS">Topic</Resource>
    <Resource tag="USER">Utente</Resource>
    <Resource tag="VIEWS">Visti</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Categoria</Resource>
    <Resource tag="FORUM">Forum</Resource>
    <Resource tag="REPORTED">Segnalato come post offensivo</Resource>
    <Resource tag="REPORTEDSPAM">Segnalato come Spam</Resource>
    <Resource tag="TITLE">Modera</Resource>
    <Resource tag="UNAPPROVED">Messaggi non approvati</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Approva Messaggio</Resource>
    <Resource tag="APPROVED">Messaggio Approvato.</Resource>
    <Resource tag="ASK_DELETE">Cancella questo messaggio?</Resource>
    <Resource tag="COPYOVER">Aggiorna il testo del messaggiot</Resource>
    <Resource tag="DELETE">Cancella Messaggio</Resource>
    <Resource tag="DELETED">Messaggio Cancellato.</Resource>
    <Resource tag="MODIFIED">Il Post e` stato cambiato!</Resource>
    <Resource tag="NUMBERREPORTED">Numero di volte riportato:</Resource>
    <Resource tag="RESOLVE">Resolvi Post Copies</Resource>
    <Resource tag="RESOLVED">Contrassegna come risolto</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Il Messaggio e` stato contrassegnato come risolto.</Resource>
    <Resource tag="TOP">Torna su</Resource>
    <Resource tag="UNAPPROVED">Messaggi non approvati</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Crea il Topic dal Messaggio</Resource>
    <Resource tag="EMPTY_TOPIC">Il nome del Topic e` assente</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Sposta il Messaggio</Resource>
    <Resource tag="NEW_TOPIC">Crea il Topic dove spostarlo:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Selezionare il Forum dove spostarlo:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Selezionare il Topic dove spostarlo:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Lascia il link al topic spostato nel forum originale</Resource>
    <Resource tag="MOVE">Sposta Topic</Resource>
    <Resource tag="SELECT_FORUM">Selezione il forum nel quale vuoi spostare il messaggio:</Resource>
    <Resource tag="TITLE">Sposta Topic</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Tutti gli Utenti</Resource>
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FINDUSERS">Trova Utenti</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">You can send message to max. of [b]{0}[/b] users at a time.</Resource>
    <Resource tag="MESSAGE">Messaggio:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Separate multiple user names with ';'</Resource>
    <Resource tag="NEED_MESSAGE">Non hai scritto nulla nel messaggio.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Per trovare degli utenti, devi inseritre almeno le prime due lettere del suo userName.</Resource>
    <Resource tag="NEED_SUBJECT">Devi inserire un soggetto</Resource>
    <Resource tag="NEED_TO">Devi indicare il destinatario del messaggio.</Resource>
    <Resource tag="NO_SUCH_USER">LUtente non esiste.</Resource>
    <Resource tag="NOT_GUEST">Non puoi mandare messaggi privati agli Ospiti.</Resource>
    <Resource tag="OWN_PMBOX_FULL">You have too many private messages in your inbox, sent items and archive. Maximum allowed is {0}.</Resource>
    <Resource tag="PMLIMIT">
        You have {0} private messages: {1} in Inbox and {2} in Outbox from total {3} allowed. Your mail is box filled on {4}%.
    </Resource>
    <Resource tag="PMLIMIT_ALL">
        You have {0} private messages: {1} in Inbox and {2} in Outbox, {3} In Archive from total {4} allowed. Your mail is box filled on {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Anteprima:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">User {0} has full inbox. He needs to clean it first before you can send him a message.</Resource>
    <Resource tag="SAVE">Invia</Resource>
    <Resource tag="SUBJECT">Soggetto:</Resource>
    <Resource tag="TITLE">Invia un Messaggio Privato</Resource>
    <Resource tag="TO">A:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Too many recipients. Maximum allowed is {0}.</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Annunci</Resource>
    <Resource tag="ASK_POLL_DELETE">Vuoi veramente rimuovere il sondaggio da questo topic?</Resource>
    <Resource tag="CHOICE1">Scelta 1:</Resource>
    <Resource tag="CHOICE2">Scelta 2:</Resource>
    <Resource tag="CHOICE3">Scelta 3:</Resource>
    <Resource tag="CHOICE4">Scelta 4:</Resource>
    <Resource tag="CHOICE5">Scelta 5:</Resource>
    <Resource tag="CHOICE6">Scelta 6:</Resource>
    <Resource tag="CHOICE7">Scelta 7:</Resource>
    <Resource tag="CHOICE8">Scelta 8:</Resource>
    <Resource tag="CHOICE9">Scelta 9:</Resource>
    <Resource tag="CREATEPOLL">Crea Sondaggio</Resource>
    <Resource tag="EDIT">Modifica messaggio</Resource>
    <Resource tag="EDITREASON">Motivo della modifica:</Resource>
    <Resource tag="FROM">Da:</Resource>
    <Resource tag="LAST10">Gli ultimi 10 Messaggi (In ordine inverso)</Resource>
    <Resource tag="MESSAGE">Messagio:</Resource>
    <Resource tag="NEED_CHOICES">Un sondaggio ha bisogno di almeno due scelte.</Resource>
    <Resource tag="NEED_QUESTION">Devi inserire una domanda-sondaggio.</Resource>
    <Resource tag="NEED_SUBJECT">Per favore inserisci un soggetto per il topic.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Opzioni:</Resource>
    <Resource tag="NEWTOPIC">Invia Nuovo Topic</Resource>
    <Resource tag="NORMAL">Normale</Resource>
    <Resource tag="PERSISTENCY">Persistente:</Resource>
    <Resource tag="PERSISTENCY_INFO">Topic persistenti non sono cancellabili per trascorsi limiti di tempo (not pruned)</Resource>
    <Resource tag="POLL_EXPIRE">Sondaggio attivo per:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]Giorni[/b] [ Lascia vuoto per un sondaggio senza limiti di tempo ]</Resource>
    <Resource tag="POLLQUESTION">Domanda Sondaggio:</Resource>
    <Resource tag="POSTED">Inviati:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Si e` verificato un errore nell'effettuare il post nel tuo blog. Puo` essere fallita l'autenticazione.</Resource>
    <Resource tag="PREVIEW">Anteprima</Resource>
    <Resource tag="PREVIEWTITLE">Anteprima:</Resource>
    <Resource tag="PRIORITY">Priorità:</Resource>
    <Resource tag="REMOVEPOLL">Rimuovi Sondaggio</Resource>
    <Resource tag="REPLY">Invia una risposta</Resource>
    <Resource tag="SAVE">Invia</Resource>
    <Resource tag="SMILIES_HEADER">[b]Aggiungi Smiley[/b]</Resource>
    <Resource tag="SMILIES_MORE">Altri Smiley...</Resource>
    <Resource tag="STICKY">Sticky</Resource>
    <Resource tag="SUBJECT">Soggetto:</Resource>
    <Resource tag="TOPICATTACH">Allega files a questo post?</Resource>
    <Resource tag="TOPICWATCH">Segui questo topic e ricevi notifiche delle attività via e-mail?</Resource>
    <Resource tag="WAIT">Non puoi inviare messaggi nei prossimi {0:N0} secondi.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Sponsor</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) scaricato [b]{1:N0}[/b] volta(e).</Resource>
    <Resource tag="ATTACHMENTS">File allegato(i):</Resource>
    <Resource tag="BLOG">BLOG</Resource>
    <Resource tag="CHOICE">Scelta</Resource>
    <Resource tag="CLOSE_TEXT">Close</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Cancello questo messaggio?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Cancello questo topic?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Sei sicuro di voler segnalare questo post come offensivo?</Resource>
    <Resource tag="CONFIRM_REPORTSPAM">Are you sure you want to report this post as SPAM?</Resource>
    <Resource tag="EDIT_REASON">Reason</Resource>
    <Resource tag="EDIT_REASON_NA">Not specified</Resource>
    <Resource tag="EDITED">Edit</Resource>
    <Resource tag="EDITED_BY_MOD">by moderator</Resource>
    <Resource tag="EDITED_BY_USER">by user</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Manda via e-mail questo topic</Resource>
    <Resource tag="EMPTY_MESSAGE">You must enter something into your post.</Resource>
    <Resource tag="FORUM_JUMP">Forum Jump</Resource>
    <Resource tag="GROUPS">Gruppi</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">{0} ha allegato le seguenti immagini:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Download Image</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Click to View Image</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} View(s)</Resource>
    <Resource tag="IMAGE_TEXT">Image</Resource>
    <Resource tag="INFO_NOMORETOPICS">Non ci sono altri topic in questo forum.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Il Topic è stato bloccato.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Il Topic è stato sbloccato.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Non sarai piu' notificato quando saranno scritti nuovi messaggi in questa discussione.</Resource>
    <Resource tag="INFO_VOTED">Grazie per il tuo voto!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Ora sarai notificato quando saranno scritti nuovi messaggi in questa discussione.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Iscritto</Resource>
    <Resource tag="LOCATION">Locazione</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Message was deleted by Moderator.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Message was deleted by User.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Prossimo Topic</Resource>
    <Resource tag="NORMAL">Normale</Resource>
    <Resource tag="OPTIONS">Opzioni</Resource>
    <Resource tag="PM">PM</Resource>
    <Resource tag="POINTS">Points</Resource>
    <Resource tag="POLL_CLOSED">(Sondaggio chiuso)</Resource>
    <Resource tag="POST_REPLY">Rispondi</Resource>
    <Resource tag="POSTED">Inviato</Resource>
    <Resource tag="POSTS">Messaggi</Resource>
    <Resource tag="PREVTOPIC">Topic Precedente</Resource>
    <Resource tag="PRINTTOPIC">Stampa questo topic</Resource>
    <Resource tag="QUESTION">Domanda sondaggio</Resource>
    <Resource tag="QUICKREPLY">Risposta veloce</Resource>
    <Resource tag="QUICKREPLY_HIDE">Nascondi Risposta Veloce</Resource>
    <Resource tag="QUICKREPLY_SHOW">Mostra Risposta Veloce</Resource>
    <Resource tag="RANK">Rank</Resource>
    <Resource tag="REPORTEDFEEDBACK">Thank you for reporting this post.</Resource>
    <Resource tag="REPORTPOST">Segnalato come post offensivo</Resource>
    <Resource tag="REPORTSPAM">Segnalato come SPAM</Resource>
    <Resource tag="RSSTOPIC">Feed RSS</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Statistiche</Resource>
    <Resource tag="THREADED">Threaded</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Cancella questo topic</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Blocca questo topic</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Sposta questo topic</Resource>
    <Resource tag="TIP_NEW_TOPIC">Nuovo topic</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Rispondi</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Sblocca questo topic</Resource>
    <Resource tag="TOGGLEPOST">Show/Hide Post</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Hide User Posts</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Show User Posts</Resource>
    <Resource tag="TOP">Torna su</Resource>
    <Resource tag="TOPICBROWSERS">Utenti che sfogliano il topic</Resource>
    <Resource tag="TOTAL">Total</Resource>
    <Resource tag="UNWATCHTOPIC">Non guardare questo topic</Resource>
    <Resource tag="USERPROFILE">User Profile</Resource>
    <Resource tag="VIEW">Visualizza</Resource>
    <Resource tag="VOTES">Voti</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Hai già votato.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Devi essere registrato per inviare le email.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Il Forum è chiuso.</Resource>
    <Resource tag="WARN_PMLOGIN">Devi essere autenticato per mandare messaggi privati.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Il Sondaggio è chiuso.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Il Topic è chiuso.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Devi essere registrato per seguire i topic.</Resource>
    <Resource tag="WATCHTOPIC">Guarda questo topic</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Inviato da</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">About</Resource>
    <Resource tag="ADMIN_USER">Admin User</Resource>
    <Resource tag="AIM">Nome AIM:</Resource>
    <Resource tag="AVATAR">Avatar</Resource>
    <Resource tag="CONTACT">Contatti</Resource>
    <Resource tag="DAYS">Giorni</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">La sospensione dell'Utente finisce:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Non puoi sospendere gli amministratori.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Non puoi sospendere i moderatori del forum.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Non puoi sospendere l'Account Ospite.</Resource>
    <Resource tag="GENDER">Sesso:</Resource>
    <Resource tag="GENDER0">Non specificato</Resource>
    <Resource tag="GENDER1">Maschile</Resource>
    <Resource tag="GENDER2">Femminile</Resource>
    <Resource tag="GROUPS">Gruppi:</Resource>
    <Resource tag="HOURS">Ore</Resource>
    <Resource tag="ICQ">Numero ICQ:</Resource>
    <Resource tag="INTERESTS">Interessi:</Resource>
    <Resource tag="JOINED">Joined:</Resource>
    <Resource tag="LAST10">Ultimi 10 messaggi</Resource>
    <Resource tag="LASTVISIT">Ultima Visita:</Resource>
    <Resource tag="MEMBERS">Membri</Resource>
    <Resource tag="MINUTES">minuti</Resource>
    <Resource tag="MODERATION">Moderation</Resource>
    <Resource tag="MSN">MSN Messenger:</Resource>
    <Resource tag="NUMALL">{0:N2}% di tutti i messaggi</Resource>
    <Resource tag="NUMDAY">{0:N2} messaggi al giorno</Resource>
    <Resource tag="NUMPOSTS">Numero di messaggi:</Resource>
    <Resource tag="OCCUPATION">Occupazione:</Resource>
    <Resource tag="PM">Messaggi Privati:</Resource>
    <Resource tag="POSTED">Inviato:</Resource>
    <Resource tag="PROFILE">Profilo:</Resource>
    <Resource tag="RANK">Rank:</Resource>
    <Resource tag="REALNAME">Nome Reale:</Resource>
    <Resource tag="REMOVESUSPENSION">Rimuovi Sospensione</Resource>
    <Resource tag="SEARCHUSER">View All Posts by User</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Statistiche</Resource>
    <Resource tag="SUSPEND">Sospendi</Resource>
    <Resource tag="SUSPEND_USER">Sospendi Utente:</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
    <Resource tag="USERNAME">Nome Utente:</Resource>
    <Resource tag="WEBLOG">Weblog:</Resource>
    <Resource tag="WEBSITE">Home Page:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Your account has not been approved by the admininstrator yet. You cannot reset your password unless you are approved.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Your account is not approved yet because you have not validated your email. A new email validation has been sent to {0}. Please verify so you can login.</Resource>
    <Resource tag="GENERAL_FAILURE">Attempt to retrieve your password was not successful.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Password Retrieval Identity Confirmation</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Enter your User Name to retrieve your password:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Answer the following question to receive your password:</Resource>
    <Resource tag="PASSWORD_SENT">Your password has been sent to your e-mail address on file.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Password Retrieval for {0} Forum</Resource>
    <Resource tag="QUESTION_FAILURE">Your answer could not be verified. Please try again.</Resource>
    <Resource tag="TITLE">Lost Password</Resource>
    <Resource tag="USERNAME_FAILURE">Unable to locate the user name entered.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED" editType="bbcode">[center]Your account has been successfully created.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION" editType="bbcode">[center]Your account has been successfully created. Although, you still need to confirm your e-mail account before you can login. Please check your e-mail account for verification instructions.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Your username or email is already registered.</Resource>
    <Resource tag="BAD_EMAIL">You have entered an illegal e-mail address.</Resource>
    <Resource tag="BAD_PASSWORD">Please pick a more complex password that includes punctuation (!?) or numbers.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Confirm Password</Resource>
    <Resource tag="CONTINUE">Continue</Resource>
    <Resource tag="CREATE_USER">Create User</Resource>
    <Resource tag="DETAILS">Registration Details</Resource>
    <Resource tag="EMAIL">Email Address</Resource>
    <Resource tag="HOMEPAGE">Home Page</Resource>
    <Resource tag="INVALID_ANSWER">Please pick a different answer.</Resource>
    <Resource tag="INVALID_QUESTION">Please pick a different question.</Resource>
    <Resource tag="INVALID_USERNAME">Please pick a different username.</Resource>
    <Resource tag="LOCATION">Location</Resource>
    <Resource tag="NEED_ANSWER">Security answer is required.</Resource>
    <Resource tag="NEED_EMAIL">E-mail is required.</Resource>
    <Resource tag="NEED_MATCH">Passwords didn't match.</Resource>
    <Resource tag="NEED_PASSWORD">Password is required.</Resource>
    <Resource tag="NEED_QUESTION">Security question is required.</Resource>
    <Resource tag="NEED_USERNAME">User Name is required.</Resource>
    <Resource tag="PASSWORD">Password</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TEXT">{0} minimum length. {1} minimum non-alphanumeric characters ($#@!).</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Password Requirements</Resource>
    <Resource tag="PREFERENCES">Forum Preferences</Resource>
    <Resource tag="PROFILE">Profile Information</Resource>
    <Resource tag="REGISTER">Register</Resource>
    <Resource tag="RETYPE_PASSWORD">Confirmed password is required.</Resource>
    <Resource tag="SECURITY_ANSWER">Security Answer</Resource>
    <Resource tag="SECURITY_QUESTION">Security Question</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Terms and Conditions</Resource>
    <Resource tag="TIMEZONE">Time Zone</Resource>
    <Resource tag="TITLE">Register New User</Resource>
    <Resource tag="USERNAME">User Name</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Registration Verification for {0} Forum</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Grassetto</Resource>
    <Resource tag="CENTER">Centra</Resource>
    <Resource tag="CLEAR">Cancella Formattazione</Resource>
    <Resource tag="FORMATTED">Formattato</Resource>
    <Resource tag="IMAGE">Aggiungi Immagine</Resource>
    <Resource tag="INDENT">In-denta</Resource>
    <Resource tag="ITALIC">Corsivo</Resource>
    <Resource tag="LEFT">Allinea a Sinistra</Resource>
    <Resource tag="LINK">Inserisci Link</Resource>
    <Resource tag="NORMAL">Normale</Resource>
    <Resource tag="ORDERED">Lista Ordinata</Resource>
    <Resource tag="OUTDENT">Out-denta</Resource>
    <Resource tag="RIGHT">Allinea a Destra</Resource>
    <Resource tag="SPELL">Controlla lo Spelling</Resource>
    <Resource tag="UNDERLINE">Sottolineato</Resource>
    <Resource tag="UNORDERED">Lista non Ordinata</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">I agree to these Rules and Policies</Resource>
    <Resource tag="DECLINE">I do not agree to these Rules and Policies</Resource>
    <Resource tag="RULES_TEXT" editType="bbcode">
      [size=5]It is impossible for owners and operators of this forum to confirm the validity of all posts on this forum. Posts reflect the views and opinion of the author, but not necessarily of the forum owners and operators. If you feel that a posted message is questionable, is encouraged to notify an administrator of this forum immediately.

      You agree not to post any abusive, vulgar, obscene, hateful, slanderous, threatening, sexually-oriented or any other material that may violate any applicable laws. Doing so may lead to you being permanently banned from this forum. Note that all IP address are logged and may aid in enforcing these conditions.

      You agree that the owners and operators of this forum have the right to remove, edit, move or close any topic at any time should they see fit. As a user you agree to any information you have entered above being stored in a database. While this information will not be disclosed to any third party without your consent the owners and operators cannot	be held responsible for any hacking attempt that may lead to the data being compromised.

      This forum system uses cookies to store information on your local computer. These cookies do not contain any of the information	you have entered above; they serve only to improve your viewing pleasure. The e-mail address is used only for confirming your	registration details and password (and for sending new passwords should you forget your current one).

      You agree not to use any automated tools for registering and/or posting on this bulletin board. By failing to obey this rule you would be granting us permission to repeatedly query your web server.[/size]

      [center][size=6][b]By clicking "Agree" below you will to be bound by the terms and conditions for using this forum.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Forum Rules and Policies</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Tutti i Forum</Resource>
    <Resource tag="BTNSEARCH">Cerca</Resource>
    <Resource tag="BY">di</Resource>
    <Resource tag="LOADING_SEARCH">Loading Search Results...</Resource>
    <Resource tag="MATCH_ALL">Confronta Tutte le Parole</Resource>
    <Resource tag="MATCH_ANY">Confronta Ogni Parola</Resource>
    <Resource tag="MATCH_EXACT">Confronta L'esatta Frase</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Nessun risultato trovato per la ricerca.[/b]</Resource>
    <Resource tag="POSTED">Inviato:</Resource>
    <Resource tag="POSTEDBY">Inviato da</Resource>
    <Resource tag="POSTS">Messaggi</Resource>
    <Resource tag="RESULT10">10 risultati per pagina</Resource>
    <Resource tag="RESULT25">25 risultati per pagina</Resource>
    <Resource tag="RESULT5">5 risultati per pagina</Resource>
    <Resource tag="RESULT50">50 risultati per pagina</Resource>
    <Resource tag="RESULTS">Risultati</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR">Il testo di ricerca deve essere lungo almeno {0} caratteri e soddisfare le regole di recerca del forum (vedere forum FAQ per maggiori informazioni).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Search texts must be less than {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Search texts must be at least {0} character long and compliant with forum rules for search (see forum FAQ for more info).</Resource>
    <Resource tag="TITLE">Cerca</Resource>
    <Resource tag="TOPIC">Topic:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Clear</Resource>
    <Resource tag="FLYOUT">Fly Out</Resource>
    <Resource tag="HEADING">Chat with other members</Resource>
    <Resource tag="SUBMIT">Submit</Resource>
    <Resource tag="TITLE">ShoutBox</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Close Window</Resource>
    <Resource tag="HEADER_CODE">Code</Resource>
    <Resource tag="HEADER_MEANING">Meaning</Resource>
    <Resource tag="HEADER_SMILE">Smile</Resource>
    <Resource tag="TITLE">Available Smilies</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Cambio Email&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; Ciao &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
&lt;p class="style1"&gt; La tua richiesta di modifica del tuo indirizzo di email in &lt;strong&gt;{newemail}&lt;/strong&gt; e` quasi completata!&lt;/p&gt;
&lt;p class="style1"&gt; Basta che confermi selezionando il link seguente:&lt;/p&gt;
&lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
&lt;p class="style1"&gt; Quindi inserisci la seguente chiave di approvazione:&lt;/p&gt;
&lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
&lt;p class="style1"&gt; Se non hai richiesto il cambiamento della tua email, ignora semplicemente questa email.&lt;/p&gt;
&lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
Ciao {user},

la tua richiesta di modifica del tuo indirizzo di email in {newemail} e` quasi completata!

Basta che confermi selezionando il link seguente:

{link}

Quindi inserisci la seguente chiave di approvazione:

{key}

Se non hai richiesto il cambiamento della tua email, ignora semplicemente questa email.

{forumname} at {forumlink}
</Resource>
    <Resource tag="EMAILTOPIC">
Ciao!

{user} pensa che tu sia interessato a leggere cio` che segue:

{link}
</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Hello!

		A new user has registered on the {forumname} forum:
		
		User Name: {user}
		User Email: {email}
		
		Administration Link: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML" editType="html">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
&lt;title&gt;Password Retrieval&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
--&gt;
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;
&lt;p class="style1"&gt; E` stata generata una tua nuova password su &lt;b&gt;{forumname}&lt;/b&gt; at &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
&lt;p class="style1"&gt; Ritorna al forum ed effettua il login utilizzando le seguenti credenziali:&lt;/p&gt;
&lt;blockquote&gt;&lt;span class="style1"&gt;
UserName: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
Password: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
&lt;/body&gt;
&lt;/html&gt;
</Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
E` stata generata una tua nuova password su {forumname} in {forumlink}.

Ritorna al forum ed effettua il login utilizzando le seguenti credenziali:

UserName: {username}
Password: {password}
</Resource>
    <Resource tag="PMNOTIFICATION_HTML" editType="html" />
    <Resource tag="PMNOTIFICATION_TEXT">
E` arrivato un nuovo Messaggio Privato da {fromuser} su {subject} relativo al forum {forumname}.

Per leggerlo, utilizza il seguente link:

{link}
</Resource>
    <Resource tag="TOPICPOST_HTML" editType="html" />
    <Resource tag="TOPICPOST_TEXT">
Un nuovo messaggio e` stato inserito nel thread {topic} nel forum {forumname}.

Per leggerlo, utilizza il seguente link:

{link}
</Resource>
    <Resource tag="VERIFYEMAIL_HTML" editType="html" />
    <Resource tag="VERIFYEMAIL_TEXT">
Hai richiesto di aderire al forum {forumname}, ma prima deve essere verificata la tua email.

Per verificare la tua email utilizza il link seguente:

{link}

La tua chiave di approvazione e`:

{key}

Visita il forum {forumname} in {forumlink}
</Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="GMT0">(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="GMT1">(GMT+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="GMT-1">(GMT-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="GMT10">(GMT+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="GMT-10">(GMT-10:00) Hawaii</Resource>
    <Resource tag="GMT11">(GMT+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="GMT-11">(GMT-11:00) Midway Island, Samoa</Resource>
    <Resource tag="GMT12">(GMT+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="GMT-12">(GMT-12:00) Enitwetok, Kwajalien</Resource>
    <Resource tag="GMT2">(GMT+2:00) Kaliningrad, South Africa</Resource>
    <Resource tag="GMT-2">(GMT-2:00) Mid-Atlantic, Ascention Is., St Helena</Resource>
    <Resource tag="GMT3">(GMT+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="GMT-3">(GMT-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="GMT3.5">(GMT+3:30) Tehran</Resource>
    <Resource tag="GMT-3.5">(GMT-3:30) Newfoundland</Resource>
    <Resource tag="GMT4">(GMT+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="GMT-4">(GMT-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="GMT4.5">(GMT+4:30) Kabul</Resource>
    <Resource tag="GMT5">(GMT+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="GMT-5">(GMT-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="GMT5.5">(GMT+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="GMT6">(GMT+6:00) Almaty, Colomba, Dhakra</Resource>
    <Resource tag="GMT-6">(GMT-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="GMT7">(GMT+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Arizona</Resource>
    <Resource tag="GMT-7">(GMT-7:00) Mountain Time (US &amp; Canada)</Resource>
    <Resource tag="GMT8">(GMT+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="GMT-8">(GMT-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="GMT9">(GMT+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="GMT-9">(GMT-9:00) Alaska</Resource>
    <Resource tag="GMT9.5">(GMT+9:30) Adelaide, Darwin</Resource>
    <Resource tag="UTC0">(UTC) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia</Resource>
    <Resource tag="UTC1">(UTC+1:00) Berlin, Brussels, Kristiansund, Madrid, Paris, Rome, Warsaw</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Azores, Cape Verde Islands</Resource>
    <Resource tag="UTC10">(UTC+10:00) Melbourne, Papua New Guinea, Sydney, Vladivostok</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Hawaii</Resource>
    <Resource tag="UTC11">(UTC+11:00) Magadan, New Caledonia, Solomon Islands</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Midway Island, Samoa</Resource>
    <Resource tag="UTC12">(UTC+12:00) Auckland, Wellington, Fiji, Marshall Island</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Eniwetok, Kwajalein</Resource>
    <Resource tag="UTC2">(UTC+2:00) Jerusalem, Kaliningrad, South Africa</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Ascension</Resource>
    <Resource tag="UTC3">(UTC+3:00) Baghdad, Riyadh, Moscow, Nairobi</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Brazil, Buenos Aires, Georgetown, Falkland Is.</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Tehran</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Newfoundland</Resource>
    <Resource tag="UTC4">(UTC+4:00) Adu Dhabi, Baku, Muscat, Tbilisi</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Atlantic Time (Canada), Caracas, La Paz</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Kabul</Resource>
    <Resource tag="UTC5">(UTC+5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Eastern Time (US &amp; Canada), Bogota, Lima, Quito</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Bombay, Calcutta, Madras, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Almaty, Colomba, Dhaka</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Central Time (US &amp; Canada), Mexico City</Resource>
    <Resource tag="UTC7">(UTC+7:00) Bangkok, Hanoi, Jakarta</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Arizona</Resource>
    <Resource tag="UTC8">(UTC+8:00) Beijing, Hong Kong, Perth, Singapore, Taipei</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Pacific Time (US &amp; Canada)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk</Resource>
    <Resource tag="UTC-9">(UTC-9:00) Alaska</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Adelaide, Darwin</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Topic attivi</Resource>
    <Resource tag="ADMIN">Amministra</Resource>
    <Resource tag="HELP">Aiuto</Resource>
    <Resource tag="LOGGED_IN_AS">Log-in effettuato come: {0}</Resource>
    <Resource tag="LOGIN">Log In</Resource>
    <Resource tag="LOGOUT">Logout</Resource>
    <Resource tag="LOGOUT_QUESTION">Are you sure you want to logout?</Resource>
    <Resource tag="MEMBERS">Membri</Resource>
    <Resource tag="MODERATE">Modera</Resource>
    <Resource tag="MYPROFILE">Il mio profilo</Resource>
    <Resource tag="NEWPM">({0} non letti)</Resource>
    <Resource tag="REGISTER">Registrati</Resource>
    <Resource tag="SEARCH">Ricerca</Resource>
    <Resource tag="WELCOME_GUEST">Benvenuto, Ospite</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Tutto</Resource>
    <Resource tag="BY">di {0}</Resource>
    <Resource tag="CREATED">Creato</Resource>
    <Resource tag="FORUMUSERS">Utenti che sfogliano il forum</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Vai a Pagina: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Non sarai più notificato quando saranno creati nuovi messaggi in questo forum.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Sarai notificato quando saranno creati nuovi topic in questo forum.</Resource>
    <Resource tag="LAST_DAY">dall'ultimo giorno</Resource>
    <Resource tag="LAST_MONTH">dall'ultimo mese</Resource>
    <Resource tag="LAST_SIX_MONTHS">dagli ultimi sei mesi</Resource>
    <Resource tag="LAST_TWO_DAYS">dagli ultimi due giorni</Resource>
    <Resource tag="LAST_TWO_MONTHS">dagli ultimi due mesi</Resource>
    <Resource tag="LAST_TWO_WEEKS">dalle ultime due settimane</Resource>
    <Resource tag="LAST_WEEK">dall'ultima settimana</Resource>
    <Resource tag="LAST_YEAR">dall'ultimo anno</Resource>
    <Resource tag="LASTPOST">Ultimo messaggio</Resource>
    <Resource tag="MARKREAD">Marca questo forum come letto</Resource>
    <Resource tag="NO_POSTS">Nessun messaggio</Resource>
    <Resource tag="REPLIES">Risposte</Resource>
    <Resource tag="RSSFEED">Feed Rss</Resource>
    <Resource tag="SHOWTOPICS">Mostra Topic</Resource>
    <Resource tag="SUBFORUMS">{0} Sottoforum</Resource>
    <Resource tag="TODAYAT">[b]Oggi[/b] alle {0:t}</Resource>
    <Resource tag="TOPIC_STARTER">Inizio Topic</Resource>
    <Resource tag="TOPICS">Topic</Resource>
    <Resource tag="UNWATCHFORUM">Non Guardare il Forum</Resource>
    <Resource tag="VIEWS">Visti</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Il forum è chiuso.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Devi essere registrato per guardare il forum.</Resource>
    <Resource tag="WATCHFORUM">Guarda il Forum</Resource>
    <Resource tag="YESTERDAYAT">[b]Ieri[/b] alle {0:t}</Resource>
  </page>
</Resources>