﻿<?xml version="1.0" encoding="utf-8"?>
<Resources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" language="Russian" code="ru">
  <page name="ACTIVE">
    <Resource tag="BY">автор {0}</Resource>
    <Resource tag="LAST_24">( Последние 24 часа )</Resource>
    <Resource tag="LAST_DAY">последний день</Resource>
    <Resource tag="LAST_HOUR">последний час</Resource>
    <Resource tag="LAST_MONTH">последний месяц</Resource>
    <Resource tag="LAST_TWO_DAYS">последние два дня</Resource>
    <Resource tag="LAST_TWO_HOURS">последние два часа</Resource>
    <Resource tag="LAST_TWO_WEEKS">последние две недели</Resource>
    <Resource tag="LAST_VISIT">последнее посещение  {0}</Resource>
    <Resource tag="LAST_WEEK">последняя неделя</Resource>
    <Resource tag="LASTPOST">Последнее сообщение</Resource>
    <Resource tag="NO_POSTS">Нет сообщений</Resource>
    <Resource tag="REPLIES">Ответы</Resource>
    <Resource tag="RSSFEED">Лента RSS</Resource>
    <Resource tag="SINCE">С</Resource>
    <Resource tag="TITLE">Активные темы</Resource>
    <Resource tag="TOPIC_STARTER">Автор темы</Resource>
    <Resource tag="TOPICS">Темы</Resource>
    <Resource tag="VIEWS">Просмотры</Resource>
  </page>
  <page name="ACTIVEUSERS">
    <Resource tag="ACTIVE">Активен</Resource>
    <Resource tag="BROWSER">Браузер</Resource>
    <Resource tag="LAST_ACTIVE">Последний раз был активен</Resource>
    <Resource tag="LOGGED_IN">На форуме</Resource>
    <Resource tag="MINUTES">{0:N0} минут</Resource>
    <Resource tag="PLATFORM">Платформа</Resource>
    <Resource tag="TITLE">Активные пользователи</Resource>
    <Resource tag="USERNAME">Имя пользователя</Resource>
  </page>
  <page name="APPROVE">
    <Resource tag="EMAIL_VERIFIED">Ваш адрес электронной почты не был проверен.</Resource>
    <Resource tag="EMAIL_VERIFY_FAILED">Невозможно проверить адрес электронной почты.</Resource>
    <Resource tag="ENTER_KEY">Введите код подтверждения</Resource>
    <Resource tag="TITLE">Проверить адрес Email</Resource>
    <Resource tag="VALIDATE">Подтвердить</Resource>
  </page>
  <page name="ATTACHMENTS">
    <Resource tag="ALLOWED_EXTENSIONS">Разрешённые типы файлов</Resource>
    <Resource tag="ASK_DELETE">Удалить это вложение?</Resource>
    <Resource tag="DELETE">Удалить</Resource>
    <Resource tag="DISALLOWED_EXTENSIONS">Запрещённые типы файлов</Resource>
    <Resource tag="ERROR_TOOBIG">Вы не можете прикреплять такие большие файлы.</Resource>
    <Resource tag="FILEERROR">Файла типа '{0}' не разрешены для загрузки.</Resource>
    <Resource tag="FILENAME">Название файла</Resource>
    <Resource tag="SELECT_FILE">Выберите файл для загрузки.</Resource>
    <Resource tag="SIZE">Размер</Resource>
    <Resource tag="TITLE">Вложения</Resource>
    <Resource tag="UPLOAD">Загрузка</Resource>
    <Resource tag="UPLOAD_TITLE">Загрузить файл</Resource>
  </page>
  <page name="AVATAR">
    <Resource tag="EDITPROFILE">Изменить аватар</Resource>
    <Resource tag="TITLE">Аватары</Resource>
  </page>
  <page name="BBCODEMODULE">
    <Resource tag="SPOILERMOD_DESCRIPTION">Поместите сюда текст под спойлером</Resource>
    <Resource tag="SPOILERMOD_HIDE">Скрыть спойлер</Resource>
    <Resource tag="SPOILERMOD_SHOW">Открыть спойлер</Resource>
    <Resource tag="SPOILERMOD_TOOLTIP">Нажмите здесь, чтобы просмотреть/скрыть текст (применить спойлер)</Resource>
    <Resource tag="YOUTUBEMOD_DESCRIPTION">Введите сюда адрес ссылки (URL) YouTube </Resource>
  </page>
  <page name="BUTTON">
    <Resource tag="BUTTON_ATTACH">Прикрепить</Resource>
    <Resource tag="BUTTON_ATTACH_TT">Прикрепить файлы к этому сообщение</Resource>
    <Resource tag="BUTTON_DELETE">Удалить</Resource>
    <Resource tag="BUTTON_DELETE_TT">Удалить это сообщение</Resource>
    <Resource tag="BUTTON_DELETETOPIC">Удалить тему</Resource>
    <Resource tag="BUTTON_DELETETOPIC_TT">Удалить эту тему</Resource>
    <Resource tag="BUTTON_EDIT">Изменить</Resource>
    <Resource tag="BUTTON_EDIT_TT">Изменить это сообщение</Resource>
    <Resource tag="BUTTON_LOCKTOPIC">Закрыть</Resource>
    <Resource tag="BUTTON_LOCKTOPIC_TT">Закрыть эту тему</Resource>
    <Resource tag="BUTTON_MODERATE">Модерировать</Resource>
    <Resource tag="BUTTON_MODERATE_TT">Удалять, закреплять, откреплять, и перемещать темы на этом форуме</Resource>
    <Resource tag="BUTTON_MOVE">Переместить</Resource>
    <Resource tag="BUTTON_MOVE_TT">Переместить это сообщение</Resource>
    <Resource tag="BUTTON_MOVETOPIC">Переместить</Resource>
    <Resource tag="BUTTON_MOVETOPIC_TT">Переместить эту тему</Resource>
    <Resource tag="BUTTON_NEWPM">Новое ЛС</Resource>
    <Resource tag="BUTTON_NEWPM_TT">Отправить новое личное сообщение</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Новая тема</Resource>
    <Resource tag="BUTTON_NEWTOPIC">Новая тема</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Создать новую тему на этом форуме</Resource>
    <Resource tag="BUTTON_NEWTOPIC_TT">Создать новую тему на этом форуме</Resource>
    <Resource tag="BUTTON_POSTREPLY">Ответить</Resource>
    <Resource tag="BUTTON_POSTREPLY_TT">Ответить на сообщение в этой теме</Resource>
    <Resource tag="BUTTON_QUOTE">Цитировать</Resource>
    <Resource tag="BUTTON_QUOTE_TT">Ответить с цитатой</Resource>
    <Resource tag="BUTTON_REPLY">Ответить</Resource>
    <Resource tag="BUTTON_REPLY_TT">Ответить на сообщение</Resource>
    <Resource tag="BUTTON_UNDELETE">Восстановить</Resource>
    <Resource tag="BUTTON_UNDELETE_TT">Восстановить это сообщение</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC">Открыть</Resource>
    <Resource tag="BUTTON_UNLOCKTOPIC_TT">Открыть эту тему</Resource>
  </page>
  <page name="CHARACTER_CHECKER">
    <Resource tag="ISEMPTY">Message body can not be empty.Why do you want to post an empty message?</Resource>
    <Resource tag="ISEXCEEDED">You have exceeded the maximum number of characters in each post.Make it shorter and try again.</Resource>
    <Resource tag="MAXNUMBEROF">Maximum number of characters in each post is: {0}</Resource>
  </page>
  <page name="COMMON">
    <Resource tag="BACK">Назад</Resource>
    <Resource tag="BAD_CAPTCHA">Введённый текст отличается от текста на изображении.</Resource>
    <Resource tag="BAD_USERNAME">Имя пользователя не может содержать такие знаки препинания(;).</Resource>
    <Resource tag="BBCODE_CODE">Цитата:</Resource>
    <Resource tag="BBCODE_QUOTE">Цитата:</Resource>
    <Resource tag="BBCODE_QUOTEWROTE">{0} написал:</Resource>
    <Resource tag="CAN_DELETE">Вы [b]можете[/b] удалять Ваши сообщения в этом форуме.</Resource>
    <Resource tag="CAN_EDIT">Вы [b]можете[/b] редактировать Ваши сообщения в этом форуме.</Resource>
    <Resource tag="CAN_POLL">Вы [b]можете[/b] создавать опросы в этом форуме.</Resource>
    <Resource tag="CAN_POST">Вы [b]можете[/b] создавать новые темы в этом форуме.</Resource>
    <Resource tag="CAN_REPLY">Вы [b]можете[/b] отвечать в этом форуме.</Resource>
    <Resource tag="CAN_VOTE">Вы [b]можете[/b] голосовать в этом форуме.</Resource>
    <Resource tag="CANCEL">Отменить</Resource>
    <Resource tag="CANNOT_DELETE">Вы [b]не можете[/b] удалять Ваши сообщения в этом форуме.</Resource>
    <Resource tag="CANNOT_EDIT">Вы [b]не можете[/b] редактировать Ваши сообщения в этом форуме.</Resource>
    <Resource tag="CANNOT_POLL">Вы [b]не можете[/b] создавать опросы в этом форуме.</Resource>
    <Resource tag="CANNOT_POST">Вы [b]не можете[/b] создавать новые темы в этом форуме.</Resource>
    <Resource tag="CANNOT_REPLY">Вы [b]не можете[/b] отвечать в этом форуме.</Resource>
    <Resource tag="CANNOT_VOTE">Вы [b]не можете[/b] голосовать в этом форуме.</Resource>
    <Resource tag="CAPTCHA_ENTER">Введите буквы на этом изображении:</Resource>
    <Resource tag="CAPTCHA_IMAGE">Изображение для проверки:</Resource>
    <Resource tag="CHANGEEMAIL_SUBJECT">Email изменён</Resource>
    <Resource tag="CUSTOM_BBCODE">Больше BBCode</Resource>
    <Resource tag="EMAILVERIFICATION_SUBJECT">Проверка Email {0}  </Resource>
    <Resource tag="FONT_COLOR">Цвет шрифта:</Resource>
    <Resource tag="FONT_SIZE">Размер шрифта:</Resource>
    <Resource tag="FORMAT_DATE_LONG">D</Resource>
    <Resource tag="FORMAT_DATE_SHORT">d</Resource>
    <Resource tag="FORMAT_DATE_TIME_LONG">F</Resource>
    <Resource tag="FORMAT_DATE_TIME_SHORT">G</Resource>
    <Resource tag="FORMAT_TIME">T</Resource>
    <Resource tag="FORUM_JUMP">Перейти</Resource>
    <Resource tag="GENERATED">Страница сгенерирована за {0:N3} секунды.</Resource>
    <Resource tag="GO">Перейти</Resource>
    <Resource tag="GOTOPAGE_HEADER">Перейти на страницу...</Resource>
    <Resource tag="HIDDEN">Скрыт</Resource>
    <Resource tag="LOADING">Загрузка...</Resource>
    <Resource tag="MAX_ONLINE">Больше всего пользователей ({0}) было {1}.</Resource>
    <Resource tag="MODAL_NOTIFICATION_HEADER">Уведомление</Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER_EMAIL_SUBJECT">На форуме {0} зарегистрирован новый пользователь.</Resource>
    <Resource tag="OK">Принять</Resource>
    <Resource tag="PAGES">Страницы</Resource>
    <Resource tag="PM_NOTIFICATION_SUBJECT">Новое личное сообщение от {0} на {1}</Resource>
    <Resource tag="POWERED_BY">Форум </Resource>
    <Resource tag="REGMAIL_SENT">Сообщение по электронной почте отправлено. Проверьте свою почту и перейдите по ссылке в сообщении.</Resource>
    <Resource tag="REGMAIL_WILL_BE_SEND">Сообщение по электронной почте будет отправлено Вам после регистрации. Для входа на сайт вы должны проверить ваш почтовый ящик и перейти по ссылке в сообщении.</Resource>
    <Resource tag="SAVE">Сохранить</Resource>
    <Resource tag="SUBMIT">Отправить</Resource>
    <Resource tag="TOPIC_NOTIFICATION_SUBJECT">Уведомление о новом сообщении в теме по подписке(От {0})</Resource>
    <Resource tag="TT_ALIGNCENTER">Выровнять по центру</Resource>
    <Resource tag="TT_ALIGNLEFT">Выровнять слева</Resource>
    <Resource tag="TT_ALIGNRIGHT">Выровнять справа</Resource>
    <Resource tag="TT_BOLD">Жирный</Resource>
    <Resource tag="TT_CODE">Код</Resource>
    <Resource tag="TT_CREATELINK">Создать ссылку</Resource>
    <Resource tag="TT_CUSTOMBBCODE">Больше кодов BBCode</Resource>
    <Resource tag="TT_IMAGE">Вставить изображение</Resource>
    <Resource tag="TT_ITALIC">Курсив</Resource>
    <Resource tag="TT_QUOTE">Цитата</Resource>
    <Resource tag="TT_UNDERLINE">Подчеркнуть</Resource>
    <Resource tag="UNREAD_MSG">У Вас {0} непрочитанных личных сообщений</Resource>
    <Resource tag="UPDATE">Обновить</Resource>
  </page>
  <page name="CP_CHANGEPASSWORD">
    <Resource tag="CHANGE_BUTTON">Отправить</Resource>
    <Resource tag="CHANGE_SUCCESS">Пароль был успешно изменён.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Подтвердить новый пароль:</Resource>
    <Resource tag="NEED_NEW_CONFIRM_PASSWORD">Необходимо подтверждение нового пароля.</Resource>
    <Resource tag="NEED_NEW_PASSWORD">Необходим новый пароль.</Resource>
    <Resource tag="NEED_OLD_PASSWORD">Необходим старый пароль.</Resource>
    <Resource tag="NEW_PASSWORD">Новый пароль:</Resource>
    <Resource tag="NO_PASSWORD_MATCH">Пароли не совпадают.</Resource>
    <Resource tag="OLD_PASSWORD">Старый пароль:</Resource>
    <Resource tag="PASSWORD_BAD_LENGTH">Минимальная длина нового пароля: {0}.</Resource>
    <Resource tag="PASSWORD_INCORRECT">Пароль неверен или новый пароль недействителен.</Resource>
    <Resource tag="PASSWORD_NOT_COMPLEX">Необходимое количество спецсимволов в пароле: {1}.</Resource>
    <Resource tag="TITLE">Изменить пароль</Resource>
  </page>
  <page name="CP_EDITAVATAR">
    <Resource tag="AVATAR">Аватар</Resource>
    <Resource tag="AVATARCURRENT">Текущий аватар</Resource>
    <Resource tag="AVATARDELETE">Удалить аватар</Resource>
    <Resource tag="AVATARNEW">Выберите новый аватар</Resource>
    <Resource tag="AVATARREMOTE">Введите URL аватара на удалённом сервере:</Resource>
    <Resource tag="AVATARTEXT">Пояснительный текст аватара</Resource>
    <Resource tag="AVATARUPLOAD">Загрузите аватар с вашего компьютера:</Resource>
    <Resource tag="INVALID_FILE">Загруженный тип файла не является допустимым форматом для изображения.</Resource>
    <Resource tag="NOAVATAR">[ Нет аватара  ]</Resource>
    <Resource tag="OURAVATAR">Выберите аватар из нашей коллекции:</Resource>
    <Resource tag="OURAVATAR_SELECT">Нажмите здесь, чтобы выбрать аватар</Resource>
    <Resource tag="TITLE">Изменить аватар</Resource>
    <Resource tag="WARN_BIGFILE">Размер вашего изображения не может быть более  {0} байт.</Resource>
    <Resource tag="WARN_FILESIZE">Размер вашего изображения был {0} байт.</Resource>
    <Resource tag="WARN_RESIZED">Размер был изменён, чтобы соответствовать разрешённому.</Resource>
    <Resource tag="WARN_SIZE">Размер вашего изображения был {0}x{1} пикселей.</Resource>
    <Resource tag="WARN_TOOBIG">Размер изображения не должен быть больше чем {0}x{1} пикселей.</Resource>
  </page>
  <page name="CP_EDITPROFILE">
    <Resource tag="ABOUTYOU">О Вас</Resource>
    <Resource tag="BAD_EMAIL">Вы ввели недействительный адрес электронной почты.</Resource>
    <Resource tag="BAD_HOME">Вы ввели неработающий адрес своей домашней страницы.</Resource>
    <Resource tag="BAD_ICQ">Вы ввели недопустимой знаечние для вашего номера ICQ.</Resource>
    <Resource tag="BAD_MSN">Вы ввели недействительный адрес электронной почты для учётной записи MSN.</Resource>
    <Resource tag="BAD_WEBLOG">Вы ввели неработающий адрес для вашего блога.</Resource>
    <Resource tag="CHANGE_EMAIL">Изменить адрес электронной почты</Resource>
    <Resource tag="EMAIL">Ваш адрес электронной почты должен быть всегда действительным.</Resource>
    <Resource tag="FORUM_SETTINGS">Настройки форума</Resource>
    <Resource tag="HOMEPAGE">Домашняя страница</Resource>
    <Resource tag="HOMEPAGE2">Ваш веб-сайт (публичный):</Resource>
    <Resource tag="LOCATION">Место</Resource>
    <Resource tag="MAIL_SENT">Сообщение по электронной почте было отправлено {0}.\n\nВам необходимо подтвердить ваш адерс электронной почты перейдя по ссылке в сообщении перед тем, как адрес электронной почты будет изменён.</Resource>
    <Resource tag="MESSENGER">Службы мгновенных сообщений</Resource>
    <Resource tag="METAWEBLOG_API_ID">MetaWeblog API ID:</Resource>
    <Resource tag="METAWEBLOG_API_ID_INSTRUCTIONS">(Опциональная настройка, которая [b]возможно[/b] потребуется для некоторых блогов (однако SubText не требует этого). Если не уверены, то сначала попробуйте.)</Resource>
    <Resource tag="METAWEBLOG_API_URL"> URL для MetaWeblog API:</Resource>
    <Resource tag="METAWEBLOG_API_USERNAME">Имя пользователя MetaWeblog API:</Resource>
    <Resource tag="METAWEBLOG_TITLE">Разместить в MetaWeblog (Настройки API)</Resource>
    <Resource tag="OVERRIDE_DEFAULT_THEMES">Выберите другую тему форума:</Resource>
    <Resource tag="PM_EMAIL_NOTIFICATION">Желаете ли Вы получать уведомление по электронной почте при получении нового личного сообщения?</Resource>
    <Resource tag="REALNAME2">Ваше настоящее имя:</Resource>
    <Resource tag="SELECT_LANGUAGE">Какой язык вы хотите использовать:</Resource>
    <Resource tag="SELECT_THEME">Выберите нужную тему:</Resource>
    <Resource tag="TIMEZONE">Часовой пояс</Resource>
    <Resource tag="TIMEZONE2">Чтобы показывать местную дату и время мы должны знать Ваш часовой пояс.</Resource>
    <Resource tag="TITLE">Изменить профиль</Resource>
    <Resource tag="WEBLOG2">URL вашего публичного блога:</Resource>
    <Resource tag="WHERE">Где Вы находитесь?</Resource>
  </page>
  <page name="CP_MESSAGE">
    <Resource tag="INBOX">Входящие</Resource>
    <Resource tag="MSG_DELETED">Сообщение удалено.</Resource>
    <Resource tag="POSTED">Размещено:</Resource>
    <Resource tag="SENTITEMS">Отправленные</Resource>
  </page>
  <page name="CP_PM">
    <Resource tag="ARCHIVE">Архив</Resource>
    <Resource tag="ARCHIVEALL">Всё в Архив</Resource>
    <Resource tag="ARCHIVESELECTED">Поместить в архив</Resource>
    <Resource tag="CONFIRM_ARCHIVEALL">Поместить все сообщения в Архив?</Resource>
    <Resource tag="CONFIRM_DELETE">Вы действительно желаете удалить все выбранные сообщения?</Resource>
    <Resource tag="CONFIRM_DELETEALL">Вы действительно желаете удалить все сообщения?</Resource>
    <Resource tag="DATE">Дата</Resource>
    <Resource tag="DELETEALL">Удалить всё</Resource>
    <Resource tag="DELETESELECTED">Удалить выбранное</Resource>
    <Resource tag="FROM">От</Resource>
    <Resource tag="INBOX">Входящие</Resource>
    <Resource tag="MARK_ALL_ASREAD">Отметить все как прочитанные</Resource>
    <Resource tag="MSG_ARCHIVED">Сообщение отправлено в архив.</Resource>
    <Resource tag="MSG_ARCHIVED+">Было отправлено в архив {0} сообщений.</Resource>
    <Resource tag="MSG_DELETED">Сообщение было удалено.</Resource>
    <Resource tag="MSGDELETED1">Было удалено одно сообщение.</Resource>
    <Resource tag="MSGDELETED2">Было удалено {0} сообщений(ие).</Resource>
    <Resource tag="NEW_MESSAGE">Новое сообщение</Resource>
    <Resource tag="NO_MESSAGES">Сообщений не найдено.</Resource>
    <Resource tag="POSTED">Отправлено:</Resource>
    <Resource tag="SENTITEMS">Отправленные</Resource>
    <Resource tag="SUBJECT">Тема</Resource>
    <Resource tag="TITLE">Личные сообщения</Resource>
    <Resource tag="TO">Кому</Resource>
  </page>
  <page name="CP_PROFILE">
    <Resource tag="ARCHIVE">Архив</Resource>
    <Resource tag="CHANGE_PASSWORD">Изменить пароль</Resource>
    <Resource tag="CONTROL_PANEL">Панель управления</Resource>
    <Resource tag="EDIT_AVATAR">Изменить аватар</Resource>
    <Resource tag="EDIT_PROFILE">Изменить профиль</Resource>
    <Resource tag="EDIT_SIGNATURE">Редактировать подпист</Resource>
    <Resource tag="GROUPS">Вы входите в группу/группы:</Resource>
    <Resource tag="INBOX">Входящие</Resource>
    <Resource tag="JOINED">Дата регистрации:</Resource>
    <Resource tag="MESSENGER">Пейджер:</Resource>
    <Resource tag="NEW_MESSAGE">Новое сообщение</Resource>
    <Resource tag="NUMPOSTS">Число сообщений:</Resource>
    <Resource tag="PERSONAL_PROFILE">Личный профиль:</Resource>
    <Resource tag="SENTITEMS">Отправленные</Resource>
    <Resource tag="SIGNATURE">Подпись</Resource>
    <Resource tag="SUBSCRIPTIONS">Подписки</Resource>
    <Resource tag="YOUR_ACCOUNT">Ваша учётная запись</Resource>
    <Resource tag="YOUR_EMAIL">Ваш адрес электронной почты:</Resource>
    <Resource tag="YOUR_USERNAME">Ваше имя пользователя:</Resource>
  </page>
  <page name="CP_SIGNATURE">
    <Resource tag="SIGNATURE">Подпись:</Resource>
    <Resource tag="TITLE">Редактировать подпись</Resource>
  </page>
  <page name="CP_SUBSCRIPTIONS">
    <Resource tag="FORUM">Форум</Resource>
    <Resource tag="FORUMS">Форумы</Resource>
    <Resource tag="LASTPOST">Последнее сообщение</Resource>
    <Resource tag="LASTPOSTLINK">{0} автор {1}</Resource>
    <Resource tag="REPLIES">Ответы</Resource>
    <Resource tag="TITLE">Подписки</Resource>
    <Resource tag="TOPIC">Tема</Resource>
    <Resource tag="TOPICS">Темы</Resource>
    <Resource tag="UNSUBSCRIBE">Отменить подписку</Resource>
    <Resource tag="VIEWS">Просмотров</Resource>
    <Resource tag="WARN_SELECTFORUMS">Пожалуйста, выберите форумы, чтобы отменить подписку из первых.</Resource>
    <Resource tag="WARN_SELECTTOPICS">Пожалуйста, выберите темы, чтобы отменить подписку из первых.</Resource>
  </page>
  <page name="DEFAULT">
    <Resource tag="ACTIVE_DISCUSSIONS">Активные обсуждения</Resource>
    <Resource tag="ACTIVE_USERS">Активные пользователи:</Resource>
    <Resource tag="ACTIVE_USERS_COUNT1">{0:N0} активный пользователь</Resource>
    <Resource tag="ACTIVE_USERS_COUNT2">{0:N0} активных пользователей</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS1">{0:N0} гость</Resource>
    <Resource tag="ACTIVE_USERS_GUESTS2">{0:N0} гостей</Resource>
    <Resource tag="ACTIVE_USERS_HIDDEN">{0:N0} скрытых</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS1">{0:N0} участник</Resource>
    <Resource tag="ACTIVE_USERS_MEMBERS2">{0:N0} участников</Resource>
    <Resource tag="BY"> {0}</Resource>
    <Resource tag="CURRENT_TIME">Текущее время: {0}.</Resource>
    <Resource tag="FORUM">Форум</Resource>
    <Resource tag="GO_LAST_POST">К последнему сообщению</Resource>
    <Resource tag="IN">в {0}</Resource>
    <Resource tag="INFORMATION">Информация</Resource>
    <Resource tag="LAST_VISIT">Последний раз Вы были: {0}.</Resource>
    <Resource tag="LASTPOST">Последнее сообщение</Resource>
    <Resource tag="LATEST_POSTS">Последние сообщения</Resource>
    <Resource tag="MAIN_FORUM_RSS">Главная лента RSS</Resource>
    <Resource tag="MARKALL">Отметить все форумы как прочитанные</Resource>
    <Resource tag="MODERATORS">Модераторы</Resource>
    <Resource tag="NO_FORUM_ACCESS">(Доступ закрыт)</Resource>
    <Resource tag="NO_POSTS">Нет сообщений</Resource>
    <Resource tag="POSTS">Сообщения</Resource>
    <Resource tag="STATS">Статистика</Resource>
    <Resource tag="STATS_LASTMEMBER">Последний зарегистрированный пользователь</Resource>
    <Resource tag="STATS_LASTPOST">Последнее сообщение {0} отправил</Resource>
    <Resource tag="STATS_MEMBERS">Зарегистрировано {0:N0} пользователей.</Resource>
    <Resource tag="STATS_POSTS">На форуме {0:N0} сообщений, {1:N0} тем в {2:N0} подфорумах.</Resource>
    <Resource tag="TOPICS">Темы</Resource>
    <Resource tag="UNREAD0">У Вас {0} непрочитанных входящих сообщений.</Resource>
    <Resource tag="UNREAD1">У Вас {0} непрочитанных личных сообщений.</Resource>
    <Resource tag="VIEWING">({0} просмотров)</Resource>
  </page>
  <page name="DELETEMESSAGE">
    <Resource tag="DELETE">Удалить</Resource>
    <Resource tag="DELETE_REASON">Причина удаления</Resource>
    <Resource tag="ERASEMESSAGE">Удалить сообщение из базы данных(не восстанавливается)</Resource>
    <Resource tag="FROM">Автор:</Resource>
    <Resource tag="LAST10">Последние 10 постов (в обратном порядке)</Resource>
    <Resource tag="MESSAGE">Текст сообщения:</Resource>
    <Resource tag="POSTED">Дата сообщения:</Resource>
    <Resource tag="PREVIEWTITLE">Сообщение:</Resource>
    <Resource tag="PRIORITY">Приоритет:</Resource>
    <Resource tag="SUBJECT">Тема:</Resource>
    <Resource tag="UNDELETE">Восстановить</Resource>
    <Resource tag="UNDELETE_REASON">Причина восстановления</Resource>
    <Resource tag="WAIT">Вы не можете отправить сообщение в течение следующих {0:N0} секунд.</Resource>
  </page>
  <page name="EMAILTOPIC">
    <Resource tag="FAILED">Невозможно отправить сообщение электронной почты.\n\n{0}</Resource>
    <Resource tag="MESSAGE">Сообщение:</Resource>
    <Resource tag="NEED_EMAIL">Вы должны ввести адрес электронной почты.</Resource>
    <Resource tag="SEND">Послать Email</Resource>
    <Resource tag="SUBJECT">Тема:</Resource>
    <Resource tag="TITLE">Послать страницу другу</Resource>
    <Resource tag="TO">Послать на (Адрес электронной почты):</Resource>
  </page>
  <page name="ICONLEGEND">
    <Resource tag="ANNOUNCEMENT">Объявление</Resource>
    <Resource tag="ANNOUNCEMENT_NEW">Объявление (новые сообщения)</Resource>
    <Resource tag="FORUM_LOCKED">Форум закрыт</Resource>
    <Resource tag="MOVED">Перемещено</Resource>
    <Resource tag="NEW_POSTS">Новые сообщения</Resource>
    <Resource tag="NEW_POSTS_LOCKED">Новые сообщения (закрытые)</Resource>
    <Resource tag="NO_NEW_POSTS">Нет новых сообщений</Resource>
    <Resource tag="NO_NEW_POSTS_LOCKED">Нет новых сообщений (закрытые)</Resource>
    <Resource tag="POLL">Опрос</Resource>
    <Resource tag="POLL_NEW">Опрос (новые сообщения)</Resource>
    <Resource tag="STICKY">Закреплено</Resource>
  </page>
  <page name="IM_AIM">
    <Resource tag="TITLE">Мгновенные сообщения AOL</Resource>
  </page>
  <page name="IM_EMAIL">
    <Resource tag="BODY">Введите здесь текст сообщения:</Resource>
    <Resource tag="ERROR">Произошла ошибка при отправке вашего сообщения.</Resource>
    <Resource tag="SEND">Послать E-mail</Resource>
    <Resource tag="SUBJECT">Тема:</Resource>
    <Resource tag="TITLE">E-mail</Resource>
  </page>
  <page name="IM_ICQ">
    <Resource tag="BODY">Введите текст сообщения:</Resource>
    <Resource tag="EMAIL">Ваш E-mail:</Resource>
    <Resource tag="NAME">Ваше имя:</Resource>
    <Resource tag="SEND">Послать сообщение</Resource>
    <Resource tag="TITLE">ICQ</Resource>
  </page>
  <page name="IM_SKYPE">
    <Resource tag="TITLE">Вызов Skype(tm)!</Resource>
  </page>
  <page name="IM_YIM">
    <Resource tag="TITLE">Сообщения Yahoo!</Resource>
  </page>
  <page name="INFO">
    <Resource tag="ACCESSDENIED">Вы попытались попасть в область, куда у Вас нет прав доступа.</Resource>
    <Resource tag="CONTINUE">Продолжить...</Resource>
    <Resource tag="DISABLED">Администратор форума отключил эту возможность.</Resource>
    <Resource tag="EXCEPTION">Вы вошли как</Resource>
    <Resource tag="FAILURE">Произошла системная ошибка при выполнении вашего запроса. Пожалуйста, свяжитесь с администратором форума и расскажите что вы делали, когда это случилось.</Resource>
    <Resource tag="INVALID">Вы передали неверное значение форуму.</Resource>
    <Resource tag="MODERATED">Вы оставили сообщение в модерируемом форуме и поэтому модератор форума должен одобрить его перед тем как он станет видимым другим пользователям.</Resource>
    <Resource tag="REGISTRATION">Сообщение было послано на адрес электронной почты, который вы сообщили при регистрации. Пожалуйста, прочитайте инструкции в сообщении, чтобы войти на сайт.</Resource>
    <Resource tag="SUSPENDED">Ваша учётная запись временно отключена. Она будет вновь активирована {0}.</Resource>
    <Resource tag="TITLE_ACCESSDENIED">Доступ запрещён</Resource>
    <Resource tag="TITLE_EXCEPTION">Информация</Resource>
    <Resource tag="TITLE_FAILURE">Ошибка</Resource>
    <Resource tag="TITLE_INVALID">Недействительно</Resource>
    <Resource tag="TITLE_MODERATED">Информация</Resource>
    <Resource tag="TITLE_REGISTRATION">Спасибо</Resource>
    <Resource tag="TITLE_SUSPENDED">Временно отключено</Resource>
  </page>
  <page name="LANGUAGE">
    <Resource tag="CHARSET">#АБВГДЕЁЖЗИКЛМНОПРСТУФХЦЧШЩЭЮЯABCDEFGHIJKLMNOPQRSTUVWXYZ</Resource>
  </page>
  <page name="LOGIN">
    <Resource tag="AUTO">Запомните меня</Resource>
    <Resource tag="BOTH_USERNAME_EMAIL">Должны быть введены как адрес почты пользователя, так и его имя.</Resource>
    <Resource tag="EMAIL">Адрес Email</Resource>
    <Resource tag="EMAIL_SENT_PASSWORD">Было послано сообщение по почте с вашим новым паролем.</Resource>
    <Resource tag="FORUM_LOGIN">Логин форума</Resource>
    <Resource tag="LOSTPASSWORD">Восстановления пароля</Resource>
    <Resource tag="PASSWORD">Пароль:</Resource>
    <Resource tag="PASSWORD_ERROR">Ведённые пароль или имя пользователя неверны. Попытайтесь снова.</Resource>
    <Resource tag="RECOVER">Восстановление пароля</Resource>
    <Resource tag="RECOVER_ERROR">Произошла ошибка во время создания Вашего нового пароля.</Resource>
    <Resource tag="SENDPASSWORD">Отправить пароль</Resource>
    <Resource tag="TITLE">Вход</Resource>
    <Resource tag="USERNAME">Имя пользователя:</Resource>
    <Resource tag="WRONG_USERNAME_EMAIL">Неверное имя пользователя или адрес электронной почты.</Resource>
  </page>
  <page name="MEMBERS">
    <Resource tag="JOINED">Зарегистрирован</Resource>
    <Resource tag="PAGES">{0} Страницы:</Resource>
    <Resource tag="POSTS">Сообщения</Resource>
    <Resource tag="RANK">Ранг</Resource>
    <Resource tag="TITLE">Пользователи</Resource>
    <Resource tag="USERNAME">Имя пользователя</Resource>
  </page>
  <page name="MOD_FORUMUSER">
    <Resource tag="ACCESSMASK">Права доступа:</Resource>
    <Resource tag="CANCEL">Отмена</Resource>
    <Resource tag="FIND">Найти пользователей</Resource>
    <Resource tag="TITLE">Пользователь форума</Resource>
    <Resource tag="UPDATE">Обновить</Resource>
    <Resource tag="USER">Пользователь:</Resource>
  </page>
  <page name="MODERATE">
    <Resource tag="ACCEPTED">Принято</Resource>
    <Resource tag="ACCESSMASK">Маска доступа</Resource>
    <Resource tag="BY">автор {0}</Resource>
    <Resource tag="CONFIRM_DELETE">Удалить эту тему?</Resource>
    <Resource tag="DELETED">Тема удалена.</Resource>
    <Resource tag="EDIT">Изменить</Resource>
    <Resource tag="INVITE">Пригласить пользователя</Resource>
    <Resource tag="LASTPOST">Последнее сообщение</Resource>
    <Resource tag="MEMBERS">Пользователи</Resource>
    <Resource tag="NO_POSTS">Нет сообщений</Resource>
    <Resource tag="REMOVE">Удалить</Resource>
    <Resource tag="REPLIES">Ответы</Resource>
    <Resource tag="TITLE">Модерировать</Resource>
    <Resource tag="TOPIC_STARTER">Автор темы</Resource>
    <Resource tag="TOPICS">Темы</Resource>
    <Resource tag="USER">Пользователь</Resource>
    <Resource tag="VIEWS">Просмотры</Resource>
  </page>
  <page name="MODERATE_DEFAULT">
    <Resource tag="CATEGORY">Категория</Resource>
    <Resource tag="FORUM">Форум</Resource>
    <Resource tag="REPORTED">Сообщено как злоупотребление</Resource>
    <Resource tag="REPORTEDSPAM">Сообщено как спам</Resource>
    <Resource tag="TITLE">Модерировать</Resource>
    <Resource tag="UNAPPROVED">Неодобренные сообщения</Resource>
  </page>
  <page name="MODERATE_FORUM">
    <Resource tag="APPROVE">Одобрить сообщение</Resource>
    <Resource tag="APPROVED">Сообщение одобрено.</Resource>
    <Resource tag="ASK_DELETE">Удалить это сообщение?</Resource>
    <Resource tag="COPYOVER">Обновить текст сообщения</Resource>
    <Resource tag="DELETE">Удалить сообщение</Resource>
    <Resource tag="DELETED">Сообщение удалёно.</Resource>
    <Resource tag="MODIFIED">Сообщение было отредактировано!</Resource>
    <Resource tag="NUMBERREPORTED">Сообщённое число случаев :</Resource>
    <Resource tag="RESOLVE">Урегулировать копии сообщение</Resource>
    <Resource tag="RESOLVED">Пометить как урегулированные</Resource>
    <Resource tag="RESOLVEDFEEDBACK">Сообщение было отмечено как урегулированное.</Resource>
    <Resource tag="TOP">Перейти вверх</Resource>
    <Resource tag="UNAPPROVED">Неодобренные сообщения</Resource>
  </page>
  <page name="MOVEMESSAGE">
    <Resource tag="CREATE_TOPIC">Создать новую тему из сообщения</Resource>
    <Resource tag="EMPTY_TOPIC">Отсутствует название темы</Resource>
    <Resource tag="MOVE" />
    <Resource tag="MOVE_MESSAGE">Переместить сообщение</Resource>
    <Resource tag="NEW_TOPIC">Создать новую тему для перемещения сообщения:</Resource>
    <Resource tag="SELECT_FORUM_MOVETO">Выберите форум, в который нужно переместить сообщение:</Resource>
    <Resource tag="SELECT_TOPIC_MOVETO">Выберите тему, в которую нужно переместить сообщение:</Resource>
  </page>
  <page name="MOVETOPIC">
    <Resource tag="LEAVE_POINTER">Оставить ссылку на тему на первоначальном форуме</Resource>
    <Resource tag="MOVE">Переместить тему</Resource>
    <Resource tag="SELECT_FORUM">Выберите форум, куда Вы хотите переместить эту тему:</Resource>
    <Resource tag="TITLE">Переместить тему</Resource>
  </page>
  <page name="PMESSAGE">
    <Resource tag="ALLUSERS">Все пользователи</Resource>
    <Resource tag="CLEAR">Очистить</Resource>
    <Resource tag="FINDUSERS">Найти пользователей...</Resource>
    <Resource tag="MAX_RECIPIENT_INFO">Одновременно Вы послать сообщения не более чем [b]{0}[/b] пользователям.</Resource>
    <Resource tag="MESSAGE">Сообщение:</Resource>
    <Resource tag="MULTI_RECEIVER_INFO">Отделите множественные имена пользователей знаком ';'</Resource>
    <Resource tag="NEED_MESSAGE">Пожалуйста, укажите сообщение для продолжения.</Resource>
    <Resource tag="NEED_MORE_LETTERS">Необходимо вести хотя бы 2 первых буквы ника пользователя, которого Вы хотите найти.</Resource>
    <Resource tag="NEED_SUBJECT">Пожалуйста, введите тему сообщения для продолжения.</Resource>
    <Resource tag="NEED_TO">Пожалуйста, укажите получателя сообщения для продолжения.</Resource>
    <Resource tag="NO_SUCH_USER">Извините, но пользователь "{0}" не зарегистрирован на этом ресурсе.</Resource>
    <Resource tag="NOT_GUEST">Нельзя послать личное сообщение Гостю.</Resource>
    <Resource tag="OWN_PMBOX_FULL">Ваш ящик с личными сообщениями переполнен. Максимально разрешённое кол-во сообщений: {0}. Пожалуйста, удалите какие-нибудь сообщения для освобождения места.</Resource>
    <Resource tag="PMLIMIT_ALL">
        У Вас {0}  личных сообщений:  {1} Входящих,  {2}  Исходящих и {3} в Архиве из {4} разрешённых. Ваш почтовый ящик заполнен на {5}%.
    </Resource>
    <Resource tag="PREVIEWTITLE">Предпросмотр:</Resource>
    <Resource tag="RECIPIENTS_PMBOX_FULL">У пользователя/пользователей {0} переполнен ящик входящих сообщений. Извините, но они не получат ваше личное сообщение до тех пор пока не освободят место.</Resource>
    <Resource tag="SAVE">Отправить</Resource>
    <Resource tag="SUBJECT">Тема:</Resource>
    <Resource tag="TITLE">Отправить личное сообщение</Resource>
    <Resource tag="TO">Кому:</Resource>
    <Resource tag="TOO_MANY_RECIPIENTS">Слишком много адресатов. Разрешено не более {0}.</Resource>
  </page>
  <page name="POSTMESSAGE">
    <Resource tag="ANNOUNCEMENT">Объявление</Resource>
    <Resource tag="ASK_POLL_DELETE">Вы действительно желаете удалить опрос из этой темы?</Resource>
    <Resource tag="CHOICE1">Вариант ответа 1:</Resource>
    <Resource tag="CHOICE2">Вариант ответа 2:</Resource>
    <Resource tag="CHOICE3">Вариант ответа 3:</Resource>
    <Resource tag="CHOICE4">Вариант ответа 4:</Resource>
    <Resource tag="CHOICE5">Вариант ответа 5:</Resource>
    <Resource tag="CHOICE6">Вариант ответа 6:</Resource>
    <Resource tag="CHOICE7">Вариант ответа 7:</Resource>
    <Resource tag="CHOICE8">Вариант ответа 8:</Resource>
    <Resource tag="CHOICE9">Вариант ответа 9:</Resource>
    <Resource tag="CREATEPOLL">Создать опрос</Resource>
    <Resource tag="EDIT">Редактировать сообщение</Resource>
    <Resource tag="EDITREASON">Причина редактирования:</Resource>
    <Resource tag="FROM">Автор:</Resource>
    <Resource tag="LAST10">Последние 10 сообщений(В обратном порядке)</Resource>
    <Resource tag="MESSAGE">Текст сообщения:</Resource>
    <Resource tag="NEED_CHOICES">Опрос должен содержать хотя бы 2 варианта ответа.</Resource>
    <Resource tag="NEED_QUESTION">Вы должны ввести вопрос для опроса.</Resource>
    <Resource tag="NEED_SUBJECT">Пожалуйста введите название темы.</Resource>
    <Resource tag="NEWPOSTOPTIONS">Опции:</Resource>
    <Resource tag="NEWTOPIC">Оставить новое сообщение</Resource>
    <Resource tag="NORMAL">Нормальное</Resource>
    <Resource tag="PERSISTENCY">Постоянная:</Resource>
    <Resource tag="PERSISTENCY_INFO">Постоянные темы не чистятся</Resource>
    <Resource tag="POLL_EXPIRE">Опрос проводится в течение:</Resource>
    <Resource tag="POLL_EXPIRE_EXPLAIN">[b]дней[/b] [ Оставьте пустым для бессрочного опроса ]</Resource>
    <Resource tag="POLLQUESTION">Вопрос в опросе:</Resource>
    <Resource tag="POSTED">Дата:</Resource>
    <Resource tag="POSTTOBLOG_FAILED">Произошла ошибка при размещении в Вашем блоге. Видимо, авторизация не удалась.</Resource>
    <Resource tag="PREVIEW">Предварительный просмотр</Resource>
    <Resource tag="PREVIEWTITLE">Предварительный просмотр:</Resource>
    <Resource tag="PRIORITY">Приоритет:</Resource>
    <Resource tag="REMOVEPOLL">Удалить опрос</Resource>
    <Resource tag="REPLY">Ответить</Resource>
    <Resource tag="SAVE">Сохранить</Resource>
    <Resource tag="SMILIES_HEADER">[b]Добавить смайлик[/b]</Resource>
    <Resource tag="SMILIES_MORE">Ещё смайлики...</Resource>
    <Resource tag="STICKY">Прикреплённое</Resource>
    <Resource tag="SUBJECT">Тема:</Resource>
    <Resource tag="TOPICATTACH">Прикрепить файлы к этому сообщению?</Resource>
    <Resource tag="TOPICWATCH">Следить за этой темой и получать уведомления о новых сообщениях по электронной почте?</Resource>
    <Resource tag="WAIT">Вы не можете оставить следующее сообщение в течение последующих  {0:N0} секунд.</Resource>
  </page>
  <page name="POSTS">
    <Resource tag="AD_SIGNATURE" />
    <Resource tag="AD_USERNAME">Реклама</Resource>
    <Resource tag="AIM">AIM</Resource>
    <Resource tag="ATTACHMENTINFO">({0:N0}kb) загружен [b]{1:N0}[/b] раз(а).</Resource>
    <Resource tag="ATTACHMENTS">Вложение(я):</Resource>
    <Resource tag="BLOG">БЛОГ</Resource>
    <Resource tag="CHOICE">Вариант</Resource>
    <Resource tag="CLOSE_TEXT">Закрыть</Resource>
    <Resource tag="CONFIRM_DELETEMESSAGE">Удалить это ообщение?</Resource>
    <Resource tag="CONFIRM_DELETETOPIC">Удалить эту тему?</Resource>
    <Resource tag="CONFIRM_REPORTPOST">Вы уверены, что желаете сообщить, что этот пост является злоупотреблением?</Resource>
    <Resource tag="CONFIRM_REPORTSPAM">Вы уверены, что желаете сообщить, что это сообщение - спам?</Resource>
    <Resource tag="EDIT_REASON">Причина</Resource>
    <Resource tag="EDIT_REASON_NA">Не указана</Resource>
    <Resource tag="EDITED">Отредактировано</Resource>
    <Resource tag="EDITED_BY_MOD">модератором</Resource>
    <Resource tag="EDITED_BY_USER">пользователем</Resource>
    <Resource tag="EMAIL">EMail</Resource>
    <Resource tag="EMAILTOPIC">Отправить тему по почте</Resource>
    <Resource tag="EMPTY_MESSAGE">Сообщение далжно содержать текст.</Resource>
    <Resource tag="FORUM_JUMP">Быстрый переход</Resource>
    <Resource tag="GROUPS">Группы</Resource>
    <Resource tag="HOME">WWW</Resource>
    <Resource tag="ICQ">ICQ</Resource>
    <Resource tag="IMAGE_ATTACHMENT_TEXT">Пользователь {0} прикрепил следующие файлы:</Resource>
    <Resource tag="IMAGE_DOWNLOAD">Загрузить изображение</Resource>
    <Resource tag="IMAGE_RESIZE_ENLARGE">Нажмите, чтобы увеличить</Resource>
    <Resource tag="IMAGE_RESIZE_VIEWS">{0} Просмотр(ов)</Resource>
    <Resource tag="IMAGE_TEXT">Изображение</Resource>
    <Resource tag="INFO_NOMORETOPICS">На этом форуме больше нет тем.</Resource>
    <Resource tag="INFO_TOPIC_LOCKED">Тема закрыта.</Resource>
    <Resource tag="INFO_TOPIC_UNLOCKED">Тема открыта.</Resource>
    <Resource tag="INFO_UNWATCH_TOPIC">Вы больше не будете получать уведомления в случае появления новых сообщений в этой теме.</Resource>
    <Resource tag="INFO_VOTED">Спасибо за Ваше мнение!</Resource>
    <Resource tag="INFO_WATCH_TOPIC">Вы получите уведомления в случае появления новых сообщений в этой теме.</Resource>
    <Resource tag="IP">IP</Resource>
    <Resource tag="JOINED">Зарегистрирован</Resource>
    <Resource tag="LOCATION">Откуда</Resource>
    <Resource tag="MESSAGEDELETED_MOD">Собщение удалено модератором.</Resource>
    <Resource tag="MESSAGEDELETED_USER">Сообщение удалено пользователем.</Resource>
    <Resource tag="MSN">MSN</Resource>
    <Resource tag="NEXTTOPIC">Следующая тема</Resource>
    <Resource tag="NORMAL">Обычный</Resource>
    <Resource tag="OPTIONS">Опции</Resource>
    <Resource tag="PM">ЛС</Resource>
    <Resource tag="POINTS">Баллов</Resource>
    <Resource tag="POLL_CLOSED">(Опрос завершён)</Resource>
    <Resource tag="POST_REPLY">Ответить на сообщение</Resource>
    <Resource tag="POSTED">Оставлено</Resource>
    <Resource tag="POSTS">Сообщений</Resource>
    <Resource tag="PREVTOPIC">Предыдущая тема</Resource>
    <Resource tag="PRINTTOPIC">Распечатать тему</Resource>
    <Resource tag="QUESTION">Вопрос опроса</Resource>
    <Resource tag="QUICKREPLY">Быстрый ответ</Resource>
    <Resource tag="QUICKREPLY_HIDE">Скрыть форму быстрого ответа</Resource>
    <Resource tag="QUICKREPLY_SHOW">Показать форму быстрого ответа</Resource>
    <Resource tag="RANK">Ранг</Resource>
    <Resource tag="REPORTEDFEEDBACK">Спасибо за информацию об этом сообщении.</Resource>
    <Resource tag="REPORTPOST">Жалоба!</Resource>
    <Resource tag="REPORTSPAM">Это спам!</Resource>
    <Resource tag="RSSTOPIC">Лента RSS темы</Resource>
    <Resource tag="SKYPE">SKYPE</Resource>
    <Resource tag="STATISTICS">Статистика</Resource>
    <Resource tag="THREADED">Дерево</Resource>
    <Resource tag="TIP_DELETE_TOPIC">Удалить эту тему</Resource>
    <Resource tag="TIP_LOCK_TOPIC">Закрыть эту тему</Resource>
    <Resource tag="TIP_MOVE_TOPIC">Переместить эту тему</Resource>
    <Resource tag="TIP_NEW_TOPIC">Создать новую тему</Resource>
    <Resource tag="TIP_REPLY_TOPIC">Ответить на сообщение</Resource>
    <Resource tag="TIP_UNLOCK_TOPIC">Открыть эту тему</Resource>
    <Resource tag="TOGGLEPOST">Показать/скрыть пост</Resource>
    <Resource tag="TOGGLEUSERPOSTS_HIDE">Игнорировать собщения пользователя</Resource>
    <Resource tag="TOGGLEUSERPOSTS_SHOW">Показывать сообщения пользователя</Resource>
    <Resource tag="TOP">Вверх</Resource>
    <Resource tag="TOPICBROWSERS">Пользователи, просматривающие эту тему</Resource>
    <Resource tag="TOTAL">Всего</Resource>
    <Resource tag="UNWATCHTOPIC">Не отслеживать эту тему</Resource>
    <Resource tag="USERPROFILE">Профиль пользователя</Resource>
    <Resource tag="VIEW">Просмотр</Resource>
    <Resource tag="VOTES">Голоса</Resource>
    <Resource tag="WARN_ALREADY_VOTED">Вы уже голосовали в этом опросе.</Resource>
    <Resource tag="WARN_EMAILLOGIN">Вы должны зарегистрироваться для отправки электронной почты.</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Форум закрыт.</Resource>
    <Resource tag="WARN_PMLOGIN">Для отправки личного сообщения вы должны быть зарегистрированным пользователем.</Resource>
    <Resource tag="WARN_POLL_CLOSED">Опрос завершён.</Resource>
    <Resource tag="WARN_TOPIC_LOCKED">Тема закрыта.</Resource>
    <Resource tag="WARN_WATCHLOGIN">Вы должны быть зарегистрированным пользователем, чтобы просматривать темы.</Resource>
    <Resource tag="WATCHTOPIC">Отслеживать эту тему</Resource>
    <Resource tag="YIM">YAHOO</Resource>
  </page>
  <page name="PRINTTOPIC">
    <Resource tag="POSTEDBY">Автор</Resource>
  </page>
  <page name="PROFILE">
    <Resource tag="ABOUT">О пользователе</Resource>
    <Resource tag="ADMIN_USER">Редактировать пользователя</Resource>
    <Resource tag="AIM">Имя AIM:</Resource>
    <Resource tag="AVATAR">Аватар</Resource>
    <Resource tag="CONTACT">Контакты</Resource>
    <Resource tag="DAYS">дней</Resource>
    <Resource tag="EMAIL">E-mail:</Resource>
    <Resource tag="ENDS">Бан пользователя заканчивается:</Resource>
    <Resource tag="ERROR_ADMINISTRATORS">Вы не можете банить администраторов.</Resource>
    <Resource tag="ERROR_FORUMMODERATORS">Вы не можете банить модераторов.</Resource>
    <Resource tag="ERROR_GUESTACCOUNT">Вы не можете банить учётную запись гостя.</Resource>
    <Resource tag="GENDER">Пол:</Resource>
    <Resource tag="GENDER0">Не указан</Resource>
    <Resource tag="GENDER1">Мужской</Resource>
    <Resource tag="GENDER2">Женский</Resource>
    <Resource tag="GROUPS">Группы:</Resource>
    <Resource tag="HOURS">часов</Resource>
    <Resource tag="ICQ">Номер ICQ:</Resource>
    <Resource tag="INTERESTS">Интересы:</Resource>
    <Resource tag="JOINED">Зарегистрировался:</Resource>
    <Resource tag="LAST10">Последние 10 сообщений</Resource>
    <Resource tag="LASTVISIT">Последнее посещение:</Resource>
    <Resource tag="MEMBERS">Участники</Resource>
    <Resource tag="MINUTES">минут</Resource>
    <Resource tag="MODERATION">Права доступа</Resource>
    <Resource tag="MSN">Пейджер MSN:</Resource>
    <Resource tag="NUMALL">{0:N2}% от всех сообщений</Resource>
    <Resource tag="NUMDAY">{0:N2} сообщений в день</Resource>
    <Resource tag="NUMPOSTS">Число сообщений:</Resource>
    <Resource tag="OCCUPATION">Профессия:</Resource>
    <Resource tag="PM">Личное сообщение:</Resource>
    <Resource tag="POSTED">Оставлено:</Resource>
    <Resource tag="PROFILE">Профиль:</Resource>
    <Resource tag="RANK">Ранг на форуме:</Resource>
    <Resource tag="REALNAME">Настоящее имя:</Resource>
    <Resource tag="REMOVESUSPENSION">Отменить бан</Resource>
    <Resource tag="SEARCHUSER">Просмотр всех сообщений пользователя</Resource>
    <Resource tag="SKYPE">Skype(tm) ID:</Resource>
    <Resource tag="STATISTICS">Статистика</Resource>
    <Resource tag="SUSPEND">Поставить бан</Resource>
    <Resource tag="SUSPEND_USER">Забанить пользователя:</Resource>
    <Resource tag="TOPIC">Тема:</Resource>
    <Resource tag="USERNAME">Имя пользователя:</Resource>
    <Resource tag="WEBLOG">Блог:</Resource>
    <Resource tag="WEBSITE">Домашняя страница:</Resource>
    <Resource tag="YIM">Yahoo Messenger:</Resource>
  </page>
  <page name="RECOVER_PASSWORD">
    <Resource tag="ACCOUNT_NOT_APPROVED">Ваша учётная запись пока не была проверена администратором. ВЫ не можете сбросить пароль пока это не случилось.</Resource>
    <Resource tag="ACCOUNT_NOT_APPROVED_VERIFICATION">Ваша учётная запись пока не проверена так как вы не проверили адрес электронной почты. Новый запрос на валидацию отправлен на адрес {0}. Пожалуйста проверьте и вы сможете войти на форум в качестве пользователя.</Resource>
    <Resource tag="GENERAL_FAILURE">Попытка восстановить ваш пароль оказалась неудачной.</Resource>
    <Resource tag="IDENTITY_CONFIRMATION_TITLE">Подтверждение идентичности при восстановлении пароля</Resource>
    <Resource tag="PAGE1_INSTRUCTIONS">Введите Ваше имя пользователя для восстановления пароля:</Resource>
    <Resource tag="PAGE2_INSTRUCTIONS">Для восстановления пароля ответьте на следующий вопрос:</Resource>
    <Resource tag="PASSWORD_SENT">Ваш пароль был поставлен в очередь на рассылку электронной почты.</Resource>
    <Resource tag="PASSWORDRETRIEVAL_EMAIL_SUBJECT">Восстановление пароля для форума {0} </Resource>
    <Resource tag="QUESTION_FAILURE">Ваш ответ не может быть проверен. Попробуйте снова.</Resource>
    <Resource tag="TITLE">Потерянный пароль</Resource>
    <Resource tag="USERNAME_FAILURE">Невозможно найти введённое имя пользователя.</Resource>
  </page>
  <page name="REGISTER">
    <Resource tag="ACCOUNT_CREATED" editType="bbcode">[center]Ваша учётная запись успешно создана.[/center]</Resource>
    <Resource tag="ACCOUNT_CREATED_VERIFICATION" editType="bbcode">[center]Ваша учётная запись успешно создана. Однако вы должны подтвердить существование адреса электронной почты перед тем как сможете войти на форум. Пожалуйста, проверьте ваш почтовый ящик для дальнейших инструкций.[/center]</Resource>
    <Resource tag="ALREADY_REGISTERED">Ваше имя пользователя или пароль уже зарегистрированы на форуме.</Resource>
    <Resource tag="BAD_EMAIL">Вы ввели недопустимый адрес электронной почты.</Resource>
    <Resource tag="BAD_PASSWORD">Пожалуйста, выберите более сложный пароль, содержащий знаки пунктуации (!?) или цифры.</Resource>
    <Resource tag="CONFIRM_PASSWORD">Подтвердите пароль</Resource>
    <Resource tag="CONTINUE">Продолжить</Resource>
    <Resource tag="CREATE_USER">Создать пользователя</Resource>
    <Resource tag="DETAILS">Подробности при регистрации</Resource>
    <Resource tag="EMAIL">Адрес Email</Resource>
    <Resource tag="HOMEPAGE">Домашняя страница</Resource>
    <Resource tag="INVALID_ANSWER">Пожалуйста, выберите другой ответ.</Resource>
    <Resource tag="INVALID_QUESTION">Пожалуйста, выберите другой вопрос.</Resource>
    <Resource tag="INVALID_USERNAME">Пожалуйста, выберите другое имя пользователя.</Resource>
    <Resource tag="LOCATION">Место нахождения</Resource>
    <Resource tag="NEED_ANSWER">Ответ на контрольный вопрос обязателен.</Resource>
    <Resource tag="NEED_EMAIL">E-mail обязателен.</Resource>
    <Resource tag="NEED_MATCH">Пароли не совпадают.</Resource>
    <Resource tag="NEED_PASSWORD">Пароль обязателен.</Resource>
    <Resource tag="NEED_QUESTION">Контрольный вопрос обязателен.</Resource>
    <Resource tag="NEED_USERNAME">Имя пользователя обязательно.</Resource>
    <Resource tag="PASSWORD">Пароль</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TEXT">минимальная длина - {0}. Количество спецсимволов($#@!) - {1}.</Resource>
    <Resource tag="PASSWORD_REQUIREMENTS_TITLE">Требования к паролю</Resource>
    <Resource tag="PREFERENCES">Ваши предпочтения</Resource>
    <Resource tag="PROFILE">Информация в профиле</Resource>
    <Resource tag="REGISTER">Регистрация</Resource>
    <Resource tag="RETYPE_PASSWORD">Подтверждение пароля обязательно.</Resource>
    <Resource tag="SECURITY_ANSWER">Контрольный ответ</Resource>
    <Resource tag="SECURITY_QUESTION">Контрольный вопрос</Resource>
    <Resource tag="TERMS_AND_CONDITIONS_TITLE">Условия и правила</Resource>
    <Resource tag="TIMEZONE">Часовой пояс</Resource>
    <Resource tag="TITLE">Регистрация нового пользователя</Resource>
    <Resource tag="USERNAME">Имя пользователя</Resource>
    <Resource tag="VERIFICATION_EMAIL_SUBJECT">Подтверждение регистрации для форума {0}</Resource>
  </page>
  <page name="RTE">
    <Resource tag="BOLD">Жирный</Resource>
    <Resource tag="CENTER">По центру</Resource>
    <Resource tag="CLEAR">Отменить форматирование</Resource>
    <Resource tag="FORMATTED">Отформатировано</Resource>
    <Resource tag="IMAGE">Добавить изображение</Resource>
    <Resource tag="INDENT">Отступ</Resource>
    <Resource tag="ITALIC">Курсив</Resource>
    <Resource tag="LEFT">Выровнять слева</Resource>
    <Resource tag="LINK">Вставить ссылку</Resource>
    <Resource tag="NORMAL">Нормально</Resource>
    <Resource tag="ORDERED">Сортированный список</Resource>
    <Resource tag="OUTDENT">Выступ</Resource>
    <Resource tag="RIGHT">Выровнять справа</Resource>
    <Resource tag="SPELL">Проверить правописание</Resource>
    <Resource tag="UNDERLINE">Подчеркнуть</Resource>
    <Resource tag="UNORDERED">Несортированный список</Resource>
  </page>
  <page name="RULES">
    <Resource tag="ACCEPT">Я согласен с этими правилами</Resource>
    <Resource tag="DECLINE">Я не согласен с этими правилами</Resource>
    <Resource tag="RULES_TEXT" editType="bbcode">
      [size=5]Для владельцев и администрации этого форума невозможно проверить и подтвердить действительность и правильность всех сообщений на форуме. Сообщения отражают точку зрения и мнения авторов, но не обязательно владельцев форума и администрации форума. Если Вы считаете, что какое-то сообщение вызывает вопросы по поводу уместности на этом форуме, то сообщите об этом немедленно администрации форума.

      Вы соглашаетесь не размещать любую неподобающую, вульгарную, непристойную информацию, угрозы, порнографию, клевету и другие материалы, которые могут нарушать законодательство и общепринятые нормы поведения. Нарушение этих обязательств может повлечь пожизненный запрет на посещение форума. Все IP адреса заносятся в журнал и могут помочь в выполнении данных условий.

      Вы соглашаетесь с тем, что владельцы и операторы данного ресурса имеют право удалять, редактировать, перемещать или закрывать любую тему в любое время, когда сочтут нужным . Как пользователь Вы согласны с тем, что любая введённая Вами информация о Вас будет храниться в базе данных. Эта информация будет недоступна третьим лицам без вашего согласия, но невозможно полностью гарантировать её утечку в случае враждебных хакерских действий и администрация и операторы не несут ответственности за это.

      Форум использует куки для хранения информации на вашем компьютере. Эти куки не содержать никакой введённой Вами личной информации и служат только для вашего удобства при просмотре ресурса. Адрес электронной почты - e-mail служит только для подтверждения вашей регистрации и для рассылки нового пароля, если вы забыли старый.

      Вы соглашаетесь не использовать никаких программ для автоматической регистрации и/или размещения информации на этом форуме. Нарушение этого правила может повлечь аналогичные по воздействию действия в отношении вашего сервера.[/size]

      [center][size=6][b]Нажав кнопку "Согласен" внизу вы соглашаетесь соблюдать условия и правила использования форума.[/b][/size][/center]
    </Resource>
    <Resource tag="TITLE">Правила форума</Resource>
  </page>
  <page name="SEARCH">
    <Resource tag="ALLFORUMS">Все форумы</Resource>
    <Resource tag="BTNSEARCH">Найти</Resource>
    <Resource tag="BY">по</Resource>
    <Resource tag="LOADING_SEARCH">Загрузка результатов поиска...</Resource>
    <Resource tag="MATCH_ALL">Искать все слова</Resource>
    <Resource tag="MATCH_ANY">Искать любое слово</Resource>
    <Resource tag="MATCH_EXACT">Искать точную фразу</Resource>
    <Resource tag="NO_SEARCH_RESULTS">[b]Поиск не дал результатов.[/b]</Resource>
    <Resource tag="POSTED">Создана:</Resource>
    <Resource tag="POSTEDBY">Оставил</Resource>
    <Resource tag="POSTS">Сообщения</Resource>
    <Resource tag="RESULT10">10 результатов на страницу</Resource>
    <Resource tag="RESULT25">25 результатов на страницу</Resource>
    <Resource tag="RESULT5">5 результатов на страницу</Resource>
    <Resource tag="RESULT50">50 результатов на страницу</Resource>
    <Resource tag="RESULTS">Результаты</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR">Текст для поиска должен быть длиной не менее {0} символов и должен соответствовать правилам форума для поиска (смотрите FAQ форума для дальнейшей информации).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MAX">Длина текста для поиска не должна превышать {0} символов и должна соответствовать правилам форума для поиска (смотрите FAQ форума для дальнейшей информации).</Resource>
    <Resource tag="SEARCH_CRITERIA_ERROR_MIN">Длина текста для поиска не должна быть меньше {0} символов и должна соответствовать правилам форума для поиска (смотрите FAQ форума для дальнейшей информации).</Resource>
    <Resource tag="TITLE">Поиск</Resource>
    <Resource tag="TOPIC">Тема:</Resource>
  </page>
  <page name="SHOUTBOX">
    <Resource tag="CLEAR">Очистить</Resource>
    <Resource tag="FLYOUT">Открепить</Resource>
    <Resource tag="HEADING">Поговорите с другими пользователями</Resource>
    <Resource tag="SUBMIT">Отправить</Resource>
    <Resource tag="TITLE">Чат</Resource>
  </page>
  <page name="SHOWSMILIES">
    <Resource tag="CLOSE_WINDOW">Закрыть окно</Resource>
    <Resource tag="HEADER_CODE">Код</Resource>
    <Resource tag="HEADER_MEANING">Толкование</Resource>
    <Resource tag="HEADER_SMILE">Смайл</Resource>
    <Resource tag="TITLE">Доступные смайлы</Resource>
  </page>
  <page name="TEMPLATES">
    <Resource tag="CHANGEEMAIL_HTML" editType="html">
      &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
      &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Change Email&lt;/title&gt;
      &lt;style type="text/css"&gt;
      &lt;!--
      .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
      --&gt;
      &lt;/style&gt;
      &lt;/head&gt;&lt;body&gt;
      &lt;p class="style1"&gt; Добро пожаловать, &lt;strong&gt;{user}&lt;/strong&gt;,&lt;/p&gt;
      &lt;p class="style1"&gt; Ваш запрос на изменение адреса электронной почты &lt;strong&gt;{newemail}&lt;/strong&gt; почти исполнен!&lt;/p&gt;
      &lt;p class="style1"&gt; Просто подтвердите изменение перейдя по этой ссылке:&lt;/p&gt;
      &lt;p class="style1"&gt; &lt;a href="{link}"&gt;{link}&lt;/a&gt;&lt;/p&gt;
      &lt;p class="style1"&gt; и введите ключ подтверждения:&lt;/p&gt;
      &lt;pre class="style1"&gt;&lt;b&gt;{key}&lt;/b&gt;&lt;/pre&gt;
      &lt;p class="style1"&gt; Если вы не запрашивали изменение адреса электронной почты, то просто проигнорируйте это сообщение.&lt;/p&gt;
      &lt;p class="style1"&gt; &lt;b&gt;{forumname}&lt;/b&gt; по адресу &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;&lt;/p&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </Resource>
    <Resource tag="CHANGEEMAIL_TEXT">
      Добро пожаловать {user},

      Ваш запрос на изменение адреса электронной почты на {newemail} почти выполнен!

      Просто подтвердите изменение перейдя по этой ссылке:

      {link}

      и введите код подтверждения:

      {key}

      Если Вы не запрашивали изменение адреса вашей электронной почты, пожалуйста, просто проигнорируйте это сообщение.

      {forumname} по адресу {forumlink}
    </Resource>
    <Resource tag="EMAILTOPIC">
      Здравствуйте!

      {user} считает, что вам может быть интересно прочитать это:

      {link}
    </Resource>
    <Resource tag="NOTIFICATION_ON_USER_REGISTER">
		Пивет!

		На форуме {forumname} зарегистрирован новый пользователь:
		
		Имя пользователя: {user}
		Адрес электронной почты: {email}
		
		Ссылка для администратора: {adminlink}
	</Resource>
    <Resource tag="PASSWORDRETRIEVAL_HTML" editType="html">
      &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
      &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
      &lt;head&gt;
      &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Password Retrieval&lt;/title&gt;
      &lt;style type="text/css"&gt;
      &lt;!--
      .style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
      --&gt;
      &lt;/style&gt;
      &lt;/head&gt;&lt;body&gt;
      &lt;p class="style1"&gt; Новый пароль был создан для Вас на &lt;b&gt;{forumname}&lt;/b&gt; по адресу &lt;a href="{forumlink}"&gt;{forumlink}&lt;/a&gt;.&lt;/p&gt;
      &lt;p class="style1"&gt; Пожалуйста, зайдите на сайт и войдите с использованием следующих логина и пароля:&lt;/p&gt;
      &lt;blockquote&gt;&lt;span class="style1"&gt;
      Имя пользователя: &lt;b&gt;{username}&lt;/b&gt;&lt;br /&gt;
      Пароль: &lt;b&gt;{password}&lt;/b&gt;&lt;/span&gt;&lt;/blockquote&gt;
      &lt;/body&gt;
      &lt;/html&gt;
    </Resource>
    <Resource tag="PASSWORDRETRIEVAL_TEXT">
      Новый пароль был создан для Вас на ресурсе {forumname} по адресу {forumlink}.

      Пожалуйста, зайдите на сайт используя следующие логин и пароль:

      Имя пользователя: {username}
      Пароль: {password}
    </Resource>
    <Resource tag="PMNOTIFICATION_HTML" editType="html" />
    <Resource tag="PMNOTIFICATION_TEXT">
      Вам было послано новое личное сообщение от пользователя {fromuser} на тему {subject} на форуме {forumname}.

      Чтобы прочитать сообщение перейдите по этой ссылке в браузере:

      {link}
    </Resource>
    <Resource tag="TOPICPOST_HTML" editType="html" />
    <Resource tag="TOPICPOST_TEXT">
      Новое сообщение было размещено в теме {topic} на {forumname}.

      Для прочтения этого сообщения, перейдите по следующей ссылке в вашем браузере:

      {link}
    </Resource>
    <Resource tag="VERIFYEMAIL_HTML" editType="html" />
    <Resource tag="VERIFYEMAIL_TEXT">
      Вы решили присоединиться к форуму {forumname}, но перед этим Ваш адрес электронной почты должен быть проверен.

      Для проверки Вашего адреса электронной почты перейдите по этой ссылке в веб-браузере:

      {link}

      Ваш ключ подтверждения:

      {key}

      Посетите {forumname} по адресу {forumlink}
    </Resource>
  </page>
  <page name="TIMEZONES">
    <Resource tag="UTC0">(UTC) Касабланка, Дублин, Эдинбург, Лондон, Лиссабон, Монровия</Resource>
    <Resource tag="UTC1">(UTC+1:00) Берлин, Брюссель, Кристиансанд, Мадрид, Париж, Рим, Варашава</Resource>
    <Resource tag="UTC-1">(UTC-1:00) Азоры, Острова Зелёного Мыса </Resource>
    <Resource tag="UTC10">(UTC+10:00) Владивосток,Мельбурн, Папуа НОвая Гвинея, Сидней</Resource>
    <Resource tag="UTC-10">(UTC-10:00) Гавайи</Resource>
    <Resource tag="UTC11">(UTC+11:00) Магадан, Новая Каледония, Соломоновы острова</Resource>
    <Resource tag="UTC-11">(UTC-11:00) Остров Мидвей, Самоа</Resource>
    <Resource tag="UTC12">(UTC+12:00) Окленд, Велингтон, Фиджи, Маршалловы острова</Resource>
    <Resource tag="UTC-12">(UTC-12:00) Энитветок, Кваджальен</Resource>
    <Resource tag="UTC2">(UTC+2:00) Калининград, ЮАР</Resource>
    <Resource tag="UTC-2">(UTC-2:00) Среднеатлантическое, Остров Вознесения, Остров Св.Елены</Resource>
    <Resource tag="UTC3">(UTC+3:00) Москва, Багдад, Эль-Риад, Найроби</Resource>
    <Resource tag="UTC-3">(UTC-3:00) Бразилия, Буэйнос Айрес, Джорджтаун, Фолкленды</Resource>
    <Resource tag="UTC3.5">(UTC+3:30) Тегеран</Resource>
    <Resource tag="UTC-3.5">(UTC-3:30) Ньюфаундленд</Resource>
    <Resource tag="UTC4">(UTC+4:00) Баку, Тбилиси, Мускат, Абу Даби</Resource>
    <Resource tag="UTC-4">(UTC-4:00) Атлантическое время(Канада), Каракас, Ла Пас</Resource>
    <Resource tag="UTC4.5">(UTC+4:30) Кабул</Resource>
    <Resource tag="UTC5">(UTC+5:00) Екатеринбург, Исламабад, Карачи, Ташкент</Resource>
    <Resource tag="UTC-5">(UTC-5:00) Восточное время (США &amp; Канада), Богота, Лима, Киото</Resource>
    <Resource tag="UTC5.5">(UTC+5:30) Бомбей, Калькутта, Мадрас, New Delhi</Resource>
    <Resource tag="UTC6">(UTC+6:00) Астана, Коломба, Дакра</Resource>
    <Resource tag="UTC-6">(UTC-6:00) Центральное время (США &amp; Канада), Мехико</Resource>
    <Resource tag="UTC7">(UTC+7:00) Бангкок, Ханой, Джакарта</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Аризона</Resource>
    <Resource tag="UTC-7">(UTC-7:00) Горное время (США &amp; Канада)</Resource>
    <Resource tag="UTC8">(UTC+8:00) Бейджинг, Гонконг, Перт, Сингапур, Тайпей</Resource>
    <Resource tag="UTC-8">(UTC-8:00) Атлантическое время (США &amp; Канада)</Resource>
    <Resource tag="UTC9">(UTC+9:00) Якутск, Осака, Саппоро, Сеул, Токио </Resource>
    <Resource tag="UTC-9">(UTC-9:00) Аляска</Resource>
    <Resource tag="UTC9.5">(UTC+9:30) Аделаида, Дарвин</Resource>
  </page>
  <page name="TOOLBAR">
    <Resource tag="ACTIVETOPICS">Активные темы</Resource>
    <Resource tag="ADMIN">Админ</Resource>
    <Resource tag="HELP">Справка</Resource>
    <Resource tag="INBOX">Личные сообщения</Resource>
    <Resource tag="LOGGED_IN_AS">Вы вошли как: {0}</Resource>
    <Resource tag="LOGIN">Вход</Resource>
    <Resource tag="LOGOUT">Выход</Resource>
    <Resource tag="LOGOUT_QUESTION">Вы уверены, что действительно желаете выйти?</Resource>
    <Resource tag="MEMBERS">Участники</Resource>
    <Resource tag="MODERATE">Модерировать</Resource>
    <Resource tag="MYPROFILE">Мой профиль</Resource>
    <Resource tag="NEWPM">({0} непрочитанных)</Resource>
    <Resource tag="REGISTER">Регистрация</Resource>
    <Resource tag="SEARCH">Поиск</Resource>
    <Resource tag="WELCOME_GUEST">Добро пожаловать, Гость</Resource>
  </page>
  <page name="TOPICS">
    <Resource tag="ALL">Всё</Resource>
    <Resource tag="BY"> {0}</Resource>
    <Resource tag="CREATED">Создано</Resource>
    <Resource tag="FORUMUSERS">Пользователи просматривающие форум</Resource>
    <Resource tag="GOTO_POST_PAGER">[ Перейти на страницу: {0} ]</Resource>
    <Resource tag="INFO_UNWATCH_FORUM">Вы больше не будете уведомлены о новых постах на этом форуме.</Resource>
    <Resource tag="INFO_WATCH_FORUM">Вы будете уведомлены при создании новых постов на этом форуме.</Resource>
    <Resource tag="LAST_DAY">за последние сутки</Resource>
    <Resource tag="LAST_MONTH">за последний месяц</Resource>
    <Resource tag="LAST_SIX_MONTHS">за последние 6 месяцев</Resource>
    <Resource tag="LAST_TWO_DAYS">за последние двое суток</Resource>
    <Resource tag="LAST_TWO_MONTHS">за последние 2 месяца</Resource>
    <Resource tag="LAST_TWO_WEEKS">за последние две недели</Resource>
    <Resource tag="LAST_WEEK">за последнюю неделю</Resource>
    <Resource tag="LAST_YEAR">за последний год</Resource>
    <Resource tag="LASTPOST">Последнее сообщение</Resource>
    <Resource tag="MARKREAD">Отметить форум как прочитанный</Resource>
    <Resource tag="NO_POSTS">Нет сообщений</Resource>
    <Resource tag="REPLIES">Ответы</Resource>
    <Resource tag="RSSFEED">Лента RSS</Resource>
    <Resource tag="SHOWTOPICS">Показать темы</Resource>
    <Resource tag="SUBFORUMS">Подфорумы</Resource>
    <Resource tag="TODAYAT">[b]Сегодня[/b] в {0:T}</Resource>
    <Resource tag="TOPIC_STARTER">Автор темы</Resource>
    <Resource tag="TOPICS">Темы</Resource>
    <Resource tag="UNWATCHFORUM">Не отслеживать форум</Resource>
    <Resource tag="VIEWS">Просмотров</Resource>
    <Resource tag="WARN_FORUM_LOCKED">Форум закрыт.</Resource>
    <Resource tag="WARN_LOGIN_FORUMWATCH">Для просмотра форумов Вы должны быть зарегистрированным пользователем.</Resource>
    <Resource tag="WATCHFORUM">Следить за форумом</Resource>
    <Resource tag="YESTERDAYAT">[b]Вчера[/b] в {0:T}</Resource>
  </page>
</Resources>